# PPCMD 1 
# sroute 
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VDD VSS} -layer M4 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 8 -start_from left -start 20 -stop 200
# 2 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 2000 2000 441600 441200 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 3600 4 0 47200 401800 49880 0 0 
# VDD 3600 4 0 40000 401800 49880 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -break_at block_ring
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

