# PPCMD 1 
# sroute 
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -number_of_sets 10 -spacing 6 -layer M4 -width 2 -nets { VSS VDD 
# 2 
# 2 
# 1 
# 0 
# 0 
# 1 
# BOX_LIST 
# 20000 20000 2020000 3220000 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 4000 4 0 36000 2022000 220000 0 0 
# VSS 4000 4 0 20000 2022000 220000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -break_at block_ring
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

