 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 17 14:37:48 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        35216
Number of nets:                        115678
Number of cells:                        75655
Number of combinational cells:          60300
Number of sequential cells:             15143
Number of macros/black boxes:               0
Number of buf/inv:                      10384
Number of references:                      12

Combinational area:             183193.920131
Buf/Inv area:                    13605.840469
Noncombinational area:          127098.357563
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                310292.277694
Total area:                 undefined
1
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Mon Mar 17 14:37:53 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFFD1             tcbn65gpluswc
                                  1.440000       1      1.440000  
INVD0              tcbn65gpluswc
                                  1.080000       2      2.160000  
INVD1              tcbn65gpluswc
                                  1.080000       5      5.400000  
MUX2D0             tcbn65gpluswc
                                  3.240000     128    414.720001  
NR2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2XD0             tcbn65gpluswc
                                  1.440000       2      2.880000  
mac_array_col8_bw8_bw_psum20_pr16
                              91513.798717       1  91513.798717  h, n
ofifo_col8_bw20               34479.719819       1  34479.719819  h, n
sfp_row_col8_bw8_bw_psum20    105225.480554
                                                 1  105225.480554 h, n
sram_w16_sram_bit128_0        24247.079755       1  24247.079755  h, n
sram_w16_sram_bit128_1        24260.039755       1  24260.039755  h, n
sram_w16_sram_bit160          30138.119094       1  30138.119094  h, n
-----------------------------------------------------------------------------
Total 12 references                                 310292.277694
1
