Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 12:19:17 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        23211
Number of nets:                         65806
Number of cells:                        38168
Number of combinational cells:          31875
Number of sequential cells:              6084
Number of macros/black boxes:               0
Number of buf/inv:                       3916
Number of references:                      10

Combinational area:             111298.319855
Buf/Inv area:                     4322.520171
Noncombinational area:           45179.999507
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                156478.319362
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Thu Mar 20 12:19:19 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFFD8             tcbn65gpluswc
                                  5.760000       1      5.760000  
CKND12             tcbn65gpluswc
                                  6.120000       1      6.120000  
INVD0              tcbn65gpluswc
                                  1.080000       7      7.560000  
MUX2D0             tcbn65gpluswc
                                  3.240000     128    414.720001  
OR2D0              tcbn65gpluswc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr16
                              91210.678975       1  91210.678975  h, n
ofifo_col8_bw20               33956.279958       1  33956.279958  h, n
sfp_row_col8_bw8_bw_psum20    30870.720427       1  30870.720427  h, n
sram_w16                          0.000000       1      0.000000  b
sram_w16                          0.000000       2      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 156478.319362
1
