*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2024-Feb-10 19:19:00 (2024-Feb-11 03:19:00 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: add
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi24/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/add_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.06135793 	   90.9540%
Total Switching Power:       0.00472870 	    7.0096%
Total Leakage Power:         0.00137376 	    2.0364%
Total Power:                 0.06746039 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.04565   0.0002079    0.000313     0.04617       68.44 
Macro                                  0           0   0.0003532   0.0003532      0.5235 
IO                                     0           0           0           0           0 
Combinational                    0.01571    0.004521   0.0007076     0.02094       31.04 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                            0.06136    0.004729    0.001374     0.06746         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9    0.06136    0.004729    0.001374     0.06746         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                out_reg_4_ (DFQD1): 	  0.007977 
* 		Highest Leakage Power:       csa3_2_instance3/U1 (FA1D0): 	 0.0001114 
* 		Total Cap: 	4.06456e-14 F
* 		Total instances in design:    79
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:    63
-----------------------------------------------------------------------------------------

Total leakage power = 0.00137376 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 79 cells ( 100.000000%) , 0.00137376 mW ( 100.000000%  ) 
 