*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2024-Feb-08 13:39:51 (2024-Feb-08 21:39:51 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: aes_cipher_top
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi24/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/aes_cipher_top_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        8.84831225 	   51.5114%
Total Switching Power:       7.89739911 	   45.9756%
Total Leakage Power:         0.43167388 	    2.5130%
Total Power:                17.17738523 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         3.746      0.4081     0.03303       4.187       24.38 
Macro                                  0           0     0.04315     0.04315      0.2512 
IO                                     0           0           0           0           0 
Combinational                      5.102       7.489      0.3555       12.95       75.37 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              8.848       7.897      0.4317       17.18         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      8.848       7.897      0.4317       17.18         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:      FE_OFC731_sa21_sr_0_ (BUFFD12): 	   0.01839 
* 		Highest Leakage Power:   us23/FE_OFC1872_sa23_3_ (BUFFD16): 	 0.0002474 
* 		Total Cap: 	1.08762e-10 F
* 		Total instances in design: 23488
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:  9616
-----------------------------------------------------------------------------------------

Total leakage power = 0.431674 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 23488 cells ( 100.000000%) , 0.431674 mW ( 100.000000%  ) 
 