*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-14 14:13:31 (2025-Mar-14 21:13:31 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.52620481 	   57.9589%
Total Switching Power:       0.12757733 	   14.0520%
Total Leakage Power:         0.25411098 	   27.9891%
Total Power:                 0.90789311 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.5031       0.037      0.1252      0.6653       73.28 
Macro                                  0           0      0.1115      0.1115       12.28 
IO                                     0           0           0           0           0 
Combinational                    0.02315     0.09057     0.01739      0.1311       14.44 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.5262      0.1276      0.2541      0.9079         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.5262      0.1276      0.2541      0.9079         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             FE_OFC47_N230 (CKBD4): 	  0.002301 
* 		Highest Leakage Power:             FE_OFC83_N232 (CKBD6): 	 8.842e-05 
* 		Total Cap: 	2.61777e-11 F
* 		Total instances in design: 13161
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:  9419
-----------------------------------------------------------------------------------------

Total leakage power = 0.254111 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 13161 cells ( 100.000000%) , 0.254111 mW ( 100.000000%  ) 
 