
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	
Date:		Wed Mar 19 03:24:52 2025
Host:		ieng6-ece-02.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.


**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> set init_verilog ./netlist/sram_w16.out.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell sram_w16
<CMD> set init_lef_file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef
<CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
<CMD> create_library_set -name BC_LIB -timing $best_timing_lib
<CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
<CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
<CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
<CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
<CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
<CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
<CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
<CMD> init_design -setup WC_VIEW -hold BC_VIEW
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Wed Mar 19 03:25:08 2025
viaInitial ends at Wed Mar 19 03:25:08 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.20min, fe_real=0.30min, fe_mem=469.6M) ***
*** Begin netlist parsing (mem=469.6M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist './netlist/sram_w16.out.v'

*** Memory Usage v#1 (Current mem = 469.582M, initial mem = 149.258M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=469.6M) ***
Set top cell to sram_w16.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell sram_w16 ...
*** Netlist is unique.
** info: there are 1658 modules.
** info: there are 3751 stdCell insts.

*** Memory Usage v#1 (Current mem = 525.914M, initial mem = 149.258M) ***
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
WC_VIEW BC_VIEW
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file './constraints/sram_w16.sdc' ...
Current (total cpu=0:00:12.8, real=0:00:18.0, peak res=274.0M, current mem=645.0M)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File ./constraints/sram_w16.sdc, Line 7).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'clk' (File ./constraints/sram_w16.sdc, Line 7).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File ./constraints/sram_w16.sdc, Line 7).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File ./constraints/sram_w16.sdc, Line 9).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File ./constraints/sram_w16.sdc, Line 10).

INFO (CTE): Reading of timing constraints file ./constraints/sram_w16.sdc completed, with 1 Warnings and 4 Errors.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=275.7M, current mem=649.2M)
Current (total cpu=0:00:12.8, real=0:00:18.0, peak res=275.7M, current mem=649.2M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
*** Message Summary: 1633 warning(s), 2 error(s)

<CMD> set_interactive_constraint_modes {CON}
<CMD> setDesignMode -process 65
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
<CMD> floorPlan -site core -s 600 200 10.0 10.0 10.0 10.0
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
3751 new pwr-pin connections were made to global net 'VDD'.
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
3751 new gnd-pin connections were made to global net 'VSS'.
<CMD> sroute
*** Begin SPECIAL ROUTE on Wed Mar 19 03:25:50 2025 ***
SPECIAL ROUTE ran on directory: /home/linux/ieng6/oce/0m/maquilina/Desktop/ece260b/project/Part4/pnr_sram
SPECIAL ROUTE ran on machine: ieng6-ece-02.ucsd.edu (Linux 3.10.0-1160.119.1.el7.x86_64 Xeon 2.19Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteConnectConverterPin set to false
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1510.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 17 layers, 8 routing layers, 1 overlap layer
Read in 846 macros, 11 used
Read in 11 components
  11 core components: 11 unplaced, 0 placed, 0 fixed
Read in 263 logical pins
Read in 263 nets
Read in 2 special nets
Read in 22 terminals
Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 0  open: 224
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 112
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1528.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 98 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute: Total CPU time used = 0:0:0
sroute: Total Real time used = 0:0:1
sroute: Total Memory used = 19.30 megs
sroute: Total Peak Memory used = 835.31 megs
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 4 -pin {{D[0]} {D[1]} {D[2]} {D[3]} {D[4]} {D[5]} {D[6]} {D[7]} {D[8]} {D[9]} {D[10]} {D[11]} {D[12]} {D[13]} {D[14]} {D[15]} {D[16]} {D[17]} {D[18]} {D[19]} {D[20]} {D[21]} {D[22]} {D[23]} {D[24]} {D[25]} {D[26]} {D[27]} {D[28]} {D[29]} {D[30]} {D[31]} {D[32]} {D[33]} {D[34]} {D[35]} {D[36]} {D[37]} {D[38]} {D[39]} {D[40]} {D[41]} {D[42]} {D[43]} {D[44]} {D[45]} {D[46]} {D[47]} {D[48]} {D[49]} {D[50]} {D[51]} {D[52]} {D[53]} {D[54]} {D[55]} {D[56]} {D[57]} {D[58]} {D[59]} {D[60]} {D[61]} {D[62]} {D[63]} {D[64]} {D[65]} {D[66]} {D[67]} {D[68]} {D[69]} {D[70]} {D[71]} {D[72]} {D[73]} {D[74]} {D[75]} {D[76]} {D[77]} {D[78]} {D[79]} {D[80]} {D[81]} {D[82]} {D[83]} {D[84]} {D[85]} {D[86]} {D[87]} {D[88]} {D[89]} {D[90]} {D[91]} {D[92]} {D[93]} {D[94]} {D[95]} {D[96]} {D[97]} {D[98]} {D[99]} {D[100]} {D[101]} {D[102]} {D[103]} {D[104]} {D[105]} {D[106]} {D[107]} {D[108]} {D[109]} {D[110]} {D[111]} {D[112]} {D[113]} {D[114]} {D[115]} {D[116]} {D[117]} {D[118]} {D[119]} {D[120]} {D[121]} {D[122]} {D[123]} {D[124]} {D[125]} {D[126]} {D[127]}}
Successfully spread [128] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 840.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 1 -spreadType center -spacing 4 -pin {{Q[0]} {Q[1]} {Q[2]} {Q[3]} {Q[4]} {Q[5]} {Q[6]} {Q[7]} {Q[8]} {Q[9]} {Q[10]} {Q[11]} {Q[12]} {Q[13]} {Q[14]} {Q[15]} {Q[16]} {Q[17]} {Q[18]} {Q[19]} {Q[20]} {Q[21]} {Q[22]} {Q[23]} {Q[24]} {Q[25]} {Q[26]} {Q[27]} {Q[28]} {Q[29]} {Q[30]} {Q[31]} {Q[32]} {Q[33]} {Q[34]} {Q[35]} {Q[36]} {Q[37]} {Q[38]} {Q[39]} {Q[40]} {Q[41]} {Q[42]} {Q[43]} {Q[44]} {Q[45]} {Q[46]} {Q[47]} {Q[48]} {Q[49]} {Q[50]} {Q[51]} {Q[52]} {Q[53]} {Q[54]} {Q[55]} {Q[56]} {Q[57]} {Q[58]} {Q[59]} {Q[60]} {Q[61]} {Q[62]} {Q[63]} {Q[64]} {Q[65]} {Q[66]} {Q[67]} {Q[68]} {Q[69]} {Q[70]} {Q[71]} {Q[72]} {Q[73]} {Q[74]} {Q[75]} {Q[76]} {Q[77]} {Q[78]} {Q[79]} {Q[80]} {Q[81]} {Q[82]} {Q[83]} {Q[84]} {Q[85]} {Q[86]} {Q[87]} {Q[88]} {Q[89]} {Q[90]} {Q[91]} {Q[92]} {Q[93]} {Q[94]} {Q[95]} {Q[96]} {Q[97]} {Q[98]} {Q[99]} {Q[100]} {Q[101]} {Q[102]} {Q[103]} {Q[104]} {Q[105]} {Q[106]} {Q[107]} {Q[108]} {Q[109]} {Q[110]} {Q[111]} {Q[112]} {Q[113]} {Q[114]} {Q[115]} {Q[116]} {Q[117]} {Q[118]} {Q[119]} {Q[120]} {Q[121]} {Q[122]} {Q[123]} {Q[124]} {Q[125]} {Q[126]} {Q[127]}}
Successfully spread [128] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 4 -pin {WEN CLK CEN}
Successfully spread [3] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 1 -spreadType center -spacing 10 -pin {{A[0]} {A[1]} {A[2]} {A[3]}}
Successfully spread [4] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.09 -pinDepth 0.47 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 10 -pin {CEN CLK WEN}
Successfully spread [3] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.09 -pinDepth 0.47 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 10.0 -pin {CEN CLK WEN}
Successfully spread [3] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> checkPinAssignment
Checking pins of top cell sram_w16 ... completed

===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
sram_w16    |     0 |    263 |      0 |     263 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |    263 |      0 |     263 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
checkPinAssignment : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> legalizePin

Start pin legalization for the partition [sram_w16]:
Moving Pin [CLK] to LEGAL location (   0.000  109.800 3 )
Moving Pin [D[127]] to LEGAL location (  56.100    0.000 2 )
Moving Pin [D[126]] to LEGAL location (  60.100    0.000 2 )
Moving Pin [D[125]] to LEGAL location (  64.100    0.000 2 )
Moving Pin [D[124]] to LEGAL location (  68.100    0.000 2 )
Moving Pin [D[123]] to LEGAL location (  72.100    0.000 2 )
Moving Pin [D[122]] to LEGAL location (  76.100    0.000 2 )
Moving Pin [D[121]] to LEGAL location (  80.100    0.000 2 )
Moving Pin [D[120]] to LEGAL location (  84.100    0.000 2 )
Moving Pin [D[119]] to LEGAL location (  88.100    0.000 2 )
Moving Pin [D[118]] to LEGAL location (  92.100    0.000 2 )
Moving Pin [D[117]] to LEGAL location (  96.100    0.000 2 )
Moving Pin [D[116]] to LEGAL location ( 100.100    0.000 2 )
Moving Pin [D[115]] to LEGAL location ( 104.100    0.000 2 )
Moving Pin [D[114]] to LEGAL location ( 108.100    0.000 2 )
Moving Pin [D[113]] to LEGAL location ( 112.100    0.000 2 )
Moving Pin [D[112]] to LEGAL location ( 116.100    0.000 2 )
Moving Pin [D[111]] to LEGAL location ( 120.100    0.000 2 )
Moving Pin [D[110]] to LEGAL location ( 124.100    0.000 2 )
Moving Pin [D[109]] to LEGAL location ( 128.100    0.000 2 )
Moving Pin [D[108]] to LEGAL location ( 132.100    0.000 2 )
Moving Pin [D[107]] to LEGAL location ( 136.100    0.000 2 )
Moving Pin [D[106]] to LEGAL location ( 140.100    0.000 2 )
Moving Pin [D[105]] to LEGAL location ( 144.100    0.000 2 )
Moving Pin [D[104]] to LEGAL location ( 148.100    0.000 2 )
Moving Pin [D[103]] to LEGAL location ( 152.100    0.000 2 )
Moving Pin [D[102]] to LEGAL location ( 156.100    0.000 2 )
Moving Pin [D[101]] to LEGAL location ( 160.100    0.000 2 )
Moving Pin [D[100]] to LEGAL location ( 164.100    0.000 2 )
Moving Pin [D[99]] to LEGAL location ( 168.100    0.000 2 )
Moving Pin [D[98]] to LEGAL location ( 172.100    0.000 2 )
Moving Pin [D[97]] to LEGAL location ( 176.100    0.000 2 )
Moving Pin [D[96]] to LEGAL location ( 180.100    0.000 2 )
Moving Pin [D[95]] to LEGAL location ( 184.100    0.000 2 )
Moving Pin [D[94]] to LEGAL location ( 188.100    0.000 2 )
Moving Pin [D[93]] to LEGAL location ( 192.100    0.000 2 )
Moving Pin [D[92]] to LEGAL location ( 196.100    0.000 2 )
Moving Pin [D[91]] to LEGAL location ( 200.100    0.000 2 )
Moving Pin [D[90]] to LEGAL location ( 204.100    0.000 2 )
Moving Pin [D[89]] to LEGAL location ( 208.100    0.000 2 )
Moving Pin [D[88]] to LEGAL location ( 212.100    0.000 2 )
Moving Pin [D[87]] to LEGAL location ( 216.100    0.000 2 )
Moving Pin [D[86]] to LEGAL location ( 220.100    0.000 2 )
Moving Pin [D[85]] to LEGAL location ( 224.100    0.000 2 )
Moving Pin [D[84]] to LEGAL location ( 228.100    0.000 2 )
Moving Pin [D[83]] to LEGAL location ( 232.100    0.000 2 )
Moving Pin [D[82]] to LEGAL location ( 236.100    0.000 2 )
Moving Pin [D[81]] to LEGAL location ( 240.100    0.000 2 )
Moving Pin [D[80]] to LEGAL location ( 244.100    0.000 2 )
Moving Pin [D[79]] to LEGAL location ( 248.100    0.000 2 )
Moving Pin [D[78]] to LEGAL location ( 252.100    0.000 2 )
Moving Pin [D[77]] to LEGAL location ( 256.100    0.000 2 )
Moving Pin [D[76]] to LEGAL location ( 260.100    0.000 2 )
Moving Pin [D[75]] to LEGAL location ( 264.100    0.000 2 )
Moving Pin [D[74]] to LEGAL location ( 268.100    0.000 2 )
Moving Pin [D[73]] to LEGAL location ( 272.100    0.000 2 )
Moving Pin [D[72]] to LEGAL location ( 276.100    0.000 2 )
Moving Pin [D[71]] to LEGAL location ( 280.100    0.000 2 )
Moving Pin [D[70]] to LEGAL location ( 284.100    0.000 2 )
Moving Pin [D[69]] to LEGAL location ( 288.100    0.000 2 )
Moving Pin [D[68]] to LEGAL location ( 292.100    0.000 2 )
Moving Pin [D[67]] to LEGAL location ( 296.100    0.000 2 )
Moving Pin [D[66]] to LEGAL location ( 300.100    0.000 2 )
Moving Pin [D[65]] to LEGAL location ( 304.100    0.000 2 )
Moving Pin [D[64]] to LEGAL location ( 308.100    0.000 2 )
Moving Pin [D[63]] to LEGAL location ( 312.100    0.000 2 )
Moving Pin [D[62]] to LEGAL location ( 316.100    0.000 2 )
Moving Pin [D[61]] to LEGAL location ( 320.100    0.000 2 )
Moving Pin [D[60]] to LEGAL location ( 324.100    0.000 2 )
Moving Pin [D[59]] to LEGAL location ( 328.100    0.000 2 )
Moving Pin [D[58]] to LEGAL location ( 332.100    0.000 2 )
Moving Pin [D[57]] to LEGAL location ( 336.100    0.000 2 )
Moving Pin [D[56]] to LEGAL location ( 340.100    0.000 2 )
Moving Pin [D[55]] to LEGAL location ( 344.100    0.000 2 )
Moving Pin [D[54]] to LEGAL location ( 348.100    0.000 2 )
Moving Pin [D[53]] to LEGAL location ( 352.100    0.000 2 )
Moving Pin [D[52]] to LEGAL location ( 356.100    0.000 2 )
Moving Pin [D[51]] to LEGAL location ( 360.100    0.000 2 )
Moving Pin [D[50]] to LEGAL location ( 364.100    0.000 2 )
Moving Pin [D[49]] to LEGAL location ( 368.100    0.000 2 )
Moving Pin [D[48]] to LEGAL location ( 372.100    0.000 2 )
Moving Pin [D[47]] to LEGAL location ( 376.100    0.000 2 )
Moving Pin [D[46]] to LEGAL location ( 380.100    0.000 2 )
Moving Pin [D[45]] to LEGAL location ( 384.100    0.000 2 )
Moving Pin [D[44]] to LEGAL location ( 388.100    0.000 2 )
Moving Pin [D[43]] to LEGAL location ( 392.100    0.000 2 )
Moving Pin [D[42]] to LEGAL location ( 396.100    0.000 2 )
Moving Pin [D[41]] to LEGAL location ( 400.100    0.000 2 )
Moving Pin [D[40]] to LEGAL location ( 404.100    0.000 2 )
Moving Pin [D[39]] to LEGAL location ( 408.100    0.000 2 )
Moving Pin [D[38]] to LEGAL location ( 412.100    0.000 2 )
Moving Pin [D[37]] to LEGAL location ( 416.100    0.000 2 )
Moving Pin [D[36]] to LEGAL location ( 420.100    0.000 2 )
Moving Pin [D[35]] to LEGAL location ( 424.100    0.000 2 )
Moving Pin [D[34]] to LEGAL location ( 428.100    0.000 2 )
Moving Pin [D[33]] to LEGAL location ( 432.100    0.000 2 )
Moving Pin [D[32]] to LEGAL location ( 436.100    0.000 2 )
Moving Pin [D[31]] to LEGAL location ( 440.100    0.000 2 )
Moving Pin [D[30]] to LEGAL location ( 444.100    0.000 2 )
Moving Pin [D[29]] to LEGAL location ( 448.100    0.000 2 )
Moving Pin [D[28]] to LEGAL location ( 452.100    0.000 2 )
Moving Pin [D[27]] to LEGAL location ( 456.100    0.000 2 )
Moving Pin [D[26]] to LEGAL location ( 460.100    0.000 2 )
Moving Pin [D[25]] to LEGAL location ( 464.100    0.000 2 )
Moving Pin [D[24]] to LEGAL location ( 468.100    0.000 2 )
Moving Pin [D[23]] to LEGAL location ( 472.100    0.000 2 )
Moving Pin [D[22]] to LEGAL location ( 476.100    0.000 2 )
Moving Pin [D[21]] to LEGAL location ( 480.100    0.000 2 )
Moving Pin [D[20]] to LEGAL location ( 484.100    0.000 2 )
Moving Pin [D[19]] to LEGAL location ( 488.100    0.000 2 )
Moving Pin [D[18]] to LEGAL location ( 492.100    0.000 2 )
Moving Pin [D[17]] to LEGAL location ( 496.100    0.000 2 )
Moving Pin [D[16]] to LEGAL location ( 500.100    0.000 2 )
Moving Pin [D[15]] to LEGAL location ( 504.100    0.000 2 )
Moving Pin [D[14]] to LEGAL location ( 508.100    0.000 2 )
Moving Pin [D[13]] to LEGAL location ( 512.100    0.000 2 )
Moving Pin [D[12]] to LEGAL location ( 516.100    0.000 2 )
Moving Pin [D[11]] to LEGAL location ( 520.100    0.000 2 )
Moving Pin [D[10]] to LEGAL location ( 524.100    0.000 2 )
Moving Pin [D[9]] to LEGAL location ( 528.100    0.000 2 )
Moving Pin [D[8]] to LEGAL location ( 532.100    0.000 2 )
Moving Pin [D[7]] to LEGAL location ( 536.100    0.000 2 )
Moving Pin [D[6]] to LEGAL location ( 540.100    0.000 2 )
Moving Pin [D[5]] to LEGAL location ( 544.100    0.000 2 )
Moving Pin [D[4]] to LEGAL location ( 548.100    0.000 2 )
Moving Pin [D[3]] to LEGAL location ( 552.100    0.000 2 )
Moving Pin [D[2]] to LEGAL location ( 556.100    0.000 2 )
Moving Pin [D[1]] to LEGAL location ( 560.100    0.000 2 )
Moving Pin [D[0]] to LEGAL location ( 564.100    0.000 2 )
Moving Pin [Q[127]] to LEGAL location ( 563.900  220.000 2 )
Moving Pin [Q[126]] to LEGAL location ( 559.900  220.000 2 )
Moving Pin [Q[125]] to LEGAL location ( 555.900  220.000 2 )
Moving Pin [Q[124]] to LEGAL location ( 551.900  220.000 2 )
Moving Pin [Q[123]] to LEGAL location ( 547.900  220.000 2 )
Moving Pin [Q[122]] to LEGAL location ( 543.900  220.000 2 )
Moving Pin [Q[121]] to LEGAL location ( 539.900  220.000 2 )
Moving Pin [Q[120]] to LEGAL location ( 535.900  220.000 2 )
Moving Pin [Q[119]] to LEGAL location ( 531.900  220.000 2 )
Moving Pin [Q[118]] to LEGAL location ( 527.900  220.000 2 )
Moving Pin [Q[117]] to LEGAL location ( 523.900  220.000 2 )
Moving Pin [Q[116]] to LEGAL location ( 519.900  220.000 2 )
Moving Pin [Q[115]] to LEGAL location ( 515.900  220.000 2 )
Moving Pin [Q[114]] to LEGAL location ( 511.900  220.000 2 )
Moving Pin [Q[113]] to LEGAL location ( 507.900  220.000 2 )
Moving Pin [Q[112]] to LEGAL location ( 503.900  220.000 2 )
Moving Pin [Q[111]] to LEGAL location ( 499.900  220.000 2 )
Moving Pin [Q[110]] to LEGAL location ( 495.900  220.000 2 )
Moving Pin [Q[109]] to LEGAL location ( 491.900  220.000 2 )
Moving Pin [Q[108]] to LEGAL location ( 487.900  220.000 2 )
Moving Pin [Q[107]] to LEGAL location ( 483.900  220.000 2 )
Moving Pin [Q[106]] to LEGAL location ( 479.900  220.000 2 )
Moving Pin [Q[105]] to LEGAL location ( 475.900  220.000 2 )
Moving Pin [Q[104]] to LEGAL location ( 471.900  220.000 2 )
Moving Pin [Q[103]] to LEGAL location ( 467.900  220.000 2 )
Moving Pin [Q[102]] to LEGAL location ( 463.900  220.000 2 )
Moving Pin [Q[101]] to LEGAL location ( 459.900  220.000 2 )
Moving Pin [Q[100]] to LEGAL location ( 455.900  220.000 2 )
Moving Pin [Q[99]] to LEGAL location ( 451.900  220.000 2 )
Moving Pin [Q[98]] to LEGAL location ( 447.900  220.000 2 )
Moving Pin [Q[97]] to LEGAL location ( 443.900  220.000 2 )
Moving Pin [Q[96]] to LEGAL location ( 439.900  220.000 2 )
Moving Pin [Q[95]] to LEGAL location ( 435.900  220.000 2 )
Moving Pin [Q[94]] to LEGAL location ( 431.900  220.000 2 )
Moving Pin [Q[93]] to LEGAL location ( 427.900  220.000 2 )
Moving Pin [Q[92]] to LEGAL location ( 423.900  220.000 2 )
Moving Pin [Q[91]] to LEGAL location ( 419.900  220.000 2 )
Moving Pin [Q[90]] to LEGAL location ( 415.900  220.000 2 )
Moving Pin [Q[89]] to LEGAL location ( 411.900  220.000 2 )
Moving Pin [Q[88]] to LEGAL location ( 407.900  220.000 2 )
Moving Pin [Q[87]] to LEGAL location ( 403.900  220.000 2 )
Moving Pin [Q[86]] to LEGAL location ( 399.900  220.000 2 )
Moving Pin [Q[85]] to LEGAL location ( 395.900  220.000 2 )
Moving Pin [Q[84]] to LEGAL location ( 391.900  220.000 2 )
Moving Pin [Q[83]] to LEGAL location ( 387.900  220.000 2 )
Moving Pin [Q[82]] to LEGAL location ( 383.900  220.000 2 )
Moving Pin [Q[81]] to LEGAL location ( 379.900  220.000 2 )
Moving Pin [Q[80]] to LEGAL location ( 375.900  220.000 2 )
Moving Pin [Q[79]] to LEGAL location ( 371.900  220.000 2 )
Moving Pin [Q[78]] to LEGAL location ( 367.900  220.000 2 )
Moving Pin [Q[77]] to LEGAL location ( 363.900  220.000 2 )
Moving Pin [Q[76]] to LEGAL location ( 359.900  220.000 2 )
Moving Pin [Q[75]] to LEGAL location ( 355.900  220.000 2 )
Moving Pin [Q[74]] to LEGAL location ( 351.900  220.000 2 )
Moving Pin [Q[73]] to LEGAL location ( 347.900  220.000 2 )
Moving Pin [Q[72]] to LEGAL location ( 343.900  220.000 2 )
Moving Pin [Q[71]] to LEGAL location ( 339.900  220.000 2 )
Moving Pin [Q[70]] to LEGAL location ( 335.900  220.000 2 )
Moving Pin [Q[69]] to LEGAL location ( 331.900  220.000 2 )
Moving Pin [Q[68]] to LEGAL location ( 327.900  220.000 2 )
Moving Pin [Q[67]] to LEGAL location ( 323.900  220.000 2 )
Moving Pin [Q[66]] to LEGAL location ( 319.900  220.000 2 )
Moving Pin [Q[65]] to LEGAL location ( 315.900  220.000 2 )
Moving Pin [Q[64]] to LEGAL location ( 311.900  220.000 2 )
Moving Pin [Q[63]] to LEGAL location ( 307.900  220.000 2 )
Moving Pin [Q[62]] to LEGAL location ( 303.900  220.000 2 )
Moving Pin [Q[61]] to LEGAL location ( 299.900  220.000 2 )
Moving Pin [Q[60]] to LEGAL location ( 295.900  220.000 2 )
Moving Pin [Q[59]] to LEGAL location ( 291.900  220.000 2 )
Moving Pin [Q[58]] to LEGAL location ( 287.900  220.000 2 )
Moving Pin [Q[57]] to LEGAL location ( 283.900  220.000 2 )
Moving Pin [Q[56]] to LEGAL location ( 279.900  220.000 2 )
Moving Pin [Q[55]] to LEGAL location ( 275.900  220.000 2 )
Moving Pin [Q[54]] to LEGAL location ( 271.900  220.000 2 )
Moving Pin [Q[53]] to LEGAL location ( 267.900  220.000 2 )
Moving Pin [Q[52]] to LEGAL location ( 263.900  220.000 2 )
Moving Pin [Q[51]] to LEGAL location ( 259.900  220.000 2 )
Moving Pin [Q[50]] to LEGAL location ( 255.900  220.000 2 )
Moving Pin [Q[49]] to LEGAL location ( 251.900  220.000 2 )
Moving Pin [Q[48]] to LEGAL location ( 247.900  220.000 2 )
Moving Pin [Q[47]] to LEGAL location ( 243.900  220.000 2 )
Moving Pin [Q[46]] to LEGAL location ( 239.900  220.000 2 )
Moving Pin [Q[45]] to LEGAL location ( 235.900  220.000 2 )
Moving Pin [Q[44]] to LEGAL location ( 231.900  220.000 2 )
Moving Pin [Q[43]] to LEGAL location ( 227.900  220.000 2 )
Moving Pin [Q[42]] to LEGAL location ( 223.900  220.000 2 )
Moving Pin [Q[41]] to LEGAL location ( 219.900  220.000 2 )
Moving Pin [Q[40]] to LEGAL location ( 215.900  220.000 2 )
Moving Pin [Q[39]] to LEGAL location ( 211.900  220.000 2 )
Moving Pin [Q[38]] to LEGAL location ( 207.900  220.000 2 )
Moving Pin [Q[37]] to LEGAL location ( 203.900  220.000 2 )
Moving Pin [Q[36]] to LEGAL location ( 199.900  220.000 2 )
Moving Pin [Q[35]] to LEGAL location ( 195.900  220.000 2 )
Moving Pin [Q[34]] to LEGAL location ( 191.900  220.000 2 )
Moving Pin [Q[33]] to LEGAL location ( 187.900  220.000 2 )
Moving Pin [Q[32]] to LEGAL location ( 183.900  220.000 2 )
Moving Pin [Q[31]] to LEGAL location ( 179.900  220.000 2 )
Moving Pin [Q[30]] to LEGAL location ( 175.900  220.000 2 )
Moving Pin [Q[29]] to LEGAL location ( 171.900  220.000 2 )
Moving Pin [Q[28]] to LEGAL location ( 167.900  220.000 2 )
Moving Pin [Q[27]] to LEGAL location ( 163.900  220.000 2 )
Moving Pin [Q[26]] to LEGAL location ( 159.900  220.000 2 )
Moving Pin [Q[25]] to LEGAL location ( 155.900  220.000 2 )
Moving Pin [Q[24]] to LEGAL location ( 151.900  220.000 2 )
Moving Pin [Q[23]] to LEGAL location ( 147.900  220.000 2 )
Moving Pin [Q[22]] to LEGAL location ( 143.900  220.000 2 )
Moving Pin [Q[21]] to LEGAL location ( 139.900  220.000 2 )
Moving Pin [Q[20]] to LEGAL location ( 135.900  220.000 2 )
Moving Pin [Q[19]] to LEGAL location ( 131.900  220.000 2 )
Moving Pin [Q[18]] to LEGAL location ( 127.900  220.000 2 )
Moving Pin [Q[17]] to LEGAL location ( 123.900  220.000 2 )
Moving Pin [Q[16]] to LEGAL location ( 119.900  220.000 2 )
Moving Pin [Q[15]] to LEGAL location ( 115.900  220.000 2 )
Moving Pin [Q[14]] to LEGAL location ( 111.900  220.000 2 )
Moving Pin [Q[13]] to LEGAL location ( 107.900  220.000 2 )
Moving Pin [Q[12]] to LEGAL location ( 103.900  220.000 2 )
Moving Pin [Q[11]] to LEGAL location (  99.900  220.000 2 )
Moving Pin [Q[10]] to LEGAL location (  95.900  220.000 2 )
Moving Pin [Q[9]] to LEGAL location (  91.900  220.000 2 )
Moving Pin [Q[8]] to LEGAL location (  87.900  220.000 2 )
Moving Pin [Q[7]] to LEGAL location (  83.900  220.000 2 )
Moving Pin [Q[6]] to LEGAL location (  79.900  220.000 2 )
Moving Pin [Q[5]] to LEGAL location (  75.900  220.000 2 )
Moving Pin [Q[4]] to LEGAL location (  71.900  220.000 2 )
Moving Pin [Q[3]] to LEGAL location (  67.900  220.000 2 )
Moving Pin [Q[2]] to LEGAL location (  63.900  220.000 2 )
Moving Pin [Q[1]] to LEGAL location (  59.900  220.000 2 )
Moving Pin [Q[0]] to LEGAL location (  55.900  220.000 2 )
Moving Pin [CEN] to LEGAL location (   0.000   99.800 3 )
Moving Pin [WEN] to LEGAL location (   0.000  119.800 3 )
Moving Pin [A[3]] to LEGAL location ( 620.000   95.200 3 )
Moving Pin [A[2]] to LEGAL location ( 620.000  105.200 3 )
Moving Pin [A[1]] to LEGAL location ( 620.000  115.200 3 )
Moving Pin [A[0]] to LEGAL location ( 620.000  125.200 3 )
Summary report for top level: [sram_w16] 
	Total Pads                         : 0
	Total Pins                         : 263
	Legally Assigned Pins              : 263
	Illegally Assigned Pins            : 0
	Unplaced Pins                      : 0
	Constant/Spl Net Pins              : 0
	Internal Pins                      : 0
	Legally Assigned Feedthrough Pins  : 0
	Illegally Assigned Feedthrough Pins: 0
End of Summary report
263 pin(s) of the Partition sram_w16 were legalized.
End pin legalization for the partition [sram_w16].

legalizePin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -layer 1 -pin {{A[0]} {A[1]} {A[2]} {A[3]}}
Updated attributes of 4 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -layer 3 -pin CEN
Updated attributes of 1 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -layer 3 -pin CLK
Updated attributes of 1 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -layer 2 -pin {{D[0]} {D[1]} {D[2]} {D[3]} {D[4]} {D[5]} {D[6]} {D[7]} {D[8]} {D[9]} {D[10]} {D[11]} {D[12]} {D[13]} {D[14]} {D[15]} {D[16]} {D[17]} {D[18]} {D[19]} {D[20]} {D[21]} {D[22]} {D[23]} {D[24]} {D[25]} {D[26]} {D[27]} {D[28]} {D[29]} {D[30]} {D[31]} {D[32]} {D[33]} {D[34]} {D[35]} {D[36]} {D[37]} {D[38]} {D[39]} {D[40]} {D[41]} {D[42]} {D[43]} {D[44]} {D[45]} {D[46]} {D[47]} {D[48]} {D[49]} {D[50]} {D[51]} {D[52]} {D[53]} {D[54]} {D[55]} {D[56]} {D[57]} {D[58]} {D[59]} {D[60]} {D[61]} {D[62]} {D[63]} {D[64]} {D[65]} {D[66]} {D[67]} {D[68]} {D[69]} {D[70]} {D[71]} {D[72]} {D[73]} {D[74]} {D[75]} {D[76]} {D[77]} {D[78]} {D[79]} {D[80]} {D[81]} {D[82]} {D[83]} {D[84]} {D[85]} {D[86]} {D[87]} {D[88]} {D[89]} {D[90]} {D[91]} {D[92]} {D[93]} {D[94]} {D[95]} {D[96]} {D[97]} {D[98]} {D[99]} {D[100]} {D[101]} {D[102]} {D[103]} {D[104]} {D[105]} {D[106]} {D[107]} {D[108]} {D[109]} {D[110]} {D[111]} {D[112]} {D[113]} {D[114]} {D[115]} {D[116]} {D[117]} {D[118]} {D[119]} {D[120]} {D[121]} {D[122]} {D[123]} {D[124]} {D[125]} {D[126]} {D[127]}}
Updated attributes of 128 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -layer 2 -pin {{Q[0]} {Q[1]} {Q[2]} {Q[3]} {Q[4]} {Q[5]} {Q[6]} {Q[7]} {Q[8]} {Q[9]} {Q[10]} {Q[11]} {Q[12]} {Q[13]} {Q[14]} {Q[15]} {Q[16]} {Q[17]} {Q[18]} {Q[19]} {Q[20]} {Q[21]} {Q[22]} {Q[23]} {Q[24]} {Q[25]} {Q[26]} {Q[27]} {Q[28]} {Q[29]} {Q[30]} {Q[31]} {Q[32]} {Q[33]} {Q[34]} {Q[35]} {Q[36]} {Q[37]} {Q[38]} {Q[39]} {Q[40]} {Q[41]} {Q[42]} {Q[43]} {Q[44]} {Q[45]} {Q[46]} {Q[47]} {Q[48]} {Q[49]} {Q[50]} {Q[51]} {Q[52]} {Q[53]} {Q[54]} {Q[55]} {Q[56]} {Q[57]} {Q[58]} {Q[59]} {Q[60]} {Q[61]} {Q[62]} {Q[63]} {Q[64]} {Q[65]} {Q[66]} {Q[67]} {Q[68]} {Q[69]} {Q[70]} {Q[71]} {Q[72]} {Q[73]} {Q[74]} {Q[75]} {Q[76]} {Q[77]} {Q[78]} {Q[79]} {Q[80]} {Q[81]} {Q[82]} {Q[83]} {Q[84]} {Q[85]} {Q[86]} {Q[87]} {Q[88]} {Q[89]} {Q[90]} {Q[91]} {Q[92]} {Q[93]} {Q[94]} {Q[95]} {Q[96]} {Q[97]} {Q[98]} {Q[99]} {Q[100]} {Q[101]} {Q[102]} {Q[103]} {Q[104]} {Q[105]} {Q[106]} {Q[107]} {Q[108]} {Q[109]} {Q[110]} {Q[111]} {Q[112]} {Q[113]} {Q[114]} {Q[115]} {Q[116]} {Q[117]} {Q[118]} {Q[119]} {Q[120]} {Q[121]} {Q[122]} {Q[123]} {Q[124]} {Q[125]} {Q[126]} {Q[127]}}
Updated attributes of 128 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -layer 2 -pin {{Q[0]} {Q[1]} {Q[2]} {Q[3]} {Q[4]} {Q[5]} {Q[6]} {Q[7]} {Q[8]} {Q[9]} {Q[10]} {Q[11]} {Q[12]} {Q[13]} {Q[14]} {Q[15]} {Q[16]} {Q[17]} {Q[18]} {Q[19]} {Q[20]} {Q[21]} {Q[22]} {Q[23]} {Q[24]} {Q[25]} {Q[26]} {Q[27]} {Q[28]} {Q[29]} {Q[30]} {Q[31]} {Q[32]} {Q[33]} {Q[34]} {Q[35]} {Q[36]} {Q[37]} {Q[38]} {Q[39]} {Q[40]} {Q[41]} {Q[42]} {Q[43]} {Q[44]} {Q[45]} {Q[46]} {Q[47]} {Q[48]} {Q[49]} {Q[50]} {Q[51]} {Q[52]} {Q[53]} {Q[54]} {Q[55]} {Q[56]} {Q[57]} {Q[58]} {Q[59]} {Q[60]} {Q[61]} {Q[62]} {Q[63]} {Q[64]} {Q[65]} {Q[66]} {Q[67]} {Q[68]} {Q[69]} {Q[70]} {Q[71]} {Q[72]} {Q[73]} {Q[74]} {Q[75]} {Q[76]} {Q[77]} {Q[78]} {Q[79]} {Q[80]} {Q[81]} {Q[82]} {Q[83]} {Q[84]} {Q[85]} {Q[86]} {Q[87]} {Q[88]} {Q[89]} {Q[90]} {Q[91]} {Q[92]} {Q[93]} {Q[94]} {Q[95]} {Q[96]} {Q[97]} {Q[98]} {Q[99]} {Q[100]} {Q[101]} {Q[102]} {Q[103]} {Q[104]} {Q[105]} {Q[106]} {Q[107]} {Q[108]} {Q[109]} {Q[110]} {Q[111]} {Q[112]} {Q[113]} {Q[114]} {Q[115]} {Q[116]} {Q[117]} {Q[118]} {Q[119]} {Q[120]} {Q[121]} {Q[122]} {Q[123]} {Q[124]} {Q[125]} {Q[126]} {Q[127]}}
Updated attributes of 128 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -layer 3 -pin WEN
Updated attributes of 1 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> checkPinAssignment
**WARN: (IMPPTN-3034):	Only editPin command should be used with 'setPinAssignMode -pinEditInBatch true' setting. Current command will reset the persistent database. Subsequent editPin command will run slow. To speed up editPin command again, wrap all editPin commands within 'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Checking pins of top cell sram_w16 ... completed

===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
sram_w16    |     0 |    263 |    259 |       4 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |    263 |    259 |       4 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
checkPinAssignment : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> checkPinAssignment
Checking pins of top cell sram_w16 ... completed

===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
sram_w16    |     0 |    263 |    259 |       4 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |    263 |    259 |       4 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
checkPinAssignment : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 841.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixOverlap 1 -layer 2 -pin {{D[0]} {D[1]} {D[2]} {D[3]} {D[4]} {D[5]} {D[6]} {D[7]} {D[8]} {D[9]} {D[10]} {D[11]} {D[12]} {D[13]} {D[14]} {D[15]} {D[16]} {D[17]} {D[18]} {D[19]} {D[20]} {D[21]} {D[22]} {D[23]} {D[24]} {D[25]} {D[26]} {D[27]} {D[28]} {D[29]} {D[30]} {D[31]} {D[32]} {D[33]} {D[34]} {D[35]} {D[36]} {D[37]} {D[38]} {D[39]} {D[40]} {D[41]} {D[42]} {D[43]} {D[44]} {D[45]} {D[46]} {D[47]} {D[48]} {D[49]} {D[50]} {D[51]} {D[52]} {D[53]} {D[54]} {D[55]} {D[56]} {D[57]} {D[58]} {D[59]} {D[60]} {D[61]} {D[62]} {D[63]} {D[64]} {D[65]} {D[66]} {D[67]} {D[68]} {D[69]} {D[70]} {D[71]} {D[72]} {D[73]} {D[74]} {D[75]} {D[76]} {D[77]} {D[78]} {D[79]} {D[80]} {D[81]} {D[82]} {D[83]} {D[84]} {D[85]} {D[86]} {D[87]} {D[88]} {D[89]} {D[90]} {D[91]} {D[92]} {D[93]} {D[94]} {D[95]} {D[96]} {D[97]} {D[98]} {D[99]} {D[100]} {D[101]} {D[102]} {D[103]} {D[104]} {D[105]} {D[106]} {D[107]} {D[108]} {D[109]} {D[110]} {D[111]} {D[112]} {D[113]} {D[114]} {D[115]} {D[116]} {D[117]} {D[118]} {D[119]} {D[120]} {D[121]} {D[122]} {D[123]} {D[124]} {D[125]} {D[126]} {D[127]}}
Updated attributes of 128 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 842.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixOverlap 1 -layer 2 -pin {{Q[0]} {Q[1]} {Q[2]} {Q[3]} {Q[4]} {Q[5]} {Q[6]} {Q[7]} {Q[8]} {Q[9]} {Q[10]} {Q[11]} {Q[12]} {Q[13]} {Q[14]} {Q[15]} {Q[16]} {Q[17]} {Q[18]} {Q[19]} {Q[20]} {Q[21]} {Q[22]} {Q[23]} {Q[24]} {Q[25]} {Q[26]} {Q[27]} {Q[28]} {Q[29]} {Q[30]} {Q[31]} {Q[32]} {Q[33]} {Q[34]} {Q[35]} {Q[36]} {Q[37]} {Q[38]} {Q[39]} {Q[40]} {Q[41]} {Q[42]} {Q[43]} {Q[44]} {Q[45]} {Q[46]} {Q[47]} {Q[48]} {Q[49]} {Q[50]} {Q[51]} {Q[52]} {Q[53]} {Q[54]} {Q[55]} {Q[56]} {Q[57]} {Q[58]} {Q[59]} {Q[60]} {Q[61]} {Q[62]} {Q[63]} {Q[64]} {Q[65]} {Q[66]} {Q[67]} {Q[68]} {Q[69]} {Q[70]} {Q[71]} {Q[72]} {Q[73]} {Q[74]} {Q[75]} {Q[76]} {Q[77]} {Q[78]} {Q[79]} {Q[80]} {Q[81]} {Q[82]} {Q[83]} {Q[84]} {Q[85]} {Q[86]} {Q[87]} {Q[88]} {Q[89]} {Q[90]} {Q[91]} {Q[92]} {Q[93]} {Q[94]} {Q[95]} {Q[96]} {Q[97]} {Q[98]} {Q[99]} {Q[100]} {Q[101]} {Q[102]} {Q[103]} {Q[104]} {Q[105]} {Q[106]} {Q[107]} {Q[108]} {Q[109]} {Q[110]} {Q[111]} {Q[112]} {Q[113]} {Q[114]} {Q[115]} {Q[116]} {Q[117]} {Q[118]} {Q[119]} {Q[120]} {Q[121]} {Q[122]} {Q[123]} {Q[124]} {Q[125]} {Q[126]} {Q[127]}}
Updated attributes of 128 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 842.5M).
<CMD> checkPinAssignment
**WARN: (IMPPTN-3034):	Only editPin command should be used with 'setPinAssignMode -pinEditInBatch true' setting. Current command will reset the persistent database. Subsequent editPin command will run slow. To speed up editPin command again, wrap all editPin commands within 'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Checking pins of top cell sram_w16 ... completed

===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
sram_w16    |     0 |    263 |    259 |       4 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |    263 |    259 |       4 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
checkPinAssignment : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 843.5M).
<CMD> legalizePin

Start pin legalization for the partition [sram_w16]:
**WARN: (IMPPTN-562):	Pin [A[3]] is [FIXED] at location ( 620.000,   95.200 1 ) is NOT ON ALLOWED PIN LAYER.
**WARN: (IMPPTN-562):	Pin [A[2]] is [FIXED] at location ( 620.000,  105.200 1 ) is NOT ON ALLOWED PIN LAYER.
**WARN: (IMPPTN-562):	Pin [A[1]] is [FIXED] at location ( 620.000,  115.200 1 ) is NOT ON ALLOWED PIN LAYER.
**WARN: (IMPPTN-562):	Pin [A[0]] is [FIXED] at location ( 620.000,  125.200 1 ) is NOT ON ALLOWED PIN LAYER.
Summary report for top level: [sram_w16] 
	Total Pads                         : 0
	Total Pins                         : 263
	Legally Assigned Pins              : 259
	Illegally Assigned Pins            : 4
	Unplaced Pins                      : 0
	Constant/Spl Net Pins              : 0
	Internal Pins                      : 0
	Legally Assigned Feedthrough Pins  : 0
	Illegally Assigned Feedthrough Pins: 0
End of Summary report
4 pin(s) of the Partition sram_w16 could not be legalized.
End pin legalization for the partition [sram_w16].

legalizePin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 843.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -layer 2 -pin {{D[0]} {D[1]} {D[2]} {D[3]} {D[4]} {D[5]} {D[6]} {D[7]} {D[8]} {D[9]} {D[10]} {D[11]} {D[12]} {D[13]} {D[14]} {D[15]} {D[16]} {D[17]} {D[18]} {D[19]} {D[20]} {D[21]} {D[22]} {D[23]} {D[24]} {D[25]} {D[26]} {D[27]} {D[28]} {D[29]} {D[30]} {D[31]} {D[32]} {D[33]} {D[34]} {D[35]} {D[36]} {D[37]} {D[38]} {D[39]} {D[40]} {D[41]} {D[42]} {D[43]} {D[44]} {D[45]} {D[46]} {D[47]} {D[48]} {D[49]} {D[50]} {D[51]} {D[52]} {D[53]} {D[54]} {D[55]} {D[56]} {D[57]} {D[58]} {D[59]} {D[60]} {D[61]} {D[62]} {D[63]} {D[64]} {D[65]} {D[66]} {D[67]} {D[68]} {D[69]} {D[70]} {D[71]} {D[72]} {D[73]} {D[74]} {D[75]} {D[76]} {D[77]} {D[78]} {D[79]} {D[80]} {D[81]} {D[82]} {D[83]} {D[84]} {D[85]} {D[86]} {D[87]} {D[88]} {D[89]} {D[90]} {D[91]} {D[92]} {D[93]} {D[94]} {D[95]} {D[96]} {D[97]} {D[98]} {D[99]} {D[100]} {D[101]} {D[102]} {D[103]} {D[104]} {D[105]} {D[106]} {D[107]} {D[108]} {D[109]} {D[110]} {D[111]} {D[112]} {D[113]} {D[114]} {D[115]} {D[116]} {D[117]} {D[118]} {D[119]} {D[120]} {D[121]} {D[122]} {D[123]} {D[124]} {D[125]} {D[126]} {D[127]}}
Updated attributes of 128 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 844.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -layer 2 -pin {{Q[0]} {Q[1]} {Q[2]} {Q[3]} {Q[4]} {Q[5]} {Q[6]} {Q[7]} {Q[8]} {Q[9]} {Q[10]} {Q[11]} {Q[12]} {Q[13]} {Q[14]} {Q[15]} {Q[16]} {Q[17]} {Q[18]} {Q[19]} {Q[20]} {Q[21]} {Q[22]} {Q[23]} {Q[24]} {Q[25]} {Q[26]} {Q[27]} {Q[28]} {Q[29]} {Q[30]} {Q[31]} {Q[32]} {Q[33]} {Q[34]} {Q[35]} {Q[36]} {Q[37]} {Q[38]} {Q[39]} {Q[40]} {Q[41]} {Q[42]} {Q[43]} {Q[44]} {Q[45]} {Q[46]} {Q[47]} {Q[48]} {Q[49]} {Q[50]} {Q[51]} {Q[52]} {Q[53]} {Q[54]} {Q[55]} {Q[56]} {Q[57]} {Q[58]} {Q[59]} {Q[60]} {Q[61]} {Q[62]} {Q[63]} {Q[64]} {Q[65]} {Q[66]} {Q[67]} {Q[68]} {Q[69]} {Q[70]} {Q[71]} {Q[72]} {Q[73]} {Q[74]} {Q[75]} {Q[76]} {Q[77]} {Q[78]} {Q[79]} {Q[80]} {Q[81]} {Q[82]} {Q[83]} {Q[84]} {Q[85]} {Q[86]} {Q[87]} {Q[88]} {Q[89]} {Q[90]} {Q[91]} {Q[92]} {Q[93]} {Q[94]} {Q[95]} {Q[96]} {Q[97]} {Q[98]} {Q[99]} {Q[100]} {Q[101]} {Q[102]} {Q[103]} {Q[104]} {Q[105]} {Q[106]} {Q[107]} {Q[108]} {Q[109]} {Q[110]} {Q[111]} {Q[112]} {Q[113]} {Q[114]} {Q[115]} {Q[116]} {Q[117]} {Q[118]} {Q[119]} {Q[120]} {Q[121]} {Q[122]} {Q[123]} {Q[124]} {Q[125]} {Q[126]} {Q[127]}}
Updated attributes of 128 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 844.5M).
<CMD> checkPinAssignment
**WARN: (IMPPTN-3034):	Only editPin command should be used with 'setPinAssignMode -pinEditInBatch true' setting. Current command will reset the persistent database. Subsequent editPin command will run slow. To speed up editPin command again, wrap all editPin commands within 'setPinAssignMode -pinEditInBatch true' (then editPin commands) and 'setPinAssignMode -pinEditInBatch false'
Checking pins of top cell sram_w16 ... completed

===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
sram_w16    |     0 |    263 |    259 |       4 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |    263 |    259 |       4 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
checkPinAssignment : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 845.5M).
<CMD> legalizePin

Start pin legalization for the partition [sram_w16]:
**WARN: (IMPPTN-562):	Pin [A[3]] is [FIXED] at location ( 620.000,   95.200 1 ) is NOT ON ALLOWED PIN LAYER.
**WARN: (IMPPTN-562):	Pin [A[2]] is [FIXED] at location ( 620.000,  105.200 1 ) is NOT ON ALLOWED PIN LAYER.
**WARN: (IMPPTN-562):	Pin [A[1]] is [FIXED] at location ( 620.000,  115.200 1 ) is NOT ON ALLOWED PIN LAYER.
**WARN: (IMPPTN-562):	Pin [A[0]] is [FIXED] at location ( 620.000,  125.200 1 ) is NOT ON ALLOWED PIN LAYER.
Summary report for top level: [sram_w16] 
	Total Pads                         : 0
	Total Pins                         : 263
	Legally Assigned Pins              : 259
	Illegally Assigned Pins            : 4
	Unplaced Pins                      : 0
	Constant/Spl Net Pins              : 0
	Internal Pins                      : 0
	Legally Assigned Feedthrough Pins  : 0
	Illegally Assigned Feedthrough Pins: 0
End of Summary report
4 pin(s) of the Partition sram_w16 could not be legalized.
End pin legalization for the partition [sram_w16].

legalizePin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 845.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -layer 3 -pin {{A[0]} {A[1]} {A[2]} {A[3]}}
Updated attributes of 4 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 846.5M).
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -pinWidth 0.1 -pinDepth 0.52 -fixedPin 1 -fixOverlap 1 -layer 3 -pin {{A[0]} {A[1]} {A[2]} {A[3]}}
Updated attributes of 4 pin(s) of partition sram_w16
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 846.5M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> checkPinAssignment
Checking pins of top cell sram_w16 ... completed

===========================================================================================================================
                                                checkPinAssignment Summary
===========================================================================================================================
Partition   | pads  | pins   | legal  | illegal | internal | internal illegal | FT     | FT illegal | constant | unplaced |
===========================================================================================================================
sram_w16    |     0 |    263 |    263 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
TOTAL       |     0 |    263 |    263 |       0 |        0 |                0 |      0 |          0 |        0 |        0 |
===========================================================================================================================
checkPinAssignment : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 846.5M).
<CMD> legalizePin

Start pin legalization for the partition [sram_w16]:
Summary report for top level: [sram_w16] 
	Total Pads                         : 0
	Total Pins                         : 263
	Legally Assigned Pins              : 263
	Illegally Assigned Pins            : 0
	Unplaced Pins                      : 0
	Constant/Spl Net Pins              : 0
	Internal Pins                      : 0
	Legally Assigned Feedthrough Pins  : 0
	Illegally Assigned Feedthrough Pins: 0
End of Summary report
End pin legalization for the partition [sram_w16].

legalizePin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 846.5M).

*** Memory Usage v#1 (Current mem = 846.477M, initial mem = 149.258M) ***
*** Message Summary: 1649 warning(s), 5 error(s)

--- Ending "Innovus" (totcpu=0:02:01, real=0:09:36, mem=846.5M) ---
