###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-02.ucsd.edu)
#  Generated on:      Tue Mar 18 07:19:31 2025
#  Design:            sram_w16
#  Command:           saveFPlan sram_w16.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 221.8000 221.6000
IO Box: 0.0000 0.0000 221.8000 221.6000
Core Box: 1.0000 1.0000 220.8000 220.6000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 core 1.0000 1.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_1 core 1.0000 2.8000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_2 core 1.0000 4.6000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_3 core 1.0000 6.4000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_4 core 1.0000 8.2000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_5 core 1.0000 10.0000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_6 core 1.0000 11.8000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_7 core 1.0000 13.6000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_8 core 1.0000 15.4000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_9 core 1.0000 17.2000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_10 core 1.0000 19.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_11 core 1.0000 20.8000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_12 core 1.0000 22.6000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_13 core 1.0000 24.4000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_14 core 1.0000 26.2000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_15 core 1.0000 28.0000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_16 core 1.0000 29.8000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_17 core 1.0000 31.6000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_18 core 1.0000 33.4000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_19 core 1.0000 35.2000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_20 core 1.0000 37.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_21 core 1.0000 38.8000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_22 core 1.0000 40.6000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_23 core 1.0000 42.4000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_24 core 1.0000 44.2000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_25 core 1.0000 46.0000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_26 core 1.0000 47.8000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_27 core 1.0000 49.6000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_28 core 1.0000 51.4000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_29 core 1.0000 53.2000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_30 core 1.0000 55.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_31 core 1.0000 56.8000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_32 core 1.0000 58.6000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_33 core 1.0000 60.4000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_34 core 1.0000 62.2000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_35 core 1.0000 64.0000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_36 core 1.0000 65.8000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_37 core 1.0000 67.6000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_38 core 1.0000 69.4000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_39 core 1.0000 71.2000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_40 core 1.0000 73.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_41 core 1.0000 74.8000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_42 core 1.0000 76.6000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_43 core 1.0000 78.4000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_44 core 1.0000 80.2000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_45 core 1.0000 82.0000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_46 core 1.0000 83.8000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_47 core 1.0000 85.6000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_48 core 1.0000 87.4000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_49 core 1.0000 89.2000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_50 core 1.0000 91.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_51 core 1.0000 92.8000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_52 core 1.0000 94.6000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_53 core 1.0000 96.4000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_54 core 1.0000 98.2000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_55 core 1.0000 100.0000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_56 core 1.0000 101.8000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_57 core 1.0000 103.6000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_58 core 1.0000 105.4000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_59 core 1.0000 107.2000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_60 core 1.0000 109.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_61 core 1.0000 110.8000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_62 core 1.0000 112.6000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_63 core 1.0000 114.4000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_64 core 1.0000 116.2000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_65 core 1.0000 118.0000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_66 core 1.0000 119.8000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_67 core 1.0000 121.6000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_68 core 1.0000 123.4000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_69 core 1.0000 125.2000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_70 core 1.0000 127.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_71 core 1.0000 128.8000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_72 core 1.0000 130.6000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_73 core 1.0000 132.4000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_74 core 1.0000 134.2000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_75 core 1.0000 136.0000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_76 core 1.0000 137.8000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_77 core 1.0000 139.6000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_78 core 1.0000 141.4000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_79 core 1.0000 143.2000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_80 core 1.0000 145.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_81 core 1.0000 146.8000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_82 core 1.0000 148.6000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_83 core 1.0000 150.4000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_84 core 1.0000 152.2000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_85 core 1.0000 154.0000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_86 core 1.0000 155.8000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_87 core 1.0000 157.6000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_88 core 1.0000 159.4000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_89 core 1.0000 161.2000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_90 core 1.0000 163.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_91 core 1.0000 164.8000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_92 core 1.0000 166.6000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_93 core 1.0000 168.4000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_94 core 1.0000 170.2000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_95 core 1.0000 172.0000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_96 core 1.0000 173.8000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_97 core 1.0000 175.6000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_98 core 1.0000 177.4000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_99 core 1.0000 179.2000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_100 core 1.0000 181.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_101 core 1.0000 182.8000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_102 core 1.0000 184.6000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_103 core 1.0000 186.4000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_104 core 1.0000 188.2000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_105 core 1.0000 190.0000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_106 core 1.0000 191.8000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_107 core 1.0000 193.6000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_108 core 1.0000 195.4000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_109 core 1.0000 197.2000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_110 core 1.0000 199.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_111 core 1.0000 200.8000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_112 core 1.0000 202.6000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_113 core 1.0000 204.4000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_114 core 1.0000 206.2000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_115 core 1.0000 208.0000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_116 core 1.0000 209.8000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_117 core 1.0000 211.6000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_118 core 1.0000 213.4000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_119 core 1.0000 215.2000 N 1099 1 0.2000 0.0000
DefRow: CORE_ROW_120 core 1.0000 217.0000 FS 1099 1 0.2000 0.0000
DefRow: CORE_ROW_121 core 1.0000 218.8000 N 1099 1 0.2000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 1.0000 276 0.8000 1 8
Track: X 1.1000 276 0.8000 1 8
Track: X 0.1000 1109 0.2000 1 7
Track: Y 1.0000 276 0.8000 1 7
Track: Y 0.2000 1107 0.2000 1 6
Track: X 0.1000 1109 0.2000 1 6
Track: X 0.1000 1109 0.2000 1 5
Track: Y 0.2000 1107 0.2000 1 5
Track: Y 0.2000 1107 0.2000 1 4
Track: X 0.1000 1109 0.2000 1 4
Track: X 0.1000 1109 0.2000 1 3
Track: Y 0.2000 1107 0.2000 1 3
Track: Y 0.2000 1107 0.2000 1 2
Track: X 0.1000 1109 0.2000 1 2
Track: X 0.1000 1109 0.2000 1 1
Track: Y 0.2000 1107 0.2000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 220.1000 2 1.7000
GCellGrid: X 0.1000 111 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 220.2000 2 1.4000
GCellGrid: Y 0.2000 111 2.0000
GCellGrid: Y 0.0000 2 0.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="sram_w16" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: sram_w16.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="CLK" status="placed" >
    <Port>
      <Pref x=0.0000 y=37.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=36.9500 urx=0.5200 ury=37.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[127]" status="placed" >
    <Port>
      <Pref x=1.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=1.0500 lly=0.0000 urx=1.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[126]" status="placed" >
    <Port>
      <Pref x=1.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=1.8500 lly=0.0000 urx=1.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[125]" status="placed" >
    <Port>
      <Pref x=3.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=3.6500 lly=0.0000 urx=3.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[124]" status="placed" >
    <Port>
      <Pref x=5.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=5.4500 lly=0.0000 urx=5.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[123]" status="placed" >
    <Port>
      <Pref x=7.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=7.0500 lly=0.0000 urx=7.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[122]" status="placed" >
    <Port>
      <Pref x=8.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=8.8500 lly=0.0000 urx=8.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[121]" status="placed" >
    <Port>
      <Pref x=10.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=10.6500 lly=0.0000 urx=10.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[120]" status="placed" >
    <Port>
      <Pref x=12.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=12.4500 lly=0.0000 urx=12.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[119]" status="placed" >
    <Port>
      <Pref x=14.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=14.0500 lly=0.0000 urx=14.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[118]" status="placed" >
    <Port>
      <Pref x=15.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=15.8500 lly=0.0000 urx=15.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[117]" status="placed" >
    <Port>
      <Pref x=17.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=17.6500 lly=0.0000 urx=17.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[116]" status="placed" >
    <Port>
      <Pref x=19.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=19.2500 lly=0.0000 urx=19.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[115]" status="placed" >
    <Port>
      <Pref x=21.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=21.0500 lly=0.0000 urx=21.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[114]" status="placed" >
    <Port>
      <Pref x=22.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=22.8500 lly=0.0000 urx=22.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[113]" status="placed" >
    <Port>
      <Pref x=24.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=24.6500 lly=0.0000 urx=24.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[112]" status="placed" >
    <Port>
      <Pref x=26.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=26.2500 lly=0.0000 urx=26.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[111]" status="placed" >
    <Port>
      <Pref x=28.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=28.0500 lly=0.0000 urx=28.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[110]" status="placed" >
    <Port>
      <Pref x=29.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=29.8500 lly=0.0000 urx=29.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[109]" status="placed" >
    <Port>
      <Pref x=31.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=31.6500 lly=0.0000 urx=31.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[108]" status="placed" >
    <Port>
      <Pref x=33.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=33.2500 lly=0.0000 urx=33.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[107]" status="placed" >
    <Port>
      <Pref x=35.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=35.0500 lly=0.0000 urx=35.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[106]" status="placed" >
    <Port>
      <Pref x=36.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=36.8500 lly=0.0000 urx=36.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[105]" status="placed" >
    <Port>
      <Pref x=38.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=38.4500 lly=0.0000 urx=38.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[104]" status="placed" >
    <Port>
      <Pref x=40.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=40.2500 lly=0.0000 urx=40.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[103]" status="placed" >
    <Port>
      <Pref x=42.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=42.0500 lly=0.0000 urx=42.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[102]" status="placed" >
    <Port>
      <Pref x=43.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=43.8500 lly=0.0000 urx=43.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[101]" status="placed" >
    <Port>
      <Pref x=45.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=45.4500 lly=0.0000 urx=45.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[100]" status="placed" >
    <Port>
      <Pref x=47.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=47.2500 lly=0.0000 urx=47.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[99]" status="placed" >
    <Port>
      <Pref x=49.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=49.0500 lly=0.0000 urx=49.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[98]" status="placed" >
    <Port>
      <Pref x=50.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=50.8500 lly=0.0000 urx=50.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[97]" status="placed" >
    <Port>
      <Pref x=52.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=52.4500 lly=0.0000 urx=52.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[96]" status="placed" >
    <Port>
      <Pref x=54.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=54.2500 lly=0.0000 urx=54.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[95]" status="placed" >
    <Port>
      <Pref x=56.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=56.0500 lly=0.0000 urx=56.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[94]" status="placed" >
    <Port>
      <Pref x=57.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=57.6500 lly=0.0000 urx=57.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[93]" status="placed" >
    <Port>
      <Pref x=59.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=59.4500 lly=0.0000 urx=59.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[92]" status="placed" >
    <Port>
      <Pref x=61.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=61.2500 lly=0.0000 urx=61.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[91]" status="placed" >
    <Port>
      <Pref x=63.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=63.0500 lly=0.0000 urx=63.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[90]" status="placed" >
    <Port>
      <Pref x=64.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=64.6500 lly=0.0000 urx=64.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[89]" status="placed" >
    <Port>
      <Pref x=66.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=66.4500 lly=0.0000 urx=66.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[88]" status="placed" >
    <Port>
      <Pref x=68.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=68.2500 lly=0.0000 urx=68.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[87]" status="placed" >
    <Port>
      <Pref x=69.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=69.8500 lly=0.0000 urx=69.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[86]" status="placed" >
    <Port>
      <Pref x=71.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=71.6500 lly=0.0000 urx=71.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[85]" status="placed" >
    <Port>
      <Pref x=73.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=73.4500 lly=0.0000 urx=73.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[84]" status="placed" >
    <Port>
      <Pref x=75.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=75.2500 lly=0.0000 urx=75.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[83]" status="placed" >
    <Port>
      <Pref x=76.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=76.8500 lly=0.0000 urx=76.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[82]" status="placed" >
    <Port>
      <Pref x=78.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=78.6500 lly=0.0000 urx=78.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[81]" status="placed" >
    <Port>
      <Pref x=80.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=80.4500 lly=0.0000 urx=80.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[80]" status="placed" >
    <Port>
      <Pref x=82.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=82.2500 lly=0.0000 urx=82.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[79]" status="placed" >
    <Port>
      <Pref x=83.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=83.8500 lly=0.0000 urx=83.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[78]" status="placed" >
    <Port>
      <Pref x=85.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=85.6500 lly=0.0000 urx=85.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[77]" status="placed" >
    <Port>
      <Pref x=87.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=87.4500 lly=0.0000 urx=87.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[76]" status="placed" >
    <Port>
      <Pref x=89.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=89.0500 lly=0.0000 urx=89.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[75]" status="placed" >
    <Port>
      <Pref x=90.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=90.8500 lly=0.0000 urx=90.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[74]" status="placed" >
    <Port>
      <Pref x=92.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=92.6500 lly=0.0000 urx=92.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[73]" status="placed" >
    <Port>
      <Pref x=94.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=94.4500 lly=0.0000 urx=94.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[72]" status="placed" >
    <Port>
      <Pref x=96.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=96.0500 lly=0.0000 urx=96.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[71]" status="placed" >
    <Port>
      <Pref x=97.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=97.8500 lly=0.0000 urx=97.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[70]" status="placed" >
    <Port>
      <Pref x=99.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=99.6500 lly=0.0000 urx=99.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[69]" status="placed" >
    <Port>
      <Pref x=101.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=101.4500 lly=0.0000 urx=101.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[68]" status="placed" >
    <Port>
      <Pref x=103.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=103.0500 lly=0.0000 urx=103.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[67]" status="placed" >
    <Port>
      <Pref x=104.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=104.8500 lly=0.0000 urx=104.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[66]" status="placed" >
    <Port>
      <Pref x=106.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=106.6500 lly=0.0000 urx=106.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[65]" status="placed" >
    <Port>
      <Pref x=108.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=108.2500 lly=0.0000 urx=108.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[64]" status="placed" >
    <Port>
      <Pref x=110.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=110.0500 lly=0.0000 urx=110.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[63]" status="placed" >
    <Port>
      <Pref x=111.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=111.8500 lly=0.0000 urx=111.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[62]" status="placed" >
    <Port>
      <Pref x=113.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=113.6500 lly=0.0000 urx=113.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[61]" status="placed" >
    <Port>
      <Pref x=115.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=115.2500 lly=0.0000 urx=115.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[60]" status="placed" >
    <Port>
      <Pref x=117.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=117.0500 lly=0.0000 urx=117.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[59]" status="placed" >
    <Port>
      <Pref x=118.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=118.8500 lly=0.0000 urx=118.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[58]" status="placed" >
    <Port>
      <Pref x=120.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=120.4500 lly=0.0000 urx=120.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[57]" status="placed" >
    <Port>
      <Pref x=122.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=122.2500 lly=0.0000 urx=122.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[56]" status="placed" >
    <Port>
      <Pref x=124.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=124.0500 lly=0.0000 urx=124.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[55]" status="placed" >
    <Port>
      <Pref x=125.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=125.8500 lly=0.0000 urx=125.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[54]" status="placed" >
    <Port>
      <Pref x=127.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=127.4500 lly=0.0000 urx=127.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[53]" status="placed" >
    <Port>
      <Pref x=129.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=129.2500 lly=0.0000 urx=129.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[52]" status="placed" >
    <Port>
      <Pref x=131.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=131.0500 lly=0.0000 urx=131.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[51]" status="placed" >
    <Port>
      <Pref x=132.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=132.8500 lly=0.0000 urx=132.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[50]" status="placed" >
    <Port>
      <Pref x=134.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=134.4500 lly=0.0000 urx=134.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[49]" status="placed" >
    <Port>
      <Pref x=136.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=136.2500 lly=0.0000 urx=136.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[48]" status="placed" >
    <Port>
      <Pref x=138.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=138.0500 lly=0.0000 urx=138.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[47]" status="placed" >
    <Port>
      <Pref x=139.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=139.6500 lly=0.0000 urx=139.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[46]" status="placed" >
    <Port>
      <Pref x=141.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=141.4500 lly=0.0000 urx=141.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[45]" status="placed" >
    <Port>
      <Pref x=143.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=143.2500 lly=0.0000 urx=143.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[44]" status="placed" >
    <Port>
      <Pref x=145.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=145.0500 lly=0.0000 urx=145.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[43]" status="placed" >
    <Port>
      <Pref x=146.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=146.6500 lly=0.0000 urx=146.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[42]" status="placed" >
    <Port>
      <Pref x=148.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=148.4500 lly=0.0000 urx=148.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[41]" status="placed" >
    <Port>
      <Pref x=150.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=150.2500 lly=0.0000 urx=150.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[40]" status="placed" >
    <Port>
      <Pref x=152.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=152.0500 lly=0.0000 urx=152.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[39]" status="placed" >
    <Port>
      <Pref x=153.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=153.6500 lly=0.0000 urx=153.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[38]" status="placed" >
    <Port>
      <Pref x=155.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=155.4500 lly=0.0000 urx=155.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[37]" status="placed" >
    <Port>
      <Pref x=157.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=157.2500 lly=0.0000 urx=157.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[36]" status="placed" >
    <Port>
      <Pref x=158.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=158.8500 lly=0.0000 urx=158.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[35]" status="placed" >
    <Port>
      <Pref x=160.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=160.6500 lly=0.0000 urx=160.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[34]" status="placed" >
    <Port>
      <Pref x=162.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=162.4500 lly=0.0000 urx=162.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[33]" status="placed" >
    <Port>
      <Pref x=164.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=164.2500 lly=0.0000 urx=164.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[32]" status="placed" >
    <Port>
      <Pref x=165.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=165.8500 lly=0.0000 urx=165.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[31]" status="placed" >
    <Port>
      <Pref x=167.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=167.6500 lly=0.0000 urx=167.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[30]" status="placed" >
    <Port>
      <Pref x=169.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=169.4500 lly=0.0000 urx=169.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[29]" status="placed" >
    <Port>
      <Pref x=171.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=171.0500 lly=0.0000 urx=171.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[28]" status="placed" >
    <Port>
      <Pref x=172.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=172.8500 lly=0.0000 urx=172.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[27]" status="placed" >
    <Port>
      <Pref x=174.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=174.6500 lly=0.0000 urx=174.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[26]" status="placed" >
    <Port>
      <Pref x=176.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=176.4500 lly=0.0000 urx=176.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[25]" status="placed" >
    <Port>
      <Pref x=178.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=178.0500 lly=0.0000 urx=178.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[24]" status="placed" >
    <Port>
      <Pref x=179.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=179.8500 lly=0.0000 urx=179.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[23]" status="placed" >
    <Port>
      <Pref x=181.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=181.6500 lly=0.0000 urx=181.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[22]" status="placed" >
    <Port>
      <Pref x=183.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=183.4500 lly=0.0000 urx=183.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[21]" status="placed" >
    <Port>
      <Pref x=185.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=185.0500 lly=0.0000 urx=185.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[20]" status="placed" >
    <Port>
      <Pref x=186.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=186.8500 lly=0.0000 urx=186.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[19]" status="placed" >
    <Port>
      <Pref x=188.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=188.6500 lly=0.0000 urx=188.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[18]" status="placed" >
    <Port>
      <Pref x=190.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=190.2500 lly=0.0000 urx=190.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[17]" status="placed" >
    <Port>
      <Pref x=192.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=192.0500 lly=0.0000 urx=192.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[16]" status="placed" >
    <Port>
      <Pref x=193.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=193.8500 lly=0.0000 urx=193.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[15]" status="placed" >
    <Port>
      <Pref x=195.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=195.6500 lly=0.0000 urx=195.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[14]" status="placed" >
    <Port>
      <Pref x=197.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=197.2500 lly=0.0000 urx=197.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[13]" status="placed" >
    <Port>
      <Pref x=199.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=199.0500 lly=0.0000 urx=199.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[12]" status="placed" >
    <Port>
      <Pref x=200.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=200.8500 lly=0.0000 urx=200.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[11]" status="placed" >
    <Port>
      <Pref x=202.7000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=202.6500 lly=0.0000 urx=202.7500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[10]" status="placed" >
    <Port>
      <Pref x=204.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=204.2500 lly=0.0000 urx=204.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[9]" status="placed" >
    <Port>
      <Pref x=206.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=206.0500 lly=0.0000 urx=206.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[8]" status="placed" >
    <Port>
      <Pref x=207.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=207.8500 lly=0.0000 urx=207.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[7]" status="placed" >
    <Port>
      <Pref x=209.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=209.4500 lly=0.0000 urx=209.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[6]" status="placed" >
    <Port>
      <Pref x=211.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=211.2500 lly=0.0000 urx=211.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[5]" status="placed" >
    <Port>
      <Pref x=213.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=213.0500 lly=0.0000 urx=213.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[4]" status="placed" >
    <Port>
      <Pref x=214.9000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=214.8500 lly=0.0000 urx=214.9500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[3]" status="placed" >
    <Port>
      <Pref x=216.5000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=216.4500 lly=0.0000 urx=216.5500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[2]" status="placed" >
    <Port>
      <Pref x=218.3000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=218.2500 lly=0.0000 urx=218.3500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[1]" status="placed" >
    <Port>
      <Pref x=220.1000 y=0.0000 side=S width=0.1000 depth=0.5200 />
      <Layer id=2 >
        <Box llx=220.0500 lly=0.0000 urx=220.1500 ury=0.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="D[0]" status="placed" >
    <Port>
      <Pref x=221.8000 y=1.2000 side=E width=0.1000 depth=0.5200 />
      <Layer id=3 >
        <Box llx=221.2800 lly=1.1500 urx=221.8000 ury=1.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[127]" status="placed" >
    <Port>
      <Pref x=220.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=220.6500 lly=221.0800 urx=220.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[126]" status="placed" >
    <Port>
      <Pref x=219.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=219.8500 lly=221.0800 urx=219.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[125]" status="placed" >
    <Port>
      <Pref x=218.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=218.0500 lly=221.0800 urx=218.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[124]" status="placed" >
    <Port>
      <Pref x=216.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=216.2500 lly=221.0800 urx=216.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[123]" status="placed" >
    <Port>
      <Pref x=214.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=214.6500 lly=221.0800 urx=214.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[122]" status="placed" >
    <Port>
      <Pref x=212.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=212.8500 lly=221.0800 urx=212.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[121]" status="placed" >
    <Port>
      <Pref x=211.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=211.0500 lly=221.0800 urx=211.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[120]" status="placed" >
    <Port>
      <Pref x=209.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=209.2500 lly=221.0800 urx=209.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[119]" status="placed" >
    <Port>
      <Pref x=207.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=207.6500 lly=221.0800 urx=207.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[118]" status="placed" >
    <Port>
      <Pref x=205.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=205.8500 lly=221.0800 urx=205.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[117]" status="placed" >
    <Port>
      <Pref x=204.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=204.0500 lly=221.0800 urx=204.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[116]" status="placed" >
    <Port>
      <Pref x=202.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=202.4500 lly=221.0800 urx=202.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[115]" status="placed" >
    <Port>
      <Pref x=200.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=200.6500 lly=221.0800 urx=200.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[114]" status="placed" >
    <Port>
      <Pref x=198.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=198.8500 lly=221.0800 urx=198.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[113]" status="placed" >
    <Port>
      <Pref x=197.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=197.0500 lly=221.0800 urx=197.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[112]" status="placed" >
    <Port>
      <Pref x=195.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=195.4500 lly=221.0800 urx=195.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[111]" status="placed" >
    <Port>
      <Pref x=193.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=193.6500 lly=221.0800 urx=193.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[110]" status="placed" >
    <Port>
      <Pref x=191.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=191.8500 lly=221.0800 urx=191.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[109]" status="placed" >
    <Port>
      <Pref x=190.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=190.0500 lly=221.0800 urx=190.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[108]" status="placed" >
    <Port>
      <Pref x=188.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=188.4500 lly=221.0800 urx=188.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[107]" status="placed" >
    <Port>
      <Pref x=186.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=186.6500 lly=221.0800 urx=186.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[106]" status="placed" >
    <Port>
      <Pref x=184.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=184.8500 lly=221.0800 urx=184.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[105]" status="placed" >
    <Port>
      <Pref x=183.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=183.2500 lly=221.0800 urx=183.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[104]" status="placed" >
    <Port>
      <Pref x=181.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=181.4500 lly=221.0800 urx=181.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[103]" status="placed" >
    <Port>
      <Pref x=179.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=179.6500 lly=221.0800 urx=179.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[102]" status="placed" >
    <Port>
      <Pref x=177.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=177.8500 lly=221.0800 urx=177.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[101]" status="placed" >
    <Port>
      <Pref x=176.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=176.2500 lly=221.0800 urx=176.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[100]" status="placed" >
    <Port>
      <Pref x=174.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=174.4500 lly=221.0800 urx=174.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[99]" status="placed" >
    <Port>
      <Pref x=172.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=172.6500 lly=221.0800 urx=172.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[98]" status="placed" >
    <Port>
      <Pref x=170.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=170.8500 lly=221.0800 urx=170.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[97]" status="placed" >
    <Port>
      <Pref x=169.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=169.2500 lly=221.0800 urx=169.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[96]" status="placed" >
    <Port>
      <Pref x=167.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=167.4500 lly=221.0800 urx=167.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[95]" status="placed" >
    <Port>
      <Pref x=165.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=165.6500 lly=221.0800 urx=165.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[94]" status="placed" >
    <Port>
      <Pref x=164.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=164.0500 lly=221.0800 urx=164.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[93]" status="placed" >
    <Port>
      <Pref x=162.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=162.2500 lly=221.0800 urx=162.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[92]" status="placed" >
    <Port>
      <Pref x=160.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=160.4500 lly=221.0800 urx=160.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[91]" status="placed" >
    <Port>
      <Pref x=158.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=158.6500 lly=221.0800 urx=158.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[90]" status="placed" >
    <Port>
      <Pref x=157.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=157.0500 lly=221.0800 urx=157.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[89]" status="placed" >
    <Port>
      <Pref x=155.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=155.2500 lly=221.0800 urx=155.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[88]" status="placed" >
    <Port>
      <Pref x=153.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=153.4500 lly=221.0800 urx=153.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[87]" status="placed" >
    <Port>
      <Pref x=151.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=151.8500 lly=221.0800 urx=151.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[86]" status="placed" >
    <Port>
      <Pref x=150.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=150.0500 lly=221.0800 urx=150.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[85]" status="placed" >
    <Port>
      <Pref x=148.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=148.2500 lly=221.0800 urx=148.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[84]" status="placed" >
    <Port>
      <Pref x=146.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=146.4500 lly=221.0800 urx=146.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[83]" status="placed" >
    <Port>
      <Pref x=144.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=144.8500 lly=221.0800 urx=144.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[82]" status="placed" >
    <Port>
      <Pref x=143.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=143.0500 lly=221.0800 urx=143.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[81]" status="placed" >
    <Port>
      <Pref x=141.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=141.2500 lly=221.0800 urx=141.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[80]" status="placed" >
    <Port>
      <Pref x=139.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=139.4500 lly=221.0800 urx=139.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[79]" status="placed" >
    <Port>
      <Pref x=137.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=137.8500 lly=221.0800 urx=137.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[78]" status="placed" >
    <Port>
      <Pref x=136.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=136.0500 lly=221.0800 urx=136.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[77]" status="placed" >
    <Port>
      <Pref x=134.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=134.2500 lly=221.0800 urx=134.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[76]" status="placed" >
    <Port>
      <Pref x=132.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=132.6500 lly=221.0800 urx=132.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[75]" status="placed" >
    <Port>
      <Pref x=130.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=130.8500 lly=221.0800 urx=130.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[74]" status="placed" >
    <Port>
      <Pref x=129.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=129.0500 lly=221.0800 urx=129.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[73]" status="placed" >
    <Port>
      <Pref x=127.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=127.2500 lly=221.0800 urx=127.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[72]" status="placed" >
    <Port>
      <Pref x=125.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=125.6500 lly=221.0800 urx=125.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[71]" status="placed" >
    <Port>
      <Pref x=123.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=123.8500 lly=221.0800 urx=123.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[70]" status="placed" >
    <Port>
      <Pref x=122.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=122.0500 lly=221.0800 urx=122.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[69]" status="placed" >
    <Port>
      <Pref x=120.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=120.2500 lly=221.0800 urx=120.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[68]" status="placed" >
    <Port>
      <Pref x=118.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=118.6500 lly=221.0800 urx=118.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[67]" status="placed" >
    <Port>
      <Pref x=116.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=116.8500 lly=221.0800 urx=116.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[66]" status="placed" >
    <Port>
      <Pref x=115.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=115.0500 lly=221.0800 urx=115.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[65]" status="placed" >
    <Port>
      <Pref x=113.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=113.4500 lly=221.0800 urx=113.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[64]" status="placed" >
    <Port>
      <Pref x=111.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=111.6500 lly=221.0800 urx=111.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[63]" status="placed" >
    <Port>
      <Pref x=109.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=109.8500 lly=221.0800 urx=109.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[62]" status="placed" >
    <Port>
      <Pref x=108.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=108.0500 lly=221.0800 urx=108.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[61]" status="placed" >
    <Port>
      <Pref x=106.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=106.4500 lly=221.0800 urx=106.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[60]" status="placed" >
    <Port>
      <Pref x=104.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=104.6500 lly=221.0800 urx=104.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[59]" status="placed" >
    <Port>
      <Pref x=102.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=102.8500 lly=221.0800 urx=102.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[58]" status="placed" >
    <Port>
      <Pref x=101.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=101.2500 lly=221.0800 urx=101.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[57]" status="placed" >
    <Port>
      <Pref x=99.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=99.4500 lly=221.0800 urx=99.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[56]" status="placed" >
    <Port>
      <Pref x=97.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=97.6500 lly=221.0800 urx=97.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[55]" status="placed" >
    <Port>
      <Pref x=95.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=95.8500 lly=221.0800 urx=95.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[54]" status="placed" >
    <Port>
      <Pref x=94.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=94.2500 lly=221.0800 urx=94.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[53]" status="placed" >
    <Port>
      <Pref x=92.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=92.4500 lly=221.0800 urx=92.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[52]" status="placed" >
    <Port>
      <Pref x=90.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=90.6500 lly=221.0800 urx=90.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[51]" status="placed" >
    <Port>
      <Pref x=88.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=88.8500 lly=221.0800 urx=88.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[50]" status="placed" >
    <Port>
      <Pref x=87.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=87.2500 lly=221.0800 urx=87.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[49]" status="placed" >
    <Port>
      <Pref x=85.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=85.4500 lly=221.0800 urx=85.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[48]" status="placed" >
    <Port>
      <Pref x=83.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=83.6500 lly=221.0800 urx=83.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[47]" status="placed" >
    <Port>
      <Pref x=82.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=82.0500 lly=221.0800 urx=82.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[46]" status="placed" >
    <Port>
      <Pref x=80.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=80.2500 lly=221.0800 urx=80.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[45]" status="placed" >
    <Port>
      <Pref x=78.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=78.4500 lly=221.0800 urx=78.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[44]" status="placed" >
    <Port>
      <Pref x=76.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=76.6500 lly=221.0800 urx=76.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[43]" status="placed" >
    <Port>
      <Pref x=75.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=75.0500 lly=221.0800 urx=75.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[42]" status="placed" >
    <Port>
      <Pref x=73.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=73.2500 lly=221.0800 urx=73.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[41]" status="placed" >
    <Port>
      <Pref x=71.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=71.4500 lly=221.0800 urx=71.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[40]" status="placed" >
    <Port>
      <Pref x=69.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=69.6500 lly=221.0800 urx=69.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[39]" status="placed" >
    <Port>
      <Pref x=68.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=68.0500 lly=221.0800 urx=68.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[38]" status="placed" >
    <Port>
      <Pref x=66.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=66.2500 lly=221.0800 urx=66.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[37]" status="placed" >
    <Port>
      <Pref x=64.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=64.4500 lly=221.0800 urx=64.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[36]" status="placed" >
    <Port>
      <Pref x=62.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=62.8500 lly=221.0800 urx=62.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[35]" status="placed" >
    <Port>
      <Pref x=61.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=61.0500 lly=221.0800 urx=61.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[34]" status="placed" >
    <Port>
      <Pref x=59.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=59.2500 lly=221.0800 urx=59.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[33]" status="placed" >
    <Port>
      <Pref x=57.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=57.4500 lly=221.0800 urx=57.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[32]" status="placed" >
    <Port>
      <Pref x=55.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=55.8500 lly=221.0800 urx=55.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[31]" status="placed" >
    <Port>
      <Pref x=54.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=54.0500 lly=221.0800 urx=54.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[30]" status="placed" >
    <Port>
      <Pref x=52.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=52.2500 lly=221.0800 urx=52.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[29]" status="placed" >
    <Port>
      <Pref x=50.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=50.6500 lly=221.0800 urx=50.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[28]" status="placed" >
    <Port>
      <Pref x=48.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=48.8500 lly=221.0800 urx=48.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[27]" status="placed" >
    <Port>
      <Pref x=47.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=47.0500 lly=221.0800 urx=47.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[26]" status="placed" >
    <Port>
      <Pref x=45.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=45.2500 lly=221.0800 urx=45.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[25]" status="placed" >
    <Port>
      <Pref x=43.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=43.6500 lly=221.0800 urx=43.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[24]" status="placed" >
    <Port>
      <Pref x=41.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=41.8500 lly=221.0800 urx=41.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[23]" status="placed" >
    <Port>
      <Pref x=40.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=40.0500 lly=221.0800 urx=40.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[22]" status="placed" >
    <Port>
      <Pref x=38.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=38.2500 lly=221.0800 urx=38.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[21]" status="placed" >
    <Port>
      <Pref x=36.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=36.6500 lly=221.0800 urx=36.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[20]" status="placed" >
    <Port>
      <Pref x=34.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=34.8500 lly=221.0800 urx=34.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[19]" status="placed" >
    <Port>
      <Pref x=33.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=33.0500 lly=221.0800 urx=33.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[18]" status="placed" >
    <Port>
      <Pref x=31.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=31.4500 lly=221.0800 urx=31.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[17]" status="placed" >
    <Port>
      <Pref x=29.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=29.6500 lly=221.0800 urx=29.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[16]" status="placed" >
    <Port>
      <Pref x=27.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=27.8500 lly=221.0800 urx=27.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[15]" status="placed" >
    <Port>
      <Pref x=26.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=26.0500 lly=221.0800 urx=26.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[14]" status="placed" >
    <Port>
      <Pref x=24.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=24.4500 lly=221.0800 urx=24.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[13]" status="placed" >
    <Port>
      <Pref x=22.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=22.6500 lly=221.0800 urx=22.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[12]" status="placed" >
    <Port>
      <Pref x=20.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=20.8500 lly=221.0800 urx=20.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[11]" status="placed" >
    <Port>
      <Pref x=19.1000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=19.0500 lly=221.0800 urx=19.1500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[10]" status="placed" >
    <Port>
      <Pref x=17.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=17.4500 lly=221.0800 urx=17.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[9]" status="placed" >
    <Port>
      <Pref x=15.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=15.6500 lly=221.0800 urx=15.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[8]" status="placed" >
    <Port>
      <Pref x=13.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=13.8500 lly=221.0800 urx=13.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[7]" status="placed" >
    <Port>
      <Pref x=12.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=12.2500 lly=221.0800 urx=12.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[6]" status="placed" >
    <Port>
      <Pref x=10.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=10.4500 lly=221.0800 urx=10.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[5]" status="placed" >
    <Port>
      <Pref x=8.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=8.6500 lly=221.0800 urx=8.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[4]" status="placed" >
    <Port>
      <Pref x=6.9000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=6.8500 lly=221.0800 urx=6.9500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[3]" status="placed" >
    <Port>
      <Pref x=5.3000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=5.2500 lly=221.0800 urx=5.3500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[2]" status="placed" >
    <Port>
      <Pref x=3.5000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=3.4500 lly=221.0800 urx=3.5500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[1]" status="placed" >
    <Port>
      <Pref x=1.7000 y=221.6000 side=N width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=2 >
        <Box llx=1.6500 lly=221.0800 urx=1.7500 ury=221.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Q[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=220.4000 side=W width=0.1000 depth=0.5200 orientation=R180 />
      <Layer id=3 >
        <Box llx=0.0000 lly=220.3500 urx=0.5200 ury=220.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="CEN" status="placed" >
    <Port>
      <Pref x=0.0000 y=73.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=73.7500 urx=0.5200 ury=73.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="WEN" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.2000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.1500 urx=0.5200 ury=1.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=220.0000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=219.9500 urx=0.5200 ury=220.0500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=184.4000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=184.3500 urx=0.5200 ury=184.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=147.6000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=147.5500 urx=0.5200 ury=147.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="A[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=110.8000 side=W width=0.1000 depth=0.5200 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=110.7500 urx=0.5200 ury=110.8500 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="sram_w16">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
