###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-03.ucsd.edu)
#  Generated on:      Mon Mar 17 16:19:41 2025
#  Design:            fullchip
#  Command:           do_extract_model -view BC_VIEW -format dotlib fullchip_BC.lib
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name clk -period 1.000000 -waveform {0.000000 0.500000}
set_propagated_clock  [get_clocks {clk}]
set_propagated_clock  [get_ports {clk}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[6]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[7]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[76]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[83]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[90]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[69]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[7]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[15]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[18]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[109]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[123]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[116]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[31]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[24]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[17]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[7]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[77]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[84]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[91]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[8]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[8]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[16]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[19]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[124]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[117]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[32]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[25]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[18]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[8]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[78]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[85]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[92]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[9]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[9]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[125]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[118]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[40]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[33]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[26]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[19]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[17]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[9]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[79]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[86]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[93]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[126]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[119]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[41]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[34]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[27]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[18]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[87]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[94]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[42]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[35]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[28]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[127]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[88]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[95]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {fifo_ext_rd}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[50]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[43]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[36]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[29]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[89]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[96]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[51]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[44]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[37]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[97]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {reset}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[52]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[45]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[38]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[98]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[60]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[53]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[46]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[39]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[99]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[100]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[61]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[54]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[47]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[10]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[101]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[62]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[55]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[48]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[0]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[0]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[11]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[102]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[10]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[0]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[70]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[63]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[56]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[49]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[1]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[1]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[12]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[103]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[110]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[11]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[1]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[71]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[64]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[57]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[2]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[2]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[10]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[104]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[111]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[12]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[20]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[13]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[2]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[72]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[65]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[58]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[3]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[3]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[11]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[20]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[13]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[21]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[14]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[105]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[112]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[3]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[80]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[73]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[66]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[59]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[4]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[4]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[12]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[21]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[14]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[22]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[15]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[106]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[113]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[120]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[4]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[5]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[81]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[74]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[67]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[5]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[13]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[23]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[16]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[107]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[114]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[121]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[22]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[15]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[5]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[6]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[75]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[82]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[68]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[6]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {inst[14]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_in[17]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[108]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[122]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[115]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[30]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[23]}]
set_input_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {mem_in[16]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[11]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[117]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[124]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[131]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[6]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[71]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[64]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[57]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[22]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[15]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[0]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[12]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[118]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[125]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[132]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[7]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[72]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[65]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[58]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[23]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[16]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[1]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[13]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[20]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[119]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[126]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[133]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[140]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[8]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[80]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[73]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[66]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[59]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[17]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[2]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[14]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[21]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[127]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[134]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[141]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[9]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[81]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[74]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[67]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[18]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[3]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[15]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[22]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[128]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[135]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[142]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[82]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[75]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[68]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[19]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[4]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[16]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[23]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[30]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[129]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[136]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[143]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[150]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[90]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[83]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[76]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[69]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[5]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[17]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[24]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[31]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[137]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[144]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[151]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[91]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[84]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[77]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[6]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[18]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[25]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[138]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[145]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[152]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[32]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[92]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[85]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[78]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[100]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[7]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[19]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[139]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[153]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[146]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[40]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[33]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[26]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[93]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[86]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[79]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[101]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[8]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[154]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[147]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[41]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[34]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[27]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[94]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[87]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[102]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[9]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[155]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[148]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[42]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[35]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[28]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[95]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[88]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[110]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[103]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[156]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[149]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[50]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[43]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[36]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[29]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[96]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[89]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[111]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[104]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[0]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[157]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[51]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[44]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[37]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[97]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[112]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[105]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[1]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[158]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[52]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[45]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[38]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[98]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[10]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[2]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[106]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[113]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[120]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[60]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[53]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[46]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[39]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[159]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[99]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[11]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[3]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[107]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[114]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[121]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[61]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[54]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[47]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[12]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[108]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[115]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[122]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[4]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[62]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[55]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[48]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[20]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[13]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[10]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[109]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[116]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[123]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[130]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[5]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[70]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[63]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[56]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {out[49]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[21]}]
set_output_delay -add_delay 0.2 -max -clock [get_clocks {clk}] [get_ports {sum_out[14]}]
set_annotated_transition -min -rise 0.256600 out[0]
set_annotated_transition -min -fall 0.215600 out[0]
set_annotated_transition -max -rise 0.256600 out[0]
set_annotated_transition -max -fall 0.215600 out[0]
set_annotated_transition -min -rise 0.260500 out[1]
set_annotated_transition -min -fall 0.218300 out[1]
set_annotated_transition -max -rise 0.260500 out[1]
set_annotated_transition -max -fall 0.218300 out[1]
set_annotated_transition -min -rise 0.253900 out[2]
set_annotated_transition -min -fall 0.213300 out[2]
set_annotated_transition -max -rise 0.253900 out[2]
set_annotated_transition -max -fall 0.213300 out[2]
set_annotated_transition -min -rise 0.243900 out[3]
set_annotated_transition -min -fall 0.203600 out[3]
set_annotated_transition -max -rise 0.243900 out[3]
set_annotated_transition -max -fall 0.203600 out[3]
set_annotated_transition -min -rise 0.240800 out[4]
set_annotated_transition -min -fall 0.201500 out[4]
set_annotated_transition -max -rise 0.240800 out[4]
set_annotated_transition -max -fall 0.201500 out[4]
set_annotated_transition -min -rise 0.233400 out[5]
set_annotated_transition -min -fall 0.199500 out[5]
set_annotated_transition -max -rise 0.233400 out[5]
set_annotated_transition -max -fall 0.199500 out[5]
set_annotated_transition -min -rise 0.232700 out[6]
set_annotated_transition -min -fall 0.194600 out[6]
set_annotated_transition -max -rise 0.232700 out[6]
set_annotated_transition -max -fall 0.194600 out[6]
set_annotated_transition -min -rise 0.221300 out[7]
set_annotated_transition -min -fall 0.189100 out[7]
set_annotated_transition -max -rise 0.221300 out[7]
set_annotated_transition -max -fall 0.189100 out[7]
set_annotated_transition -min -rise 0.244900 out[8]
set_annotated_transition -min -fall 0.204500 out[8]
set_annotated_transition -max -rise 0.244900 out[8]
set_annotated_transition -max -fall 0.204500 out[8]
set_annotated_transition -min -rise 0.235600 out[9]
set_annotated_transition -min -fall 0.197000 out[9]
set_annotated_transition -max -rise 0.235600 out[9]
set_annotated_transition -max -fall 0.197000 out[9]
set_annotated_transition -min -rise 0.222900 out[10]
set_annotated_transition -min -fall 0.185300 out[10]
set_annotated_transition -max -rise 0.222900 out[10]
set_annotated_transition -max -fall 0.185300 out[10]
set_annotated_transition -min -rise 0.222900 out[11]
set_annotated_transition -min -fall 0.185100 out[11]
set_annotated_transition -max -rise 0.222900 out[11]
set_annotated_transition -max -fall 0.185100 out[11]
set_annotated_transition -min -rise 0.237000 out[12]
set_annotated_transition -min -fall 0.197800 out[12]
set_annotated_transition -max -rise 0.237000 out[12]
set_annotated_transition -max -fall 0.197800 out[12]
set_annotated_transition -min -rise 0.227600 out[13]
set_annotated_transition -min -fall 0.189700 out[13]
set_annotated_transition -max -rise 0.227600 out[13]
set_annotated_transition -max -fall 0.189700 out[13]
set_annotated_transition -min -rise 0.231500 out[14]
set_annotated_transition -min -fall 0.193100 out[14]
set_annotated_transition -max -rise 0.231500 out[14]
set_annotated_transition -max -fall 0.193100 out[14]
set_annotated_transition -min -rise 0.234000 out[15]
set_annotated_transition -min -fall 0.195000 out[15]
set_annotated_transition -max -rise 0.234000 out[15]
set_annotated_transition -max -fall 0.195000 out[15]
set_annotated_transition -min -rise 0.224800 out[16]
set_annotated_transition -min -fall 0.187500 out[16]
set_annotated_transition -max -rise 0.224800 out[16]
set_annotated_transition -max -fall 0.187500 out[16]
set_annotated_transition -min -rise 0.214900 out[17]
set_annotated_transition -min -fall 0.178900 out[17]
set_annotated_transition -max -rise 0.214900 out[17]
set_annotated_transition -max -fall 0.178900 out[17]
set_annotated_transition -min -rise 0.211700 out[18]
set_annotated_transition -min -fall 0.176300 out[18]
set_annotated_transition -max -rise 0.211700 out[18]
set_annotated_transition -max -fall 0.176300 out[18]
set_annotated_transition -min -rise 0.241800 out[19]
set_annotated_transition -min -fall 0.202200 out[19]
set_annotated_transition -max -rise 0.241800 out[19]
set_annotated_transition -max -fall 0.202200 out[19]
set_annotated_transition -min -rise 0.230000 out[20]
set_annotated_transition -min -fall 0.192200 out[20]
set_annotated_transition -max -rise 0.230000 out[20]
set_annotated_transition -max -fall 0.192200 out[20]
set_annotated_transition -min -rise 0.245000 out[21]
set_annotated_transition -min -fall 0.204500 out[21]
set_annotated_transition -max -rise 0.245000 out[21]
set_annotated_transition -max -fall 0.204500 out[21]
set_annotated_transition -min -rise 0.183500 out[22]
set_annotated_transition -min -fall 0.150500 out[22]
set_annotated_transition -max -rise 0.183500 out[22]
set_annotated_transition -max -fall 0.150500 out[22]
set_annotated_transition -min -rise 0.229200 out[23]
set_annotated_transition -min -fall 0.191100 out[23]
set_annotated_transition -max -rise 0.229200 out[23]
set_annotated_transition -max -fall 0.191100 out[23]
set_annotated_transition -min -rise 0.229700 out[24]
set_annotated_transition -min -fall 0.191300 out[24]
set_annotated_transition -max -rise 0.229700 out[24]
set_annotated_transition -max -fall 0.191300 out[24]
set_annotated_transition -min -rise 0.205000 out[25]
set_annotated_transition -min -fall 0.170800 out[25]
set_annotated_transition -max -rise 0.205000 out[25]
set_annotated_transition -max -fall 0.170800 out[25]
set_annotated_transition -min -rise 0.226700 out[26]
set_annotated_transition -min -fall 0.188900 out[26]
set_annotated_transition -max -rise 0.226700 out[26]
set_annotated_transition -max -fall 0.188900 out[26]
set_annotated_transition -min -rise 0.208200 out[27]
set_annotated_transition -min -fall 0.173500 out[27]
set_annotated_transition -max -rise 0.208200 out[27]
set_annotated_transition -max -fall 0.173500 out[27]
set_annotated_transition -min -rise 0.222600 out[28]
set_annotated_transition -min -fall 0.185100 out[28]
set_annotated_transition -max -rise 0.222600 out[28]
set_annotated_transition -max -fall 0.185100 out[28]
set_annotated_transition -min -rise 0.214700 out[29]
set_annotated_transition -min -fall 0.178600 out[29]
set_annotated_transition -max -rise 0.214700 out[29]
set_annotated_transition -max -fall 0.178600 out[29]
set_annotated_transition -min -rise 0.220300 out[30]
set_annotated_transition -min -fall 0.183600 out[30]
set_annotated_transition -max -rise 0.220300 out[30]
set_annotated_transition -max -fall 0.183600 out[30]
set_annotated_transition -min -rise 0.215400 out[31]
set_annotated_transition -min -fall 0.182700 out[31]
set_annotated_transition -max -rise 0.215400 out[31]
set_annotated_transition -max -fall 0.182700 out[31]
set_annotated_transition -min -rise 0.245200 out[32]
set_annotated_transition -min -fall 0.205000 out[32]
set_annotated_transition -max -rise 0.245200 out[32]
set_annotated_transition -max -fall 0.205000 out[32]
set_annotated_transition -min -rise 0.246000 out[33]
set_annotated_transition -min -fall 0.205300 out[33]
set_annotated_transition -max -rise 0.246000 out[33]
set_annotated_transition -max -fall 0.205300 out[33]
set_annotated_transition -min -rise 0.243500 out[34]
set_annotated_transition -min -fall 0.203000 out[34]
set_annotated_transition -max -rise 0.243500 out[34]
set_annotated_transition -max -fall 0.203000 out[34]
set_annotated_transition -min -rise 0.222800 out[35]
set_annotated_transition -min -fall 0.185700 out[35]
set_annotated_transition -max -rise 0.222800 out[35]
set_annotated_transition -max -fall 0.185700 out[35]
set_annotated_transition -min -rise 0.233000 out[36]
set_annotated_transition -min -fall 0.194400 out[36]
set_annotated_transition -max -rise 0.233000 out[36]
set_annotated_transition -max -fall 0.194400 out[36]
set_annotated_transition -min -rise 0.225400 out[37]
set_annotated_transition -min -fall 0.188100 out[37]
set_annotated_transition -max -rise 0.225400 out[37]
set_annotated_transition -max -fall 0.188100 out[37]
set_annotated_transition -min -rise 0.224900 out[38]
set_annotated_transition -min -fall 0.187700 out[38]
set_annotated_transition -max -rise 0.224900 out[38]
set_annotated_transition -max -fall 0.187700 out[38]
set_annotated_transition -min -rise 0.241900 out[39]
set_annotated_transition -min -fall 0.202700 out[39]
set_annotated_transition -max -rise 0.241900 out[39]
set_annotated_transition -max -fall 0.202700 out[39]
set_annotated_transition -min -rise 0.251200 out[40]
set_annotated_transition -min -fall 0.209500 out[40]
set_annotated_transition -max -rise 0.251200 out[40]
set_annotated_transition -max -fall 0.209500 out[40]
set_annotated_transition -min -rise 0.241400 out[41]
set_annotated_transition -min -fall 0.201700 out[41]
set_annotated_transition -max -rise 0.241400 out[41]
set_annotated_transition -max -fall 0.201700 out[41]
set_annotated_transition -min -rise 0.228600 out[42]
set_annotated_transition -min -fall 0.191100 out[42]
set_annotated_transition -max -rise 0.228600 out[42]
set_annotated_transition -max -fall 0.191100 out[42]
set_annotated_transition -min -rise 0.242300 out[43]
set_annotated_transition -min -fall 0.202100 out[43]
set_annotated_transition -max -rise 0.242300 out[43]
set_annotated_transition -max -fall 0.202100 out[43]
set_annotated_transition -min -rise 0.236000 out[44]
set_annotated_transition -min -fall 0.196800 out[44]
set_annotated_transition -max -rise 0.236000 out[44]
set_annotated_transition -max -fall 0.196800 out[44]
set_annotated_transition -min -rise 0.208000 out[45]
set_annotated_transition -min -fall 0.172800 out[45]
set_annotated_transition -max -rise 0.208000 out[45]
set_annotated_transition -max -fall 0.172800 out[45]
set_annotated_transition -min -rise 0.217000 out[46]
set_annotated_transition -min -fall 0.180500 out[46]
set_annotated_transition -max -rise 0.217000 out[46]
set_annotated_transition -max -fall 0.180500 out[46]
set_annotated_transition -min -rise 0.252500 out[47]
set_annotated_transition -min -fall 0.211400 out[47]
set_annotated_transition -max -rise 0.252500 out[47]
set_annotated_transition -max -fall 0.211400 out[47]
set_annotated_transition -min -rise 0.209100 out[48]
set_annotated_transition -min -fall 0.173800 out[48]
set_annotated_transition -max -rise 0.209100 out[48]
set_annotated_transition -max -fall 0.173800 out[48]
set_annotated_transition -min -rise 0.214800 out[49]
set_annotated_transition -min -fall 0.178500 out[49]
set_annotated_transition -max -rise 0.214800 out[49]
set_annotated_transition -max -fall 0.178500 out[49]
set_annotated_transition -min -rise 0.214100 out[50]
set_annotated_transition -min -fall 0.177800 out[50]
set_annotated_transition -max -rise 0.214100 out[50]
set_annotated_transition -max -fall 0.177800 out[50]
set_annotated_transition -min -rise 0.204000 out[51]
set_annotated_transition -min -fall 0.169500 out[51]
set_annotated_transition -max -rise 0.204000 out[51]
set_annotated_transition -max -fall 0.169500 out[51]
set_annotated_transition -min -rise 0.210300 out[52]
set_annotated_transition -min -fall 0.174700 out[52]
set_annotated_transition -max -rise 0.210300 out[52]
set_annotated_transition -max -fall 0.174700 out[52]
set_annotated_transition -min -rise 0.229100 out[53]
set_annotated_transition -min -fall 0.190700 out[53]
set_annotated_transition -max -rise 0.229100 out[53]
set_annotated_transition -max -fall 0.190700 out[53]
set_annotated_transition -min -rise 0.222800 out[54]
set_annotated_transition -min -fall 0.185400 out[54]
set_annotated_transition -max -rise 0.222800 out[54]
set_annotated_transition -max -fall 0.185400 out[54]
set_annotated_transition -min -rise 0.233100 out[55]
set_annotated_transition -min -fall 0.194600 out[55]
set_annotated_transition -max -rise 0.233100 out[55]
set_annotated_transition -max -fall 0.194600 out[55]
set_annotated_transition -min -rise 0.219000 out[56]
set_annotated_transition -min -fall 0.183000 out[56]
set_annotated_transition -max -rise 0.219000 out[56]
set_annotated_transition -max -fall 0.183000 out[56]
set_annotated_transition -min -rise 0.227000 out[57]
set_annotated_transition -min -fall 0.189500 out[57]
set_annotated_transition -max -rise 0.227000 out[57]
set_annotated_transition -max -fall 0.189500 out[57]
set_annotated_transition -min -rise 0.222400 out[58]
set_annotated_transition -min -fall 0.185400 out[58]
set_annotated_transition -max -rise 0.222400 out[58]
set_annotated_transition -max -fall 0.185400 out[58]
set_annotated_transition -min -rise 0.215200 out[59]
set_annotated_transition -min -fall 0.179100 out[59]
set_annotated_transition -max -rise 0.215200 out[59]
set_annotated_transition -max -fall 0.179100 out[59]
set_annotated_transition -min -rise 0.207300 out[60]
set_annotated_transition -min -fall 0.172400 out[60]
set_annotated_transition -max -rise 0.207300 out[60]
set_annotated_transition -max -fall 0.172400 out[60]
set_annotated_transition -min -rise 0.214100 out[61]
set_annotated_transition -min -fall 0.178100 out[61]
set_annotated_transition -max -rise 0.214100 out[61]
set_annotated_transition -max -fall 0.178100 out[61]
set_annotated_transition -min -rise 0.216400 out[62]
set_annotated_transition -min -fall 0.180100 out[62]
set_annotated_transition -max -rise 0.216400 out[62]
set_annotated_transition -max -fall 0.180100 out[62]
set_annotated_transition -min -rise 0.217600 out[63]
set_annotated_transition -min -fall 0.180300 out[63]
set_annotated_transition -max -rise 0.217600 out[63]
set_annotated_transition -max -fall 0.180300 out[63]
set_annotated_transition -min -rise 0.221100 out[64]
set_annotated_transition -min -fall 0.184200 out[64]
set_annotated_transition -max -rise 0.221100 out[64]
set_annotated_transition -max -fall 0.184200 out[64]
set_annotated_transition -min -rise 0.209000 out[65]
set_annotated_transition -min -fall 0.173400 out[65]
set_annotated_transition -max -rise 0.209000 out[65]
set_annotated_transition -max -fall 0.173400 out[65]
set_annotated_transition -min -rise 0.191000 out[66]
set_annotated_transition -min -fall 0.158100 out[66]
set_annotated_transition -max -rise 0.191000 out[66]
set_annotated_transition -max -fall 0.158100 out[66]
set_annotated_transition -min -rise 0.181100 out[67]
set_annotated_transition -min -fall 0.149600 out[67]
set_annotated_transition -max -rise 0.181100 out[67]
set_annotated_transition -max -fall 0.149600 out[67]
set_annotated_transition -min -rise 0.207300 out[68]
set_annotated_transition -min -fall 0.172200 out[68]
set_annotated_transition -max -rise 0.207300 out[68]
set_annotated_transition -max -fall 0.172200 out[68]
set_annotated_transition -min -rise 0.201900 out[69]
set_annotated_transition -min -fall 0.167400 out[69]
set_annotated_transition -max -rise 0.201900 out[69]
set_annotated_transition -max -fall 0.167400 out[69]
set_annotated_transition -min -rise 0.196200 out[70]
set_annotated_transition -min -fall 0.162400 out[70]
set_annotated_transition -max -rise 0.196200 out[70]
set_annotated_transition -max -fall 0.162400 out[70]
set_annotated_transition -min -rise 0.179100 out[71]
set_annotated_transition -min -fall 0.148000 out[71]
set_annotated_transition -max -rise 0.179100 out[71]
set_annotated_transition -max -fall 0.148000 out[71]
set_annotated_transition -min -rise 0.182900 out[72]
set_annotated_transition -min -fall 0.151200 out[72]
set_annotated_transition -max -rise 0.182900 out[72]
set_annotated_transition -max -fall 0.151200 out[72]
set_annotated_transition -min -rise 0.200300 out[73]
set_annotated_transition -min -fall 0.166100 out[73]
set_annotated_transition -max -rise 0.200300 out[73]
set_annotated_transition -max -fall 0.166100 out[73]
set_annotated_transition -min -rise 0.194900 out[74]
set_annotated_transition -min -fall 0.161500 out[74]
set_annotated_transition -max -rise 0.194900 out[74]
set_annotated_transition -max -fall 0.161500 out[74]
set_annotated_transition -min -rise 0.170300 out[75]
set_annotated_transition -min -fall 0.140700 out[75]
set_annotated_transition -max -rise 0.170300 out[75]
set_annotated_transition -max -fall 0.140700 out[75]
set_annotated_transition -min -rise 0.198500 out[76]
set_annotated_transition -min -fall 0.164300 out[76]
set_annotated_transition -max -rise 0.198500 out[76]
set_annotated_transition -max -fall 0.164300 out[76]
set_annotated_transition -min -rise 0.182300 out[77]
set_annotated_transition -min -fall 0.151000 out[77]
set_annotated_transition -max -rise 0.182300 out[77]
set_annotated_transition -max -fall 0.151000 out[77]
set_annotated_transition -min -rise 0.199500 out[78]
set_annotated_transition -min -fall 0.165000 out[78]
set_annotated_transition -max -rise 0.199500 out[78]
set_annotated_transition -max -fall 0.165000 out[78]
set_annotated_transition -min -rise 0.182900 out[79]
set_annotated_transition -min -fall 0.153300 out[79]
set_annotated_transition -max -rise 0.182900 out[79]
set_annotated_transition -max -fall 0.153300 out[79]
set_annotated_transition -min -rise 0.188900 out[80]
set_annotated_transition -min -fall 0.156100 out[80]
set_annotated_transition -max -rise 0.188900 out[80]
set_annotated_transition -max -fall 0.156100 out[80]
set_annotated_transition -min -rise 0.182700 out[81]
set_annotated_transition -min -fall 0.151100 out[81]
set_annotated_transition -max -rise 0.182700 out[81]
set_annotated_transition -max -fall 0.151100 out[81]
set_annotated_transition -min -rise 0.187600 out[82]
set_annotated_transition -min -fall 0.155300 out[82]
set_annotated_transition -max -rise 0.187600 out[82]
set_annotated_transition -max -fall 0.155300 out[82]
set_annotated_transition -min -rise 0.204400 out[83]
set_annotated_transition -min -fall 0.169600 out[83]
set_annotated_transition -max -rise 0.204400 out[83]
set_annotated_transition -max -fall 0.169600 out[83]
set_annotated_transition -min -rise 0.211800 out[84]
set_annotated_transition -min -fall 0.175600 out[84]
set_annotated_transition -max -rise 0.211800 out[84]
set_annotated_transition -max -fall 0.175600 out[84]
set_annotated_transition -min -rise 0.216400 out[85]
set_annotated_transition -min -fall 0.178800 out[85]
set_annotated_transition -max -rise 0.216400 out[85]
set_annotated_transition -max -fall 0.178800 out[85]
set_annotated_transition -min -rise 0.194700 out[86]
set_annotated_transition -min -fall 0.161100 out[86]
set_annotated_transition -max -rise 0.194700 out[86]
set_annotated_transition -max -fall 0.161100 out[86]
set_annotated_transition -min -rise 0.190900 out[87]
set_annotated_transition -min -fall 0.158100 out[87]
set_annotated_transition -max -rise 0.190900 out[87]
set_annotated_transition -max -fall 0.158100 out[87]
set_annotated_transition -min -rise 0.204600 out[88]
set_annotated_transition -min -fall 0.169100 out[88]
set_annotated_transition -max -rise 0.204600 out[88]
set_annotated_transition -max -fall 0.169100 out[88]
set_annotated_transition -min -rise 0.185300 out[89]
set_annotated_transition -min -fall 0.153400 out[89]
set_annotated_transition -max -rise 0.185300 out[89]
set_annotated_transition -max -fall 0.153400 out[89]
set_annotated_transition -min -rise 0.208600 out[90]
set_annotated_transition -min -fall 0.172000 out[90]
set_annotated_transition -max -rise 0.208600 out[90]
set_annotated_transition -max -fall 0.172000 out[90]
set_annotated_transition -min -rise 0.204300 out[91]
set_annotated_transition -min -fall 0.168200 out[91]
set_annotated_transition -max -rise 0.204300 out[91]
set_annotated_transition -max -fall 0.168200 out[91]
set_annotated_transition -min -rise 0.206700 out[92]
set_annotated_transition -min -fall 0.170300 out[92]
set_annotated_transition -max -rise 0.206700 out[92]
set_annotated_transition -max -fall 0.170300 out[92]
set_annotated_transition -min -rise 0.186700 out[93]
set_annotated_transition -min -fall 0.154200 out[93]
set_annotated_transition -max -rise 0.186700 out[93]
set_annotated_transition -max -fall 0.154200 out[93]
set_annotated_transition -min -rise 0.203300 out[94]
set_annotated_transition -min -fall 0.167200 out[94]
set_annotated_transition -max -rise 0.203300 out[94]
set_annotated_transition -max -fall 0.167200 out[94]
set_annotated_transition -min -rise 0.191500 out[95]
set_annotated_transition -min -fall 0.157800 out[95]
set_annotated_transition -max -rise 0.191500 out[95]
set_annotated_transition -max -fall 0.157800 out[95]
set_annotated_transition -min -rise 0.187700 out[96]
set_annotated_transition -min -fall 0.154800 out[96]
set_annotated_transition -max -rise 0.187700 out[96]
set_annotated_transition -max -fall 0.154800 out[96]
set_annotated_transition -min -rise 0.194500 out[97]
set_annotated_transition -min -fall 0.160800 out[97]
set_annotated_transition -max -rise 0.194500 out[97]
set_annotated_transition -max -fall 0.160800 out[97]
set_annotated_transition -min -rise 0.202800 out[98]
set_annotated_transition -min -fall 0.167100 out[98]
set_annotated_transition -max -rise 0.202800 out[98]
set_annotated_transition -max -fall 0.167100 out[98]
set_annotated_transition -min -rise 0.188100 out[99]
set_annotated_transition -min -fall 0.155200 out[99]
set_annotated_transition -max -rise 0.188100 out[99]
set_annotated_transition -max -fall 0.155200 out[99]
set_annotated_transition -min -rise 0.181000 out[100]
set_annotated_transition -min -fall 0.149400 out[100]
set_annotated_transition -max -rise 0.181000 out[100]
set_annotated_transition -max -fall 0.149400 out[100]
set_annotated_transition -min -rise 0.176200 out[101]
set_annotated_transition -min -fall 0.145200 out[101]
set_annotated_transition -max -rise 0.176200 out[101]
set_annotated_transition -max -fall 0.145200 out[101]
set_annotated_transition -min -rise 0.179600 out[102]
set_annotated_transition -min -fall 0.147800 out[102]
set_annotated_transition -max -rise 0.179600 out[102]
set_annotated_transition -max -fall 0.147800 out[102]
set_annotated_transition -min -rise 0.174600 out[103]
set_annotated_transition -min -fall 0.143800 out[103]
set_annotated_transition -max -rise 0.174600 out[103]
set_annotated_transition -max -fall 0.143800 out[103]
set_annotated_transition -min -rise 0.185700 out[104]
set_annotated_transition -min -fall 0.153000 out[104]
set_annotated_transition -max -rise 0.185700 out[104]
set_annotated_transition -max -fall 0.153000 out[104]
set_annotated_transition -min -rise 0.180900 out[105]
set_annotated_transition -min -fall 0.148900 out[105]
set_annotated_transition -max -rise 0.180900 out[105]
set_annotated_transition -max -fall 0.148900 out[105]
set_annotated_transition -min -rise 0.157600 out[106]
set_annotated_transition -min -fall 0.129900 out[106]
set_annotated_transition -max -rise 0.157600 out[106]
set_annotated_transition -max -fall 0.129900 out[106]
set_annotated_transition -min -rise 0.164500 out[107]
set_annotated_transition -min -fall 0.135800 out[107]
set_annotated_transition -max -rise 0.164500 out[107]
set_annotated_transition -max -fall 0.135800 out[107]
set_annotated_transition -min -rise 0.164800 out[108]
set_annotated_transition -min -fall 0.135800 out[108]
set_annotated_transition -max -rise 0.164800 out[108]
set_annotated_transition -max -fall 0.135800 out[108]
set_annotated_transition -min -rise 0.158700 out[109]
set_annotated_transition -min -fall 0.130400 out[109]
set_annotated_transition -max -rise 0.158700 out[109]
set_annotated_transition -max -fall 0.130400 out[109]
set_annotated_transition -min -rise 0.163800 out[110]
set_annotated_transition -min -fall 0.134600 out[110]
set_annotated_transition -max -rise 0.163800 out[110]
set_annotated_transition -max -fall 0.134600 out[110]
set_annotated_transition -min -rise 0.161100 out[111]
set_annotated_transition -min -fall 0.132300 out[111]
set_annotated_transition -max -rise 0.161100 out[111]
set_annotated_transition -max -fall 0.132300 out[111]
set_annotated_transition -min -rise 0.164900 out[112]
set_annotated_transition -min -fall 0.135400 out[112]
set_annotated_transition -max -rise 0.164900 out[112]
set_annotated_transition -max -fall 0.135400 out[112]
set_annotated_transition -min -rise 0.168300 out[113]
set_annotated_transition -min -fall 0.138700 out[113]
set_annotated_transition -max -rise 0.168300 out[113]
set_annotated_transition -max -fall 0.138700 out[113]
set_annotated_transition -min -rise 0.167100 out[114]
set_annotated_transition -min -fall 0.137700 out[114]
set_annotated_transition -max -rise 0.167100 out[114]
set_annotated_transition -max -fall 0.137700 out[114]
set_annotated_transition -min -rise 0.163700 out[115]
set_annotated_transition -min -fall 0.134800 out[115]
set_annotated_transition -max -rise 0.163700 out[115]
set_annotated_transition -max -fall 0.134800 out[115]
set_annotated_transition -min -rise 0.166500 out[116]
set_annotated_transition -min -fall 0.136800 out[116]
set_annotated_transition -max -rise 0.166500 out[116]
set_annotated_transition -max -fall 0.136800 out[116]
set_annotated_transition -min -rise 0.219800 out[117]
set_annotated_transition -min -fall 0.174800 out[117]
set_annotated_transition -max -rise 0.219800 out[117]
set_annotated_transition -max -fall 0.174800 out[117]
set_annotated_transition -min -rise 0.162700 out[118]
set_annotated_transition -min -fall 0.133500 out[118]
set_annotated_transition -max -rise 0.162700 out[118]
set_annotated_transition -max -fall 0.133500 out[118]
set_annotated_transition -min -rise 0.152200 out[119]
set_annotated_transition -min -fall 0.124900 out[119]
set_annotated_transition -max -rise 0.152200 out[119]
set_annotated_transition -max -fall 0.124900 out[119]
set_annotated_transition -min -rise 0.157700 out[120]
set_annotated_transition -min -fall 0.129300 out[120]
set_annotated_transition -max -rise 0.157700 out[120]
set_annotated_transition -max -fall 0.129300 out[120]
set_annotated_transition -min -rise 0.156900 out[121]
set_annotated_transition -min -fall 0.128800 out[121]
set_annotated_transition -max -rise 0.156900 out[121]
set_annotated_transition -max -fall 0.128800 out[121]
set_annotated_transition -min -rise 0.209200 out[122]
set_annotated_transition -min -fall 0.166500 out[122]
set_annotated_transition -max -rise 0.209200 out[122]
set_annotated_transition -max -fall 0.166500 out[122]
set_annotated_transition -min -rise 0.143200 out[123]
set_annotated_transition -min -fall 0.117500 out[123]
set_annotated_transition -max -rise 0.143200 out[123]
set_annotated_transition -max -fall 0.117500 out[123]
set_annotated_transition -min -rise 0.145500 out[124]
set_annotated_transition -min -fall 0.119300 out[124]
set_annotated_transition -max -rise 0.145500 out[124]
set_annotated_transition -max -fall 0.119300 out[124]
set_annotated_transition -min -rise 0.203200 out[125]
set_annotated_transition -min -fall 0.131700 out[125]
set_annotated_transition -max -rise 0.203200 out[125]
set_annotated_transition -max -fall 0.131700 out[125]
set_annotated_transition -min -rise 0.209000 out[126]
set_annotated_transition -min -fall 0.165800 out[126]
set_annotated_transition -max -rise 0.209000 out[126]
set_annotated_transition -max -fall 0.165800 out[126]
set_annotated_transition -min -rise 0.202900 out[127]
set_annotated_transition -min -fall 0.160900 out[127]
set_annotated_transition -max -rise 0.202900 out[127]
set_annotated_transition -max -fall 0.160900 out[127]
