 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Wed Mar 12 15:12:28 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        19996
Number of nets:                         69171
Number of cells:                        45299
Number of combinational cells:          33301
Number of sequential cells:             11824
Number of macros/black boxes:               0
Number of buf/inv:                       2653
Number of references:                       2

Combinational area:             126020.159978
Buf/Inv area:                     4344.120113
Noncombinational area:          101954.518307
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                227974.678285
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Wed Mar 12 15:12:30 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
TIEL               tcbn65gpluswc
                                  1.080000      24     25.920001  
core_col8_bw8_bw_psum20_pr16  227948.758283
                                                 1  227948.758283 h, n
-----------------------------------------------------------------------------
Total 2 references                                  227974.678285
1
