 
****************************************
Report : area
Design : sram_w16
Version: K-2015.06-SP2
Date   : Fri Mar 14 12:41:45 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          263
Number of nets:                          3886
Number of cells:                         3751
Number of combinational cells:           1575
Number of sequential cells:              2176
Number of macros/black boxes:               0
Number of buf/inv:                        125
Number of references:                      11

Combinational area:               3754.080027
Buf/Inv area:                      178.560007
Noncombinational area:           20367.359253
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24121.439280
Total area:                 undefined
1
