*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2024-Feb-10 19:18:47 (2024-Feb-11 03:18:47 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: add
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi24/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/add_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.06135792 	   91.4332%
Total Switching Power:       0.00472829 	    7.0459%
Total Leakage Power:         0.00102058 	    1.5208%
Total Power:                 0.06710680 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.04565   0.0002079    0.000313     0.04617        68.8 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                    0.01571     0.00452   0.0007076     0.02094        31.2 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                            0.06136    0.004728    0.001021     0.06711         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9    0.06136    0.004728    0.001021     0.06711         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:                out_reg_4_ (DFQD1): 	  0.007977 
* 		Highest Leakage Power:       csa3_2_instance3/U1 (FA1D0): 	 0.0001114 
* 		Total Cap: 	4.06423e-14 F
* 		Total instances in design:    16
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.00102058 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 16 cells ( 100.000000%) , 0.00102058 mW ( 100.000000%  ) 
 