*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2025-Mar-19 00:17:01 (2025-Mar-19 07:17:01 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: sram_w16
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/sram_w16_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.52633902 	   37.6482%
Total Switching Power:       0.13305664 	    9.5173%
Total Leakage Power:         0.73865013 	   52.8345%
Total Power:                 1.39804578 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.5033     0.03427      0.1252      0.6628       47.41 
Macro                                  0           0      0.5956      0.5956        42.6 
IO                                     0           0           0           0           0 
Combinational                    0.02306     0.09878     0.01783      0.1397       9.991 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.5263      0.1331      0.7387       1.398         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.5263      0.1331      0.7387       1.398         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             FE_OFC46_N230 (CKBD4): 	  0.001935 
* 		Highest Leakage Power:             FE_OFC87_N232 (CKBD6): 	 8.842e-05 
* 		Total Cap: 	2.7626e-11 F
* 		Total instances in design: 20983
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap: 17235
-----------------------------------------------------------------------------------------

Total leakage power = 0.73865 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 20983 cells ( 100.000000%) , 0.73865 mW ( 100.000000%  ) 
 