 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Mon Mar 17 11:14:04 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        71048
Number of nets:                        228129
Number of cells:                       148611
Number of combinational cells:         117241
Number of sequential cells:             30944
Number of macros/black boxes:               0
Number of buf/inv:                      19572
Number of references:                       2

Combinational area:             357227.280175
Buf/Inv area:                    25042.320892
Noncombinational area:          252194.395126
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                609421.675302
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Mon Mar 17 11:14:14 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16_0
                              304205.757660
                                                 1  304205.757660 h, n
core_col8_bw8_bw_psum20_pr16_1
                              305215.917642
                                                 1  305215.917642 h, n
-----------------------------------------------------------------------------
Total 2 references                                  609421.675302
1
