Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 08:12:06 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        34363
Number of nets:                        102314
Number of cells:                        62728
Number of combinational cells:          54445
Number of sequential cells:              8074
Number of macros/black boxes:               0
Number of buf/inv:                      10554
Number of references:                      10

Combinational area:             170011.080021
Buf/Inv area:                    14198.760472
Noncombinational area:           65408.759093
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                235419.839115
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Warning: Design 'core' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : core
Version: K-2015.06-SP2
Date   : Wed Mar 19 08:12:10 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFFD1             tcbn65gpluswc
                                  1.440000       1      1.440000  
INVD0              tcbn65gpluswc
                                  1.080000       6      6.480000  
INVD1              tcbn65gpluswc
                                  1.080000       6      6.480000  
MUX2D0             tcbn65gpluswc
                                  3.240000     128    414.720001  
OR2D0              tcbn65gpluswc
                                  2.160000       3      6.480000  
mac_array_col8_bw8_bw_psum20_pr16
                              91514.158717       1  91514.158717  h, n
ofifo_col8_bw20               34514.999820       1  34514.999820  h, n
sfp_row_col8_bw8_bw_psum20    108955.080575
                                                 1  108955.080575 h, n
sram_w16                          0.000000       1      0.000000  b
sram_w16                          0.000000       2      0.000000  b
-----------------------------------------------------------------------------
Total 10 references                                 235419.839115
1
