Warning: Design 'fullchip' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Fri Mar 14 14:29:04 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi25/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        21569
Number of nets:                         63179
Number of cells:                        37251
Number of combinational cells:          31352
Number of sequential cells:              5708
Number of macros/black boxes:               0
Number of buf/inv:                       3986
Number of references:                       1

Combinational area:             109497.959837
Buf/Inv area:                     4405.680175
Noncombinational area:           41905.799545
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                151403.759382
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Warning: Design 'fullchip' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : fullchip
Version: K-2015.06-SP2
Date   : Fri Mar 14 14:29:06 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16  151403.759382
                                                 1  151403.759382 b, h, n
-----------------------------------------------------------------------------
Total 1 references                                  151403.759382
1
