#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Mar 14 15:45:12 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
#@(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
#@(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
#@(#)CDS: CPE v15.23-s045
#@(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_pwr_net VDD
set init_gnd_net VSS
set init_verilog ./netlist/fullchip.v
set init_design_netlisttype Verilog
set init_design_settop 1
set init_top_cell fullchip
set init_lef_file {/home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ./subckt/sram_w16.lef}
create_library_set -name WC_LIB -timing "$worst_timing_lib ./subckt/sram_w16_WC.lib"
create_library_set -name BC_LIB -timing "$best_timing_lib ./subckt/sram_w16_BC.lib"
create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
create_rc_corner -name Cmin -cap_table $best_captbl -T -40
create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
create_constraint_mode -name CON -sdc_file [list $sdc]
create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
init_design -setup WC_VIEW -hold BC_VIEW
set_interactive_constraint_modes {CON}
setDesignMode -process 65
floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance sram_instance1 25 75.4675 52.9745 99.8675
setObjFPlanBox Instance sram_instance0 25 25.831 52.971 52.231
addHaloToBlock {3 3 3 3} sram_instance0
fit
floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance sram_instance2
floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance sram_instance2 25 75 50 100
setObjFPlanBox Instance sram_instance1 25 25 50 50
setObjFPlanBox Instance sram_instance0 25 125 50 150
addHaloToBlock {3 3 3 3} sram_instance0
floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance qmem_instance 25 75 50 100
setObjFPlanBox Instance kmem_instance 25 25 50 50
setObjFPlanBox Instance psum_mem_instance 25 125 50 150
addHaloToBlock {3 3 3 3} qmem_instance
floorPlan -site core -s 50 100 10 10 10 10
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance qmem_instance 25 75 50 100
setObjFPlanBox Instance kmem_instance 25 25 50 50
setObjFPlanBox Instance psum_mem_instance 25 125 50 150
addHaloToBlock {3 3 3 3} qmem_instance
fit
floorPlan -site core -s 50 200 10 10 10 10
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance qmem_instance 25 75 50 100
setObjFPlanBox Instance kmem_instance 25 25 50 50
setObjFPlanBox Instance psum_mem_instance 25 125 50 150
addHaloToBlock {3 3 3 3} qmem_instance
fit
floorPlan -site core -s 100 200 10 10 10 10
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance qmem_instance 25 75 50 100
setObjFPlanBox Instance kmem_instance 25 25 50 50
setObjFPlanBox Instance psum_mem_instance 25 125 50 150
addHaloToBlock {3 3 3 3} qmem_instance
setObjFPlanBox Instance qmem_instance 25 75 50 100
addHaloToBlock {3 3 3 3} qmem_instance
report_lib_cells
addHaloToBlock 3 3 3 3 qmem_instance
addHaloToBlock {3 3 3 3} qmem_instance
addHaloToBlock {3 3 3 3} core_instance/qmem_instance
floorPlan -site core -s 500 200 10 10 10 10
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance core_instance/qmem_instance 25 75 50 100
setObjFPlanBox Instance core_instance/kmem_instance 25 25 50 50
setObjFPlanBox Instance core_instance/psum_mem_instance 25 125 50 150
addHaloToBlock {3 3 3 3} core_instance/qmem_instance
addHaloToBlock {3 3 3 3} core_instance/kmem_instance
addHaloToBlock {3 3 3 3} core_instance/psum_mem_instance
addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 0.5 bottom 0.5 left 0.5 right 0.5} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5}
globalNetConnect VDD -type pgpin -pin VDD -sinst sram_instance0 -verbose -override
globalNetConnect VSS -type pgpin -pin VSS -sinst sram_instance1 -verbose -override
sroute
fit
selectInst core_instance/qmem_instance
floorPlan -site core -s 300 500 10 10 10 10
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance core_instance/qmem_instance 25 75 50 100
setObjFPlanBox Instance core_instance/kmem_instance 25 25 50 50
setObjFPlanBox Instance core_instance/psum_mem_instance 25 125 50 150
addHaloToBlock {3 3 3 3} core_instance/qmem_instance
addHaloToBlock {3 3 3 3} core_instance/kmem_instance
addHaloToBlock {3 3 3 3} core_instance/psum_mem_instance
addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 0.5 bottom 0.5 left 0.5 right 0.5} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5}
globalNetConnect VDD -type pgpin -pin VDD -sinst sram_instance0 -verbose -override
globalNetConnect VSS -type pgpin -pin VSS -sinst sram_instance1 -verbose -override
sroute
deselectAll
fit
selectInst core_instance/psum_mem_instance
deselectAll
selectInst core_instance/qmem_instance
deselectAll
selectInst core_instance/kmem_instance
deselectAll
selectInst core_instance/psum_mem_instance
gui_select -rect {146.962 312.994 153.691 418.141}
deselectAll
uiSetTool ruler
uiSetTool move
selectInst core_instance/qmem_instance
setObjFPlanBox Instance core_instance/qmem_instance 56.965 286.9765 278.765 508.5765
floorPlan -site core -s 300 500 10 10 10 10
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance core_instance/qmem_instance 25 75 50 100
setObjFPlanBox Instance core_instance/kmem_instance 25 25 50 50
setObjFPlanBox Instance core_instance/psum_mem_instance 25 125 50 150
addHaloToBlock {3 3 3 3} core_instance/qmem_instance
addHaloToBlock {3 3 3 3} core_instance/kmem_instance
addHaloToBlock {3 3 3 3} core_instance/psum_mem_instance
addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 0.5 bottom 0.5 left 0.5 right 0.5} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5}
globalNetConnect VDD -type pgpin -pin VDD -sinst sram_instance0 -verbose -override
globalNetConnect VSS -type pgpin -pin VSS -sinst sram_instance1 -verbose -override
sroute
uiSetTool ruler
uiSetTool flightline
deselectAll
uiSetTool move
selectInst core_instance/psum_mem_instance
setObjFPlanBox Instance core_instance/psum_mem_instance 47.712 281.4585 269.512 503.0585
deselectAll
selectInst core_instance/qmem_instance
panPage 1 0
panPage 1 0
setObjFPlanBox Instance core_instance/qmem_instance 421.025 174.259 642.825 395.859
uiSetTool ruler
floorPlan -site core -s 275 900 10 10 10 10
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance core_instance/qmem_instance 25 275 50 100
setObjFPlanBox Instance core_instance/kmem_instance 25 25 50 50
setObjFPlanBox Instance core_instance/psum_mem_instance 25 325 50 150
addHaloToBlock {3 3 3 3} core_instance/qmem_instance
addHaloToBlock {3 3 3 3} core_instance/kmem_instance
addHaloToBlock {3 3 3 3} core_instance/psum_mem_instance
addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 0.5 bottom 0.5 left 0.5 right 0.5} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5}
globalNetConnect VDD -type pgpin -pin VDD -sinst sram_instance0 -verbose -override
globalNetConnect VSS -type pgpin -pin VSS -sinst sram_instance1 -verbose -override
sroute
fit
fit
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
uiSetTool move
deselectAll
selectInst core_instance/psum_mem_instance
setObjFPlanBox Instance core_instance/psum_mem_instance 32.4415 633.677 254.2415 855.277
deselectAll
selectInst core_instance/qmem_instance
setObjFPlanBox Instance core_instance/qmem_instance 27.9765 381.2765 249.7765 602.8765
setObjFPlanBox Instance core_instance/qmem_instance 450.6335 312.816 672.4335 534.416
setObjFPlanBox Instance core_instance/qmem_instance 30.953 394.668 252.753 616.268
floorPlan -site core -s 275 900 10 10 10 10
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance core_instance/qmem_instance 50 600 50 100
setObjFPlanBox Instance core_instance/kmem_instance 50 350 50 50
setObjFPlanBox Instance core_instance/psum_mem_instance 50 50 50 150
addHaloToBlock {3 3 3 3} core_instance/qmem_instance
addHaloToBlock {3 3 3 3} core_instance/kmem_instance
addHaloToBlock {3 3 3 3} core_instance/psum_mem_instance
addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 0.5 bottom 0.5 left 0.5 right 0.5} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5}
globalNetConnect VDD -type pgpin -pin VDD -sinst sram_instance0 -verbose -override
globalNetConnect VSS -type pgpin -pin VSS -sinst sram_instance1 -verbose -override
sroute
uiSetTool select
fit
panPage 0 -1
deselectAll
selectInst core_instance/kmem_instance
deselectAll
selectInst core_instance/kmem_instance
floorPlan -site core -s 275 900 10 10 10 10
timeDesign -preplace -prefix preplace
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
addRing -spacing {top 2 bottom 2 left 2 right 2} -width {top 3 bottom 3 left 3 right 3} -layer {top M1 bottom M1 left M2 right M2} -center 1 -type core_rings -nets {VSS  VDD}
setAddStripeMode -break_at block_ring
addStripe -nets {VDD VSS} -layer M5 -direction horizontal -width 1.8 -spacing 1.8 -number_of_sets 5
setObjFPlanBox Instance core_instance/qmem_instance 25 600 250 820
setObjFPlanBox Instance core_instance/kmem_instance 25 350 250 570
setObjFPlanBox Instance core_instance/psum_mem_instance 25 25 50 250
addHaloToBlock {3 3 3 3} core_instance/qmem_instance
addHaloToBlock {3 3 3 3} core_instance/kmem_instance
addHaloToBlock {3 3 3 3} core_instance/psum_mem_instance
addRing -nets {VDD VSS} -type block_rings -around each_block -layer {top M1 bottom M1 left M2 right M2} -width {top 0.5 bottom 0.5 left 0.5 right 0.5} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5}
globalNetConnect VDD -type pgpin -pin VDD -sinst sram_instance0 -verbose -override
globalNetConnect VSS -type pgpin -pin VSS -sinst sram_instance1 -verbose -override
sroute
fit
deselectAll
fit
panPage -1 0
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 1
selectInst core_instance/psum_mem_instance
uiSetTool move
setObjFPlanBox Instance core_instance/psum_mem_instance -167.6635 12.57 54.1365 234.17
zoomOut
zoomOut
fit
