[03/16 16:45:31      0] 
[03/16 16:45:31      0] Cadence Innovus(TM) Implementation System.
[03/16 16:45:31      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/16 16:45:31      0] 
[03/16 16:45:31      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/16 16:45:31      0] Options:	
[03/16 16:45:31      0] Date:		Sun Mar 16 16:45:31 2025
[03/16 16:45:31      0] Host:		ieng6-ece-03.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB)
[03/16 16:45:31      0] OS:		CentOS Linux release 7.9.2009 (Core)
[03/16 16:45:31      0] 
[03/16 16:45:31      0] License:
[03/16 16:45:31      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[03/16 16:45:31      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/16 16:45:31      0] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /acsnfs3/software/cadence-innovus152/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[03/16 16:45:31      0] 
[03/16 16:45:31      0] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : (null)
[03/16 16:45:31      0] 
[03/16 16:45:31      0] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[03/16 16:45:31      0] 
[03/16 16:45:40      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[03/16 16:45:40      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[03/16 16:45:40      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[03/16 16:45:40      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[03/16 16:45:40      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[03/16 16:45:40      7] @(#)CDS: CPE v15.23-s045
[03/16 16:45:40      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[03/16 16:45:40      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[03/16 16:45:40      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/16 16:45:40      7] @(#)CDS: RCDB 11.7
[03/16 16:45:40      7] --- Running on ieng6-ece-03.ucsd.edu (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 5220 CPU @ 2.20GHz 25344KB) ---
[03/16 16:45:40      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_6916_ieng6-ece-03.ucsd.edu_jmsin_fxiZyt.

[03/16 16:45:40      7] 
[03/16 16:45:40      7] **INFO:  MMMC transition support version v31-84 
[03/16 16:45:40      7] 
[03/16 16:45:40      7] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/16 16:45:40      7] <CMD> suppressMessage ENCEXT-2799
[03/16 16:45:40      8] <CMD> getDrawView
[03/16 16:45:40      8] <CMD> loadWorkspace -name Physical
[03/16 16:45:40      8] <CMD> win
[03/16 16:46:01     12] <CMD> set init_pwr_net VDD
[03/16 16:46:01     12] <CMD> set init_gnd_net VSS
[03/16 16:46:01     12] <CMD> set init_verilog ./netlist/fullchip.v
[03/16 16:46:01     12] <CMD> set init_design_netlisttype Verilog
[03/16 16:46:01     12] <CMD> set init_design_settop 1
[03/16 16:46:01     12] <CMD> set init_top_cell fullchip
[03/16 16:46:01     12] <CMD> set init_lef_file {/home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ./subckt/sram_w16.lef}
[03/16 16:46:01     12] <CMD> create_library_set -name WC_LIB -timing "$worst_timing_lib ./subckt/sram_w16_WC.lib"
[03/16 16:46:01     12] <CMD> create_library_set -name BC_LIB -timing "$best_timing_lib ./subckt/sram_w16_BC.lib"
[03/16 16:46:01     12] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[03/16 16:46:01     12] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[03/16 16:46:01     12] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[03/16 16:46:01     12] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[03/16 16:46:01     12] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[03/16 16:46:01     12] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[03/16 16:46:01     12] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[03/16 16:46:01     12] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[03/16 16:46:01     12] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/16 16:46:01     12] 
[03/16 16:46:01     12] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/16 16:46:01     12] 
[03/16 16:46:01     12] Loading LEF file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef ...
[03/16 16:46:01     12] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/16 16:46:01     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/16 16:46:01     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/16 16:46:01     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/16 16:46:01     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/16 16:46:01     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/16 16:46:01     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/16 16:46:01     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/16 16:46:01     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/16 16:46:01     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/16 16:46:01     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/16 16:46:01     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/16 16:46:01     12] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/16 16:46:01     12] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/16 16:46:01     12] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/16 16:46:01     12] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/16 16:46:01     12] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/16 16:46:01     12] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/16 16:46:01     12] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/16 16:46:01     12] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/16 16:46:01     12] The LEF parser will ignore this statement.
[03/16 16:46:01     12] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/public/PDKdata/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/16 16:46:01     12] Set DBUPerIGU to M2 pitch 400.
[03/16 16:46:01     12] 
[03/16 16:46:01     12] Loading LEF file ./subckt/sram_w16.lef ...
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'CLK' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[127]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[126]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[125]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[124]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[123]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[122]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[121]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[120]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[119]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[118]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[117]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[116]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[115]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[114]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[113]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[112]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[111]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[110]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-200):	Pin 'D[109]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-200' for more detail.
[03/16 16:46:01     12] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/16 16:46:01     12] To increase the message display limit, refer to the product command reference manual.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[127]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[126]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[125]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[124]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[123]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[122]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[121]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[120]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[119]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[118]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[117]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[116]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[115]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[114]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[113]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[112]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[111]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[110]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[109]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (IMPLF-201):	Pin 'Q[108]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:01     12] Type 'man IMPLF-201' for more detail.
[03/16 16:46:01     12] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[03/16 16:46:01     12] To increase the message display limit, refer to the product command reference manual.
[03/16 16:46:01     12] 
[03/16 16:46:01     12] viaInitial starts at Sun Mar 16 16:46:01 2025
viaInitial ends at Sun Mar 16 16:46:01 2025
Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[03/16 16:46:01     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[03/16 16:46:01     12] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[03/16 16:46:02     13] Read 811 cells in library 'tcbn65gpluswc' 
[03/16 16:46:02     13] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/subckt/sram_w16_WC.lib' ...
[03/16 16:46:02     13] Read 1 cells in library 'sram_w16' 
[03/16 16:46:02     13] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/16 16:46:03     14] Read 811 cells in library 'tcbn65gplusbc' 
[03/16 16:46:03     14] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/subckt/sram_w16_BC.lib' ...
[03/16 16:46:04     14] Read 1 cells in library 'sram_w16' 
[03/16 16:46:04     14] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.25min, fe_real=0.55min, fe_mem=473.4M) ***
[03/16 16:46:04     14] *** Begin netlist parsing (mem=473.4M) ***
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/16 16:46:04     15] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/16 16:46:04     15] To increase the message display limit, refer to the product command reference manual.
[03/16 16:46:04     15] Created 812 new cells from 4 timing libraries.
[03/16 16:46:04     15] Reading netlist ...
[03/16 16:46:04     15] Backslashed names will retain backslash and a trailing blank character.
[03/16 16:46:04     15] Reading verilog netlist './netlist/fullchip.v'
[03/16 16:46:04     15] **WARN: (IMPVL-209):	In Verilog file './netlist/fullchip.v', check line 59636 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/16 16:46:04     15] Type 'man IMPVL-209' for more detail.
[03/16 16:46:04     15] **WARN: (IMPVL-361):	Number of nets (160) more than bus (D) pin number (128).  The extra upper nets will be ignored.
[03/16 16:46:04     15] **WARN: (IMPVL-209):	In Verilog file './netlist/fullchip.v', check line 59636 near the text ) for the issue: 'width-mismatched port connection'.  Update the text accordingly.
[03/16 16:46:04     15] Type 'man IMPVL-209' for more detail.
[03/16 16:46:04     15] **WARN: (IMPVL-361):	Number of nets (160) more than bus (Q) pin number (128).  The extra upper nets will be ignored.
[03/16 16:46:04     15] 
[03/16 16:46:04     15] *** Memory Usage v#1 (Current mem = 497.020M, initial mem = 149.258M) ***
[03/16 16:46:04     15] *** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=497.0M) ***
[03/16 16:46:04     15] Set top cell to fullchip.
[03/16 16:46:04     15] Hooked 1624 DB cells to tlib cells.
[03/16 16:46:04     15] Starting recursive module instantiation check.
[03/16 16:46:04     15] No recursion found.
[03/16 16:46:04     15] Building hierarchical netlist for Cell fullchip ...
[03/16 16:46:04     15] *** Netlist is unique.
[03/16 16:46:04     15] ** info: there are 1851 modules.
[03/16 16:46:04     15] ** info: there are 36565 stdCell insts.
[03/16 16:46:04     15] ** info: there are 3 macros.
[03/16 16:46:04     15] 
[03/16 16:46:04     15] *** Memory Usage v#1 (Current mem = 573.531M, initial mem = 149.258M) ***
[03/16 16:46:04     15] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/16 16:46:04     15] Type 'man IMPFP-3961' for more detail.
[03/16 16:46:04     15] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/16 16:46:04     15] Type 'man IMPFP-3961' for more detail.
[03/16 16:46:04     15] Set Default Net Delay as 1000 ps.
[03/16 16:46:04     15] Set Default Net Load as 0.5 pF. 
[03/16 16:46:04     15] Set Default Input Pin Transition as 0.1 ps.
[03/16 16:46:05     16] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/16 16:46:05     16] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/16 16:46:05     16] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/16 16:46:05     16] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/16 16:46:05     16] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/16 16:46:05     16] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/16 16:46:05     16] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/16 16:46:05     16] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/16 16:46:05     16] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/16 16:46:05     16] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/16 16:46:05     16] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/16 16:46:05     16] Importing multi-corner RC tables ... 
[03/16 16:46:05     16] Summary of Active RC-Corners : 
[03/16 16:46:05     16]  
[03/16 16:46:05     16]  Analysis View: WC_VIEW
[03/16 16:46:05     16]     RC-Corner Name        : Cmax
[03/16 16:46:05     16]     RC-Corner Index       : 0
[03/16 16:46:05     16]     RC-Corner Temperature : 125 Celsius
[03/16 16:46:05     16]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/16 16:46:05     16]     RC-Corner PreRoute Res Factor         : 1
[03/16 16:46:05     16]     RC-Corner PreRoute Cap Factor         : 1
[03/16 16:46:05     16]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/16 16:46:05     16]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/16 16:46:05     16]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/16 16:46:05     16]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/16 16:46:05     16]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/16 16:46:05     16]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/16 16:46:05     16]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/16 16:46:05     16]  
[03/16 16:46:05     16]  Analysis View: BC_VIEW
[03/16 16:46:05     16]     RC-Corner Name        : Cmin
[03/16 16:46:05     16]     RC-Corner Index       : 1
[03/16 16:46:05     16]     RC-Corner Temperature : -40 Celsius
[03/16 16:46:05     16]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/public/PDKdata/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/16 16:46:05     16]     RC-Corner PreRoute Res Factor         : 1
[03/16 16:46:05     16]     RC-Corner PreRoute Cap Factor         : 1
[03/16 16:46:05     16]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/16 16:46:05     16]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/16 16:46:05     16]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/16 16:46:05     16]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/16 16:46:05     16]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/16 16:46:05     16]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/16 16:46:05     16]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/16 16:46:05     16] *Info: initialize multi-corner CTS.
[03/16 16:46:05     16] Reading timing constraints file './constraints/fullchip.sdc' ...
[03/16 16:46:05     16] Current (total cpu=0:00:16.3, real=0:00:34.0, peak res=325.0M, current mem=695.8M)
[03/16 16:46:05     16] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[23]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[22]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[21]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[20]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[19]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[18]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[17]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[16]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[15]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[14]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[13]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[12]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[11]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[10]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[9]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[8]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[7]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[6]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[5]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] **ERROR: (TCLCMD-979):	Cannot apply the 'set_input_delay' command to port 'sum_out[4]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] Message <TCLCMD-979> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this. (File ./constraints/fullchip.sdc, Line 9).
[03/16 16:46:05     16] 
[03/16 16:46:05     16] INFO (CTE): Reading of timing constraints file ./constraints/fullchip.sdc completed, with 1 Warnings and 20 Errors.
[03/16 16:46:05     16] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=340.2M, current mem=713.1M)
[03/16 16:46:05     16] Current (total cpu=0:00:16.4, real=0:00:34.0, peak res=340.2M, current mem=713.1M)
[03/16 16:46:05     16] Summary for sequential cells idenfication: 
[03/16 16:46:05     16] Identified SBFF number: 199
[03/16 16:46:05     16] Identified MBFF number: 0
[03/16 16:46:05     16] Not identified SBFF number: 0
[03/16 16:46:05     16] Not identified MBFF number: 0
[03/16 16:46:05     16] Number of sequential cells which are not FFs: 104
[03/16 16:46:05     16] 
[03/16 16:46:05     16] Total number of combinational cells: 492
[03/16 16:46:05     16] Total number of sequential cells: 303
[03/16 16:46:05     16] Total number of tristate cells: 11
[03/16 16:46:05     16] Total number of level shifter cells: 0
[03/16 16:46:05     16] Total number of power gating cells: 0
[03/16 16:46:05     16] Total number of isolation cells: 0
[03/16 16:46:05     16] Total number of power switch cells: 0
[03/16 16:46:05     16] Total number of pulse generator cells: 0
[03/16 16:46:05     16] Total number of always on buffers: 0
[03/16 16:46:05     16] Total number of retention cells: 0
[03/16 16:46:05     16] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/16 16:46:05     16] Total number of usable buffers: 18
[03/16 16:46:05     16] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/16 16:46:05     16] Total number of unusable buffers: 9
[03/16 16:46:05     16] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/16 16:46:05     16] Total number of usable inverters: 18
[03/16 16:46:05     16] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/16 16:46:05     16] Total number of unusable inverters: 9
[03/16 16:46:05     16] List of identified usable delay cells:
[03/16 16:46:05     16] Total number of identified usable delay cells: 0
[03/16 16:46:05     16] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/16 16:46:05     16] Total number of identified unusable delay cells: 9
[03/16 16:46:05     16] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/16 16:46:05     16] 
[03/16 16:46:05     16] *** Summary of all messages that are not suppressed in this session:
[03/16 16:46:05     16] Severity  ID               Count  Summary                                  
[03/16 16:46:05     16] WARNING   IMPLF-200          136  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/16 16:46:05     16] WARNING   IMPLF-201          128  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/16 16:46:05     16] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/16 16:46:05     16] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/16 16:46:05     16] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/16 16:46:05     16] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/16 16:46:05     16] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/16 16:46:05     16] WARNING   IMPVL-209            2  In Verilog file '%s', check line %d near...
[03/16 16:46:05     16] WARNING   IMPVL-159         1624  Pin '%s' of cell '%s' is defined in LEF ...
[03/16 16:46:05     16] WARNING   IMPVL-361            2  Number of nets (%d) more than bus (%s) p...
[03/16 16:46:05     16] ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
[03/16 16:46:05     16] ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
[03/16 16:46:05     16] *** Message Summary: 1902 warning(s), 2 error(s)
[03/16 16:46:05     16] 
[03/16 16:46:05     16] <CMD> set_interactive_constraint_modes {CON}
[03/16 16:46:05     16] <CMD> setDesignMode -process 65
[03/16 16:46:05     16] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/16 16:46:05     16] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/16 16:46:05     16] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/16 16:46:05     16] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/16 16:46:05     16] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/16 16:46:05     16] Updating process node dependent CCOpt properties for the 65nm process node.
[03/16 16:46:53     26] <CMD> restoreDesign /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat fullchip
[03/16 16:46:53     26] exclude_path_collection 0
[03/16 16:46:53     26] Resetting process node dependent CCOpt properties.
[03/16 16:46:53     26] Reset to color id 0 for core_instance (core_col8_bw8_bw_psum20_pr16) and all their descendants.
[03/16 16:46:54     26] Free PSO.
[03/16 16:46:54     26] Reset cap table.
[03/16 16:46:54     26] Cleaning up the current multi-corner RC extraction setup.
[03/16 16:46:54     26] Resetting process node dependent CCOpt properties.
[03/16 16:46:54     26] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/16 16:46:54     26] 
[03/16 16:46:54     26] **ERROR: (IMPOAX-850):	oaxCleanupData command cannot be run as OA features are disabled in this session.
[03/16 16:46:54     27] Set DBUPerIGU to 1000.
[03/16 16:46:54     27] Set net toggle Scale Factor to 1.00
[03/16 16:46:54     27] Set Shrink Factor to 1.00000
[03/16 16:46:54     27] Set net toggle Scale Factor to 1.00
[03/16 16:46:54     27] Set Shrink Factor to 1.00000
[03/16 16:46:54     27] Set net toggle Scale Factor to 1.00
[03/16 16:46:54     27] Set Shrink Factor to 1.00000
[03/16 16:46:54     27] 
[03/16 16:46:54     27] *** Memory Usage v#1 (Current mem = 852.711M, initial mem = 149.258M) ***
[03/16 16:46:54     27] 
[03/16 16:46:54     27] 
[03/16 16:46:54     27] Info (SM2C): Status of key globals:
[03/16 16:46:54     27] 	 MMMC-by-default flow     : 1
[03/16 16:46:54     27] 	 Default MMMC objs envvar : 0
[03/16 16:46:54     27] 	 Data portability         : 0
[03/16 16:46:54     27] 	 MMMC PV Emulation        : 0
[03/16 16:46:54     27] 	 MMMC debug               : 0
[03/16 16:46:54     27] 	 Init_Design flow         : 1
[03/16 16:46:54     27] 
[03/16 16:46:54     27] 
[03/16 16:46:54     27] 	 CTE SM2C global          : false
[03/16 16:46:54     27] 	 Reporting view filter    : false
[03/16 16:46:54     27] Set Default Input Pin Transition as 0.1 ps.
[03/16 16:46:54     27] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[03/16 16:46:54     27] **ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[03/16 16:46:54     27] 
[03/16 16:46:54     27] **ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[03/16 16:46:54     27] 
[03/16 16:46:54     27] Loading LEF file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
[03/16 16:46:54     27] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
[03/16 16:46:54     27] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
[03/16 16:46:54     27] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
[03/16 16:46:54     27] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
[03/16 16:46:54     27] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
[03/16 16:46:54     27] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
[03/16 16:46:54     27] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
[03/16 16:46:54     27] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
[03/16 16:46:54     27] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
[03/16 16:46:54     27] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
[03/16 16:46:54     27] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
[03/16 16:46:54     27] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
[03/16 16:46:54     27] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
[03/16 16:46:54     27] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
[03/16 16:46:54     27] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
[03/16 16:46:54     27] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
[03/16 16:46:54     27] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
[03/16 16:46:54     27] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
[03/16 16:46:54     27] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
[03/16 16:46:54     27] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[03/16 16:46:54     27] The LEF parser will ignore this statement.
[03/16 16:46:54     27] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
[03/16 16:46:54     27] Set DBUPerIGU to M2 pitch 400.
[03/16 16:46:54     27] 
[03/16 16:46:54     27] Loading LEF file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/lef/sram_w16.lef ...
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'CLK' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[127]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[126]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[125]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[124]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[123]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[122]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[121]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[120]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[119]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[118]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[117]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[116]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[115]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[114]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[113]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[112]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[111]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[110]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-200):	Pin 'D[109]' in macro 'sram_w16' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-200' for more detail.
[03/16 16:46:54     27] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/16 16:46:54     27] To increase the message display limit, refer to the product command reference manual.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[127]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[126]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[125]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[124]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[123]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[122]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[121]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[120]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[119]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[118]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[117]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[116]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[115]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[114]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[113]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[112]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[111]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[110]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[109]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (IMPLF-201):	Pin 'Q[108]' in macro 'sram_w16' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/16 16:46:54     27] Type 'man IMPLF-201' for more detail.
[03/16 16:46:54     27] **WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
[03/16 16:46:54     27] To increase the message display limit, refer to the product command reference manual.
[03/16 16:46:54     27] 
[03/16 16:46:54     27] viaInitial starts at Sun Mar 16 16:46:54 2025
viaInitial ends at Sun Mar 16 16:46:54 2025
Loading view definition file from /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/viewDefinition.tcl
[03/16 16:46:54     27] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gpluswc.lib' ...
[03/16 16:46:56     28] Read 811 cells in library 'tcbn65gpluswc' 
[03/16 16:46:56     28] Reading WC_LIB timing library '/home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/subckt/sram_w16_WC.lib' ...
[03/16 16:46:56     28] Read 1 cells in library 'sram_w16' 
[03/16 16:46:56     28] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/public/PDKdata/lib/tcbn65gplusbc.lib' ...
[03/16 16:46:57     29] Read 811 cells in library 'tcbn65gplusbc' 
[03/16 16:46:57     29] Reading BC_LIB timing library '/home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/subckt/sram_w16_BC.lib' ...
[03/16 16:46:57     29] Read 1 cells in library 'sram_w16' 
[03/16 16:46:57     29] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.49min, fe_real=1.43min, fe_mem=713.2M) ***
[03/16 16:46:57     29] *** Begin netlist parsing (mem=713.2M) ***
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[03/16 16:46:57     29] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/16 16:46:57     29] To increase the message display limit, refer to the product command reference manual.
[03/16 16:46:57     29] Created 812 new cells from 4 timing libraries.
[03/16 16:46:57     29] Reading netlist ...
[03/16 16:46:57     29] Backslashed names will retain backslash and a trailing blank character.
[03/16 16:46:57     29] Reading verilog netlist '/home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/fullchip.v.gz'
[03/16 16:46:57     30] 
[03/16 16:46:57     30] *** Memory Usage v#1 (Current mem = 713.176M, initial mem = 149.258M) ***
[03/16 16:46:57     30] *** End netlist parsing (cpu=0:00:00.4, real=0:00:00.0, mem=713.2M) ***
[03/16 16:46:57     30] Set top cell to fullchip.
[03/16 16:46:57     30] Hooked 1624 DB cells to tlib cells.
[03/16 16:46:57     30] Starting recursive module instantiation check.
[03/16 16:46:57     30] No recursion found.
[03/16 16:46:57     30] Building hierarchical netlist for Cell fullchip ...
[03/16 16:46:57     30] *** Netlist is unique.
[03/16 16:46:57     30] ** info: there are 1851 modules.
[03/16 16:46:57     30] ** info: there are 36565 stdCell insts.
[03/16 16:46:57     30] ** info: there are 3 macros.
[03/16 16:46:57     30] 
[03/16 16:46:57     30] *** Memory Usage v#1 (Current mem = 760.188M, initial mem = 149.258M) ***
[03/16 16:46:57     30] *info: set bottom ioPad orient R0
[03/16 16:46:57     30] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/16 16:46:57     30] Type 'man IMPFP-3961' for more detail.
[03/16 16:46:57     30] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/16 16:46:57     30] Type 'man IMPFP-3961' for more detail.
[03/16 16:46:57     30] Set Default Net Delay as 1000 ps.
[03/16 16:46:57     30] Set Default Net Load as 0.5 pF. 
[03/16 16:46:57     30] Set Default Input Pin Transition as 0.1 ps.
[03/16 16:46:58     30] Loading preference file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/gui.pref.tcl ...
[03/16 16:46:58     30] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[03/16 16:46:58     30] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[03/16 16:46:58     30] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[03/16 16:46:58     30] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[03/16 16:46:58     30] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[03/16 16:46:58     30] Updating process node dependent CCOpt properties for the 65nm process node.
[03/16 16:46:58     30] Stripe will break at block ring.
[03/16 16:46:58     30] **WARN: analysis view BC_VIEW not found, use default_view_setup
[03/16 16:46:58     30] Initializing multi-corner RC extraction with 2 active RC Corners ...
[03/16 16:46:58     30] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[03/16 16:46:58     30] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/16 16:46:58     30] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/16 16:46:58     30] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/16 16:46:58     30] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/16 16:46:58     30] Reading Capacitance Table File /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[03/16 16:46:58     30] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/16 16:46:58     30] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[03/16 16:46:58     30] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[03/16 16:46:58     30] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[03/16 16:46:58     30] Importing multi-corner RC tables ... 
[03/16 16:46:58     30] Summary of Active RC-Corners : 
[03/16 16:46:58     30]  
[03/16 16:46:58     30]  Analysis View: WC_VIEW
[03/16 16:46:58     30]     RC-Corner Name        : Cmax
[03/16 16:46:58     30]     RC-Corner Index       : 0
[03/16 16:46:58     30]     RC-Corner Temperature : 125 Celsius
[03/16 16:46:58     30]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
[03/16 16:46:58     30]     RC-Corner PreRoute Res Factor         : 1
[03/16 16:46:58     30]     RC-Corner PreRoute Cap Factor         : 1
[03/16 16:46:58     30]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/16 16:46:58     30]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/16 16:46:58     30]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/16 16:46:58     30]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/16 16:46:58     30]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/16 16:46:58     30]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/16 16:46:58     30]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/16 16:46:58     30]  
[03/16 16:46:58     30]  Analysis View: BC_VIEW
[03/16 16:46:58     30]     RC-Corner Name        : Cmin
[03/16 16:46:58     30]     RC-Corner Index       : 1
[03/16 16:46:58     30]     RC-Corner Temperature : -40 Celsius
[03/16 16:46:58     30]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
[03/16 16:46:58     30]     RC-Corner PreRoute Res Factor         : 1
[03/16 16:46:58     30]     RC-Corner PreRoute Cap Factor         : 1
[03/16 16:46:58     30]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[03/16 16:46:58     30]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[03/16 16:46:58     30]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[03/16 16:46:58     30]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[03/16 16:46:58     30]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[03/16 16:46:58     30]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[03/16 16:46:58     30]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[03/16 16:46:58     31] *Info: initialize multi-corner CTS.
[03/16 16:46:58     31] Reading timing constraints file '/home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/mmmc/fullchip.sdc' ...
[03/16 16:46:58     31] Current (total cpu=0:00:31.2, real=0:01:27, peak res=483.3M, current mem=898.7M)
[03/16 16:46:58     31] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/mmmc/fullchip.sdc, Line 9).
[03/16 16:46:58     31] 
[03/16 16:46:58     31] INFO (CTE): Reading of timing constraints file /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/libs/mmmc/fullchip.sdc completed, with 1 WARNING
[03/16 16:46:58     31] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=491.9M, current mem=908.4M)
[03/16 16:46:58     31] Current (total cpu=0:00:31.3, real=0:01:27, peak res=491.9M, current mem=908.4M)
[03/16 16:46:58     31] Summary for sequential cells idenfication: 
[03/16 16:46:58     31] Identified SBFF number: 199
[03/16 16:46:58     31] Identified MBFF number: 0
[03/16 16:46:58     31] Not identified SBFF number: 0
[03/16 16:46:58     31] Not identified MBFF number: 0
[03/16 16:46:58     31] Number of sequential cells which are not FFs: 104
[03/16 16:46:58     31] 
[03/16 16:46:58     31] Total number of combinational cells: 492
[03/16 16:46:58     31] Total number of sequential cells: 303
[03/16 16:46:58     31] Total number of tristate cells: 11
[03/16 16:46:58     31] Total number of level shifter cells: 0
[03/16 16:46:58     31] Total number of power gating cells: 0
[03/16 16:46:58     31] Total number of isolation cells: 0
[03/16 16:46:58     31] Total number of power switch cells: 0
[03/16 16:46:58     31] Total number of pulse generator cells: 0
[03/16 16:46:58     31] Total number of always on buffers: 0
[03/16 16:46:58     31] Total number of retention cells: 0
[03/16 16:46:58     31] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[03/16 16:46:58     31] Total number of usable buffers: 18
[03/16 16:46:58     31] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[03/16 16:46:58     31] Total number of unusable buffers: 9
[03/16 16:46:58     31] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[03/16 16:46:58     31] Total number of usable inverters: 18
[03/16 16:46:58     31] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[03/16 16:46:58     31] Total number of unusable inverters: 9
[03/16 16:46:58     31] List of identified usable delay cells:
[03/16 16:46:58     31] Total number of identified usable delay cells: 0
[03/16 16:46:58     31] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[03/16 16:46:58     31] Total number of identified unusable delay cells: 9
[03/16 16:46:58     31] All delay cells are dont_use. Buffers will be used to fix hold violations.
[03/16 16:46:58     31] Reading floorplan file - /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/fullchip.fp.gz (mem = 916.4M).
[03/16 16:46:58     31] *info: reset 42715 existing net BottomPreferredLayer and AvoidDetour
[03/16 16:46:58     31] Deleting old partition specification.
[03/16 16:46:58     31] Set FPlanBox to (0 0 1840000 2440000)
[03/16 16:46:58     31]  ... processed partition successfully.
[03/16 16:46:58     31] Extracting standard cell pins and blockage ...... 
[03/16 16:46:58     31] Pin and blockage extraction finished
[03/16 16:46:58     31] *** End loading floorplan (cpu = 0:00:00.1, mem = 916.5M) ***
[03/16 16:46:58     31] *** Checked 8 GNC rules.
[03/16 16:46:58     31] *** applyConnectGlobalNets disabled.
[03/16 16:46:58     31] Reading placement file - /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/fullchip.place.gz.
[03/16 16:46:58     31] ** Reading stdCellPlacement "/home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/fullchip.place.gz" ...
[03/16 16:46:59     31] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:01.0 mem=916.5M) ***
[03/16 16:46:59     31] Total net length = 2.205e+05 (1.137e+05 1.068e+05) (ext = 2.205e+05)
[03/16 16:46:59     31] *** Checked 8 GNC rules.
[03/16 16:46:59     31] *** Applying global-net connections...
[03/16 16:46:59     31] *** Applied 8 GNC rules (cpu = 0:00:00.0)
[03/16 16:46:59     31] Reading routing file - /home/linux/ieng6/ee260bwi25/jmsin/ece260_project/step3/pnr_fullchip/floorplan.enc.dat/fullchip.route.gz.
[03/16 16:46:59     31] Reading Innovus routing data (Created by Innovus v15.23-s045_1 on Fri Mar 14 23:02:15 2025 Format: 15.2) ...
[03/16 16:46:59     31] *** Total 42350 nets are successfully restored.
[03/16 16:46:59     31] *** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=917.5M) ***
[03/16 16:46:59     31] Loading Drc markers ...
[03/16 16:46:59     31] ... 70 markers are loaded ...
[03/16 16:46:59     31] ... 0 geometry drc markers are loaded ...
[03/16 16:46:59     31] ... 0 antenna drc markers are loaded ...
[03/16 16:46:59     31] Set Default Input Pin Transition as 0.1 ps.
[03/16 16:46:59     31] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[03/16 16:46:59     31] Updating RC grid for preRoute extraction ...
[03/16 16:46:59     31] Initializing multi-corner capacitance tables ... 
[03/16 16:46:59     32] Initializing multi-corner resistance tables ...
[03/16 16:46:59     32] 
[03/16 16:46:59     32] *** Summary of all messages that are not suppressed in this session:
[03/16 16:46:59     32] Severity  ID               Count  Summary                                  
[03/16 16:46:59     32] WARNING   IMPLF-200          136  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/16 16:46:59     32] WARNING   IMPLF-201          128  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/16 16:46:59     32] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[03/16 16:46:59     32] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[03/16 16:46:59     32] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[03/16 16:46:59     32] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[03/16 16:46:59     32] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[03/16 16:46:59     32] WARNING   IMPVL-159         1624  Pin '%s' of cell '%s' is defined in LEF ...
[03/16 16:46:59     32] ERROR     IMPOAX-820           2  The OA features are disabled in the curr...
[03/16 16:46:59     32] ERROR     IMPOAX-850           2  %s command cannot be run as OA features ...
[03/16 16:46:59     32] *** Message Summary: 1898 warning(s), 4 error(s)
[03/16 16:46:59     32] 
[03/16 19:18:43   2198] 
[03/16 19:18:43   2198] *** Memory Usage v#1 (Current mem = 921.344M, initial mem = 149.258M) ***
[03/16 19:18:43   2198] 
[03/16 19:18:43   2198] *** Summary of all messages that are not suppressed in this session:
[03/16 19:18:43   2198] Severity  ID               Count  Summary                                  
[03/16 19:18:43   2198] WARNING   IMPLF-200          272  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/16 19:18:43   2198] WARNING   IMPLF-201          256  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/16 19:18:43   2198] WARNING   IMPFP-3961           4  The techSite '%s' has no related cells i...
[03/16 19:18:43   2198] WARNING   IMPEXT-2710          4  Basic Cap table for layer M%d is ignored...
[03/16 19:18:43   2198] WARNING   IMPEXT-2760          4  Layer M%d specified in the cap table is ...
[03/16 19:18:43   2198] WARNING   IMPEXT-2771          4  Via %s specified in the cap table is ign...
[03/16 19:18:43   2198] WARNING   IMPEXT-2801          4  Resistance values are not provided in th...
[03/16 19:18:43   2198] WARNING   IMPVL-209            2  In Verilog file '%s', check line %d near...
[03/16 19:18:43   2198] WARNING   IMPVL-159         3248  Pin '%s' of cell '%s' is defined in LEF ...
[03/16 19:18:43   2198] WARNING   IMPVL-361            2  Number of nets (%d) more than bus (%s) p...
[03/16 19:18:43   2198] ERROR     IMPOAX-142           3  %s                                       
[03/16 19:18:43   2198] ERROR     IMPOAX-820           3  The OA features are disabled in the curr...
[03/16 19:18:43   2198] ERROR     IMPOAX-850           3  %s command cannot be run as OA features ...
[03/16 19:18:43   2198] *** Message Summary: 3800 warning(s), 9 error(s)
[03/16 19:18:43   2198] 
[03/16 19:18:43   2198] --- Ending "Innovus" (totcpu=0:36:38, real=2:33:12, mem=921.3M) ---
