Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
 
****************************************
Report : reference
Design : sram_w16
Version: K-2015.06-SP2
Date   : Fri Mar 14 12:41:45 2025
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN4D0              tcbn65gpluswc
                                  2.880000     256    737.280029  
AOI22D0            tcbn65gpluswc
                                  2.520000    1024   2580.479980  
BUFFD0             tcbn65gpluswc
                                  1.440000      70    100.800004  
BUFFD1             tcbn65gpluswc
                                  1.440000      51     73.440003  
CKND2D0            tcbn65gpluswc
                                  1.440000     136    195.840008  
EDFQD1             tcbn65gpluswc
                                  9.360000    2176  20367.359253  n
INR2XD0            tcbn65gpluswc
                                  2.160000      17     36.720001  
INVD0              tcbn65gpluswc
                                  1.080000       4      4.320000  
NR2D0              tcbn65gpluswc
                                  1.440000       4      5.760000  
NR2XD0             tcbn65gpluswc
                                  1.440000      12     17.280001  
OR2D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
-----------------------------------------------------------------------------
Total 11 references                                 24121.439280
1
