###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-03.ucsd.edu)
#  Generated on:      Fri Mar 14 15:00:34 2025
#  Design:            sram_w16
#  Command:           do_extract_model -view BC_VIEW -format dotlib ${design}_BC.lib
###############################################################
set sdc_version 1.5
current_design test_shell
set_annotated_transition -min -rise 0.013300 Q[0]
set_annotated_transition -min -fall 0.011100 Q[0]
set_annotated_transition -max -rise 0.013300 Q[0]
set_annotated_transition -max -fall 0.011100 Q[0]
set_annotated_transition -min -rise 0.040900 Q[1]
set_annotated_transition -min -fall 0.027700 Q[1]
set_annotated_transition -max -rise 0.040900 Q[1]
set_annotated_transition -max -fall 0.027700 Q[1]
set_annotated_transition -min -rise 0.020000 Q[2]
set_annotated_transition -min -fall 0.015300 Q[2]
set_annotated_transition -max -rise 0.020000 Q[2]
set_annotated_transition -max -fall 0.015300 Q[2]
set_annotated_transition -min -rise 0.067600 Q[3]
set_annotated_transition -min -fall 0.043500 Q[3]
set_annotated_transition -max -rise 0.067600 Q[3]
set_annotated_transition -max -fall 0.043500 Q[3]
set_annotated_transition -min -rise 0.017300 Q[4]
set_annotated_transition -min -fall 0.013600 Q[4]
set_annotated_transition -max -rise 0.017300 Q[4]
set_annotated_transition -max -fall 0.013600 Q[4]
set_annotated_transition -min -rise 0.015000 Q[5]
set_annotated_transition -min -fall 0.012300 Q[5]
set_annotated_transition -max -rise 0.015000 Q[5]
set_annotated_transition -max -fall 0.012300 Q[5]
set_annotated_transition -min -rise 0.018000 Q[6]
set_annotated_transition -min -fall 0.014100 Q[6]
set_annotated_transition -max -rise 0.018000 Q[6]
set_annotated_transition -max -fall 0.014100 Q[6]
set_annotated_transition -min -rise 0.013300 Q[7]
set_annotated_transition -min -fall 0.011000 Q[7]
set_annotated_transition -max -rise 0.013300 Q[7]
set_annotated_transition -max -fall 0.011000 Q[7]
set_annotated_transition -min -rise 0.067600 Q[8]
set_annotated_transition -min -fall 0.043800 Q[8]
set_annotated_transition -max -rise 0.067600 Q[8]
set_annotated_transition -max -fall 0.043800 Q[8]
set_annotated_transition -min -rise 0.009800 Q[9]
set_annotated_transition -min -fall 0.008700 Q[9]
set_annotated_transition -max -rise 0.009800 Q[9]
set_annotated_transition -max -fall 0.008700 Q[9]
set_annotated_transition -min -rise 0.069800 Q[10]
set_annotated_transition -min -fall 0.044800 Q[10]
set_annotated_transition -max -rise 0.069800 Q[10]
set_annotated_transition -max -fall 0.044800 Q[10]
set_annotated_transition -min -rise 0.022000 Q[11]
set_annotated_transition -min -fall 0.016400 Q[11]
set_annotated_transition -max -rise 0.022000 Q[11]
set_annotated_transition -max -fall 0.016400 Q[11]
set_annotated_transition -min -rise 0.019200 Q[12]
set_annotated_transition -min -fall 0.014700 Q[12]
set_annotated_transition -max -rise 0.019200 Q[12]
set_annotated_transition -max -fall 0.014700 Q[12]
set_annotated_transition -min -rise 0.084100 Q[13]
set_annotated_transition -min -fall 0.053600 Q[13]
set_annotated_transition -max -rise 0.084100 Q[13]
set_annotated_transition -max -fall 0.053600 Q[13]
set_annotated_transition -min -rise 0.014000 Q[14]
set_annotated_transition -min -fall 0.011600 Q[14]
set_annotated_transition -max -rise 0.014000 Q[14]
set_annotated_transition -max -fall 0.011600 Q[14]
set_annotated_transition -min -rise 0.038400 Q[15]
set_annotated_transition -min -fall 0.026200 Q[15]
set_annotated_transition -max -rise 0.038400 Q[15]
set_annotated_transition -max -fall 0.026200 Q[15]
set_annotated_transition -min -rise 0.012700 Q[16]
set_annotated_transition -min -fall 0.010700 Q[16]
set_annotated_transition -max -rise 0.012700 Q[16]
set_annotated_transition -max -fall 0.010700 Q[16]
set_annotated_transition -min -rise 0.023700 Q[17]
set_annotated_transition -min -fall 0.017500 Q[17]
set_annotated_transition -max -rise 0.023700 Q[17]
set_annotated_transition -max -fall 0.017500 Q[17]
set_annotated_transition -min -rise 0.048000 Q[18]
set_annotated_transition -min -fall 0.031900 Q[18]
set_annotated_transition -max -rise 0.048000 Q[18]
set_annotated_transition -max -fall 0.031900 Q[18]
set_annotated_transition -min -rise 0.051600 Q[19]
set_annotated_transition -min -fall 0.034000 Q[19]
set_annotated_transition -max -rise 0.051600 Q[19]
set_annotated_transition -max -fall 0.034000 Q[19]
set_annotated_transition -min -rise 0.067300 Q[20]
set_annotated_transition -min -fall 0.043300 Q[20]
set_annotated_transition -max -rise 0.067300 Q[20]
set_annotated_transition -max -fall 0.043300 Q[20]
set_annotated_transition -min -rise 0.011900 Q[21]
set_annotated_transition -min -fall 0.010200 Q[21]
set_annotated_transition -max -rise 0.011900 Q[21]
set_annotated_transition -max -fall 0.010200 Q[21]
set_annotated_transition -min -rise 0.036400 Q[22]
set_annotated_transition -min -fall 0.025000 Q[22]
set_annotated_transition -max -rise 0.036400 Q[22]
set_annotated_transition -max -fall 0.025000 Q[22]
set_annotated_transition -min -rise 0.035500 Q[23]
set_annotated_transition -min -fall 0.024500 Q[23]
set_annotated_transition -max -rise 0.035500 Q[23]
set_annotated_transition -max -fall 0.024500 Q[23]
set_annotated_transition -min -rise 0.050100 Q[24]
set_annotated_transition -min -fall 0.033200 Q[24]
set_annotated_transition -max -rise 0.050100 Q[24]
set_annotated_transition -max -fall 0.033200 Q[24]
set_annotated_transition -min -rise 0.036900 Q[25]
set_annotated_transition -min -fall 0.025400 Q[25]
set_annotated_transition -max -rise 0.036900 Q[25]
set_annotated_transition -max -fall 0.025400 Q[25]
set_annotated_transition -min -rise 0.093400 Q[26]
set_annotated_transition -min -fall 0.059000 Q[26]
set_annotated_transition -max -rise 0.093400 Q[26]
set_annotated_transition -max -fall 0.059000 Q[26]
set_annotated_transition -min -rise 0.020900 Q[27]
set_annotated_transition -min -fall 0.015700 Q[27]
set_annotated_transition -max -rise 0.020900 Q[27]
set_annotated_transition -max -fall 0.015700 Q[27]
set_annotated_transition -min -rise 0.013200 Q[28]
set_annotated_transition -min -fall 0.011100 Q[28]
set_annotated_transition -max -rise 0.013200 Q[28]
set_annotated_transition -max -fall 0.011100 Q[28]
set_annotated_transition -min -rise 0.057200 Q[29]
set_annotated_transition -min -fall 0.037300 Q[29]
set_annotated_transition -max -rise 0.057200 Q[29]
set_annotated_transition -max -fall 0.037300 Q[29]
set_annotated_transition -min -rise 0.054000 Q[30]
set_annotated_transition -min -fall 0.035400 Q[30]
set_annotated_transition -max -rise 0.054000 Q[30]
set_annotated_transition -max -fall 0.035400 Q[30]
set_annotated_transition -min -rise 0.080500 Q[31]
set_annotated_transition -min -fall 0.051100 Q[31]
set_annotated_transition -max -rise 0.080500 Q[31]
set_annotated_transition -max -fall 0.051100 Q[31]
set_annotated_transition -min -rise 0.063900 Q[32]
set_annotated_transition -min -fall 0.041300 Q[32]
set_annotated_transition -max -rise 0.063900 Q[32]
set_annotated_transition -max -fall 0.041300 Q[32]
set_annotated_transition -min -rise 0.063300 Q[33]
set_annotated_transition -min -fall 0.040900 Q[33]
set_annotated_transition -max -rise 0.063300 Q[33]
set_annotated_transition -max -fall 0.040900 Q[33]
set_annotated_transition -min -rise 0.060500 Q[34]
set_annotated_transition -min -fall 0.039300 Q[34]
set_annotated_transition -max -rise 0.060500 Q[34]
set_annotated_transition -max -fall 0.039300 Q[34]
set_annotated_transition -min -rise 0.020900 Q[35]
set_annotated_transition -min -fall 0.015800 Q[35]
set_annotated_transition -max -rise 0.020900 Q[35]
set_annotated_transition -max -fall 0.015800 Q[35]
set_annotated_transition -min -rise 0.011900 Q[36]
set_annotated_transition -min -fall 0.010200 Q[36]
set_annotated_transition -max -rise 0.011900 Q[36]
set_annotated_transition -max -fall 0.010200 Q[36]
set_annotated_transition -min -rise 0.013700 Q[37]
set_annotated_transition -min -fall 0.011400 Q[37]
set_annotated_transition -max -rise 0.013700 Q[37]
set_annotated_transition -max -fall 0.011400 Q[37]
set_annotated_transition -min -rise 0.031700 Q[38]
set_annotated_transition -min -fall 0.022300 Q[38]
set_annotated_transition -max -rise 0.031700 Q[38]
set_annotated_transition -max -fall 0.022300 Q[38]
set_annotated_transition -min -rise 0.040700 Q[39]
set_annotated_transition -min -fall 0.027600 Q[39]
set_annotated_transition -max -rise 0.040700 Q[39]
set_annotated_transition -max -fall 0.027600 Q[39]
set_annotated_transition -min -rise 0.064900 Q[40]
set_annotated_transition -min -fall 0.041900 Q[40]
set_annotated_transition -max -rise 0.064900 Q[40]
set_annotated_transition -max -fall 0.041900 Q[40]
set_annotated_transition -min -rise 0.009400 Q[41]
set_annotated_transition -min -fall 0.008400 Q[41]
set_annotated_transition -max -rise 0.009400 Q[41]
set_annotated_transition -max -fall 0.008400 Q[41]
set_annotated_transition -min -rise 0.010900 Q[42]
set_annotated_transition -min -fall 0.009400 Q[42]
set_annotated_transition -max -rise 0.010900 Q[42]
set_annotated_transition -max -fall 0.009400 Q[42]
set_annotated_transition -min -rise 0.059900 Q[43]
set_annotated_transition -min -fall 0.039200 Q[43]
set_annotated_transition -max -rise 0.059900 Q[43]
set_annotated_transition -max -fall 0.039200 Q[43]
set_annotated_transition -min -rise 0.011400 Q[44]
set_annotated_transition -min -fall 0.009800 Q[44]
set_annotated_transition -max -rise 0.011400 Q[44]
set_annotated_transition -max -fall 0.009800 Q[44]
set_annotated_transition -min -rise 0.010400 Q[45]
set_annotated_transition -min -fall 0.009100 Q[45]
set_annotated_transition -max -rise 0.010400 Q[45]
set_annotated_transition -max -fall 0.009100 Q[45]
set_annotated_transition -min -rise 0.059300 Q[46]
set_annotated_transition -min -fall 0.038800 Q[46]
set_annotated_transition -max -rise 0.059300 Q[46]
set_annotated_transition -max -fall 0.038800 Q[46]
set_annotated_transition -min -rise 0.084200 Q[47]
set_annotated_transition -min -fall 0.053700 Q[47]
set_annotated_transition -max -rise 0.084200 Q[47]
set_annotated_transition -max -fall 0.053700 Q[47]
set_annotated_transition -min -rise 0.082600 Q[48]
set_annotated_transition -min -fall 0.052700 Q[48]
set_annotated_transition -max -rise 0.082600 Q[48]
set_annotated_transition -max -fall 0.052700 Q[48]
set_annotated_transition -min -rise 0.078500 Q[49]
set_annotated_transition -min -fall 0.050000 Q[49]
set_annotated_transition -max -rise 0.078500 Q[49]
set_annotated_transition -max -fall 0.050000 Q[49]
set_annotated_transition -min -rise 0.059700 Q[50]
set_annotated_transition -min -fall 0.039000 Q[50]
set_annotated_transition -max -rise 0.059700 Q[50]
set_annotated_transition -max -fall 0.039000 Q[50]
set_annotated_transition -min -rise 0.039900 Q[51]
set_annotated_transition -min -fall 0.027200 Q[51]
set_annotated_transition -max -rise 0.039900 Q[51]
set_annotated_transition -max -fall 0.027200 Q[51]
set_annotated_transition -min -rise 0.061900 Q[52]
set_annotated_transition -min -fall 0.040300 Q[52]
set_annotated_transition -max -rise 0.061900 Q[52]
set_annotated_transition -max -fall 0.040300 Q[52]
set_annotated_transition -min -rise 0.039500 Q[53]
set_annotated_transition -min -fall 0.026900 Q[53]
set_annotated_transition -max -rise 0.039500 Q[53]
set_annotated_transition -max -fall 0.026900 Q[53]
set_annotated_transition -min -rise 0.072400 Q[54]
set_annotated_transition -min -fall 0.046700 Q[54]
set_annotated_transition -max -rise 0.072400 Q[54]
set_annotated_transition -max -fall 0.046700 Q[54]
set_annotated_transition -min -rise 0.072400 Q[55]
set_annotated_transition -min -fall 0.046700 Q[55]
set_annotated_transition -max -rise 0.072400 Q[55]
set_annotated_transition -max -fall 0.046700 Q[55]
set_annotated_transition -min -rise 0.010000 Q[56]
set_annotated_transition -min -fall 0.008800 Q[56]
set_annotated_transition -max -rise 0.010000 Q[56]
set_annotated_transition -max -fall 0.008800 Q[56]
set_annotated_transition -min -rise 0.011500 Q[57]
set_annotated_transition -min -fall 0.009800 Q[57]
set_annotated_transition -max -rise 0.011500 Q[57]
set_annotated_transition -max -fall 0.009800 Q[57]
set_annotated_transition -min -rise 0.033200 Q[58]
set_annotated_transition -min -fall 0.023100 Q[58]
set_annotated_transition -max -rise 0.033200 Q[58]
set_annotated_transition -max -fall 0.023100 Q[58]
set_annotated_transition -min -rise 0.011000 Q[59]
set_annotated_transition -min -fall 0.009500 Q[59]
set_annotated_transition -max -rise 0.011000 Q[59]
set_annotated_transition -max -fall 0.009500 Q[59]
set_annotated_transition -min -rise 0.063100 Q[60]
set_annotated_transition -min -fall 0.041100 Q[60]
set_annotated_transition -max -rise 0.063100 Q[60]
set_annotated_transition -max -fall 0.041100 Q[60]
set_annotated_transition -min -rise 0.010200 Q[61]
set_annotated_transition -min -fall 0.009000 Q[61]
set_annotated_transition -max -rise 0.010200 Q[61]
set_annotated_transition -max -fall 0.009000 Q[61]
set_annotated_transition -min -rise 0.008900 Q[62]
set_annotated_transition -min -fall 0.008000 Q[62]
set_annotated_transition -max -rise 0.008900 Q[62]
set_annotated_transition -max -fall 0.008000 Q[62]
set_annotated_transition -min -rise 0.066000 Q[63]
set_annotated_transition -min -fall 0.042500 Q[63]
set_annotated_transition -max -rise 0.066000 Q[63]
set_annotated_transition -max -fall 0.042500 Q[63]
set_annotated_transition -min -rise 0.067800 Q[64]
set_annotated_transition -min -fall 0.043600 Q[64]
set_annotated_transition -max -rise 0.067800 Q[64]
set_annotated_transition -max -fall 0.043600 Q[64]
set_annotated_transition -min -rise 0.058900 Q[65]
set_annotated_transition -min -fall 0.038500 Q[65]
set_annotated_transition -max -rise 0.058900 Q[65]
set_annotated_transition -max -fall 0.038500 Q[65]
set_annotated_transition -min -rise 0.067100 Q[66]
set_annotated_transition -min -fall 0.043200 Q[66]
set_annotated_transition -max -rise 0.067100 Q[66]
set_annotated_transition -max -fall 0.043200 Q[66]
set_annotated_transition -min -rise 0.040500 Q[67]
set_annotated_transition -min -fall 0.027500 Q[67]
set_annotated_transition -max -rise 0.040500 Q[67]
set_annotated_transition -max -fall 0.027500 Q[67]
set_annotated_transition -min -rise 0.036700 Q[68]
set_annotated_transition -min -fall 0.025200 Q[68]
set_annotated_transition -max -rise 0.036700 Q[68]
set_annotated_transition -max -fall 0.025200 Q[68]
set_annotated_transition -min -rise 0.049200 Q[69]
set_annotated_transition -min -fall 0.032600 Q[69]
set_annotated_transition -max -rise 0.049200 Q[69]
set_annotated_transition -max -fall 0.032600 Q[69]
set_annotated_transition -min -rise 0.009900 Q[70]
set_annotated_transition -min -fall 0.008700 Q[70]
set_annotated_transition -max -rise 0.009900 Q[70]
set_annotated_transition -max -fall 0.008700 Q[70]
set_annotated_transition -min -rise 0.009300 Q[71]
set_annotated_transition -min -fall 0.008300 Q[71]
set_annotated_transition -max -rise 0.009300 Q[71]
set_annotated_transition -max -fall 0.008300 Q[71]
set_annotated_transition -min -rise 0.050700 Q[72]
set_annotated_transition -min -fall 0.033500 Q[72]
set_annotated_transition -max -rise 0.050700 Q[72]
set_annotated_transition -max -fall 0.033500 Q[72]
set_annotated_transition -min -rise 0.083400 Q[73]
set_annotated_transition -min -fall 0.053200 Q[73]
set_annotated_transition -max -rise 0.083400 Q[73]
set_annotated_transition -max -fall 0.053200 Q[73]
set_annotated_transition -min -rise 0.010100 Q[74]
set_annotated_transition -min -fall 0.008900 Q[74]
set_annotated_transition -max -rise 0.010100 Q[74]
set_annotated_transition -max -fall 0.008900 Q[74]
set_annotated_transition -min -rise 0.010600 Q[75]
set_annotated_transition -min -fall 0.009200 Q[75]
set_annotated_transition -max -rise 0.010600 Q[75]
set_annotated_transition -max -fall 0.009200 Q[75]
set_annotated_transition -min -rise 0.041700 Q[76]
set_annotated_transition -min -fall 0.028200 Q[76]
set_annotated_transition -max -rise 0.041700 Q[76]
set_annotated_transition -max -fall 0.028200 Q[76]
set_annotated_transition -min -rise 0.010300 Q[77]
set_annotated_transition -min -fall 0.009000 Q[77]
set_annotated_transition -max -rise 0.010300 Q[77]
set_annotated_transition -max -fall 0.009000 Q[77]
set_annotated_transition -min -rise 0.016900 Q[78]
set_annotated_transition -min -fall 0.013400 Q[78]
set_annotated_transition -max -rise 0.016900 Q[78]
set_annotated_transition -max -fall 0.013400 Q[78]
set_annotated_transition -min -rise 0.012200 Q[79]
set_annotated_transition -min -fall 0.010300 Q[79]
set_annotated_transition -max -rise 0.012200 Q[79]
set_annotated_transition -max -fall 0.010300 Q[79]
set_annotated_transition -min -rise 0.041600 Q[80]
set_annotated_transition -min -fall 0.028100 Q[80]
set_annotated_transition -max -rise 0.041600 Q[80]
set_annotated_transition -max -fall 0.028100 Q[80]
set_annotated_transition -min -rise 0.032200 Q[81]
set_annotated_transition -min -fall 0.022500 Q[81]
set_annotated_transition -max -rise 0.032200 Q[81]
set_annotated_transition -max -fall 0.022500 Q[81]
set_annotated_transition -min -rise 0.033500 Q[82]
set_annotated_transition -min -fall 0.023300 Q[82]
set_annotated_transition -max -rise 0.033500 Q[82]
set_annotated_transition -max -fall 0.023300 Q[82]
set_annotated_transition -min -rise 0.057100 Q[83]
set_annotated_transition -min -fall 0.037300 Q[83]
set_annotated_transition -max -rise 0.057100 Q[83]
set_annotated_transition -max -fall 0.037300 Q[83]
set_annotated_transition -min -rise 0.012100 Q[84]
set_annotated_transition -min -fall 0.010200 Q[84]
set_annotated_transition -max -rise 0.012100 Q[84]
set_annotated_transition -max -fall 0.010200 Q[84]
set_annotated_transition -min -rise 0.051400 Q[85]
set_annotated_transition -min -fall 0.033900 Q[85]
set_annotated_transition -max -rise 0.051400 Q[85]
set_annotated_transition -max -fall 0.033900 Q[85]
set_annotated_transition -min -rise 0.022700 Q[86]
set_annotated_transition -min -fall 0.016800 Q[86]
set_annotated_transition -max -rise 0.022700 Q[86]
set_annotated_transition -max -fall 0.016800 Q[86]
set_annotated_transition -min -rise 0.012100 Q[87]
set_annotated_transition -min -fall 0.010200 Q[87]
set_annotated_transition -max -rise 0.012100 Q[87]
set_annotated_transition -max -fall 0.010200 Q[87]
set_annotated_transition -min -rise 0.046500 Q[88]
set_annotated_transition -min -fall 0.030900 Q[88]
set_annotated_transition -max -rise 0.046500 Q[88]
set_annotated_transition -max -fall 0.030900 Q[88]
set_annotated_transition -min -rise 0.072100 Q[89]
set_annotated_transition -min -fall 0.046200 Q[89]
set_annotated_transition -max -rise 0.072100 Q[89]
set_annotated_transition -max -fall 0.046200 Q[89]
set_annotated_transition -min -rise 0.011200 Q[90]
set_annotated_transition -min -fall 0.009600 Q[90]
set_annotated_transition -max -rise 0.011200 Q[90]
set_annotated_transition -max -fall 0.009600 Q[90]
set_annotated_transition -min -rise 0.020700 Q[91]
set_annotated_transition -min -fall 0.015500 Q[91]
set_annotated_transition -max -rise 0.020700 Q[91]
set_annotated_transition -max -fall 0.015500 Q[91]
set_annotated_transition -min -rise 0.072700 Q[92]
set_annotated_transition -min -fall 0.046500 Q[92]
set_annotated_transition -max -rise 0.072700 Q[92]
set_annotated_transition -max -fall 0.046500 Q[92]
set_annotated_transition -min -rise 0.018900 Q[93]
set_annotated_transition -min -fall 0.014600 Q[93]
set_annotated_transition -max -rise 0.018900 Q[93]
set_annotated_transition -max -fall 0.014600 Q[93]
set_annotated_transition -min -rise 0.078900 Q[94]
set_annotated_transition -min -fall 0.050500 Q[94]
set_annotated_transition -max -rise 0.078900 Q[94]
set_annotated_transition -max -fall 0.050500 Q[94]
set_annotated_transition -min -rise 0.072900 Q[95]
set_annotated_transition -min -fall 0.046600 Q[95]
set_annotated_transition -max -rise 0.072900 Q[95]
set_annotated_transition -max -fall 0.046600 Q[95]
set_annotated_transition -min -rise 0.059500 Q[96]
set_annotated_transition -min -fall 0.038700 Q[96]
set_annotated_transition -max -rise 0.059500 Q[96]
set_annotated_transition -max -fall 0.038700 Q[96]
set_annotated_transition -min -rise 0.051700 Q[97]
set_annotated_transition -min -fall 0.034100 Q[97]
set_annotated_transition -max -rise 0.051700 Q[97]
set_annotated_transition -max -fall 0.034100 Q[97]
set_annotated_transition -min -rise 0.029400 Q[98]
set_annotated_transition -min -fall 0.020900 Q[98]
set_annotated_transition -max -rise 0.029400 Q[98]
set_annotated_transition -max -fall 0.020900 Q[98]
set_annotated_transition -min -rise 0.091100 Q[99]
set_annotated_transition -min -fall 0.057600 Q[99]
set_annotated_transition -max -rise 0.091100 Q[99]
set_annotated_transition -max -fall 0.057600 Q[99]
set_annotated_transition -min -rise 0.033800 Q[100]
set_annotated_transition -min -fall 0.023500 Q[100]
set_annotated_transition -max -rise 0.033800 Q[100]
set_annotated_transition -max -fall 0.023500 Q[100]
set_annotated_transition -min -rise 0.061800 Q[101]
set_annotated_transition -min -fall 0.040100 Q[101]
set_annotated_transition -max -rise 0.061800 Q[101]
set_annotated_transition -max -fall 0.040100 Q[101]
set_annotated_transition -min -rise 0.088700 Q[102]
set_annotated_transition -min -fall 0.056300 Q[102]
set_annotated_transition -max -rise 0.088700 Q[102]
set_annotated_transition -max -fall 0.056300 Q[102]
set_annotated_transition -min -rise 0.075400 Q[103]
set_annotated_transition -min -fall 0.048100 Q[103]
set_annotated_transition -max -rise 0.075400 Q[103]
set_annotated_transition -max -fall 0.048100 Q[103]
set_annotated_transition -min -rise 0.047700 Q[104]
set_annotated_transition -min -fall 0.031700 Q[104]
set_annotated_transition -max -rise 0.047700 Q[104]
set_annotated_transition -max -fall 0.031700 Q[104]
set_annotated_transition -min -rise 0.080300 Q[105]
set_annotated_transition -min -fall 0.051000 Q[105]
set_annotated_transition -max -rise 0.080300 Q[105]
set_annotated_transition -max -fall 0.051000 Q[105]
set_annotated_transition -min -rise 0.011500 Q[106]
set_annotated_transition -min -fall 0.009800 Q[106]
set_annotated_transition -max -rise 0.011500 Q[106]
set_annotated_transition -max -fall 0.009800 Q[106]
set_annotated_transition -min -rise 0.058200 Q[107]
set_annotated_transition -min -fall 0.037900 Q[107]
set_annotated_transition -max -rise 0.058200 Q[107]
set_annotated_transition -max -fall 0.037900 Q[107]
set_annotated_transition -min -rise 0.026000 Q[108]
set_annotated_transition -min -fall 0.018800 Q[108]
set_annotated_transition -max -rise 0.026000 Q[108]
set_annotated_transition -max -fall 0.018800 Q[108]
set_annotated_transition -min -rise 0.028600 Q[109]
set_annotated_transition -min -fall 0.020400 Q[109]
set_annotated_transition -max -rise 0.028600 Q[109]
set_annotated_transition -max -fall 0.020400 Q[109]
set_annotated_transition -min -rise 0.057800 Q[110]
set_annotated_transition -min -fall 0.037800 Q[110]
set_annotated_transition -max -rise 0.057800 Q[110]
set_annotated_transition -max -fall 0.037800 Q[110]
set_annotated_transition -min -rise 0.044600 Q[111]
set_annotated_transition -min -fall 0.029900 Q[111]
set_annotated_transition -max -rise 0.044600 Q[111]
set_annotated_transition -max -fall 0.029900 Q[111]
set_annotated_transition -min -rise 0.062500 Q[112]
set_annotated_transition -min -fall 0.040400 Q[112]
set_annotated_transition -max -rise 0.062500 Q[112]
set_annotated_transition -max -fall 0.040400 Q[112]
set_annotated_transition -min -rise 0.050000 Q[113]
set_annotated_transition -min -fall 0.033100 Q[113]
set_annotated_transition -max -rise 0.050000 Q[113]
set_annotated_transition -max -fall 0.033100 Q[113]
set_annotated_transition -min -rise 0.068800 Q[114]
set_annotated_transition -min -fall 0.044200 Q[114]
set_annotated_transition -max -rise 0.068800 Q[114]
set_annotated_transition -max -fall 0.044200 Q[114]
set_annotated_transition -min -rise 0.058000 Q[115]
set_annotated_transition -min -fall 0.037900 Q[115]
set_annotated_transition -max -rise 0.058000 Q[115]
set_annotated_transition -max -fall 0.037900 Q[115]
set_annotated_transition -min -rise 0.060300 Q[116]
set_annotated_transition -min -fall 0.039200 Q[116]
set_annotated_transition -max -rise 0.060300 Q[116]
set_annotated_transition -max -fall 0.039200 Q[116]
set_annotated_transition -min -rise 0.063700 Q[117]
set_annotated_transition -min -fall 0.041400 Q[117]
set_annotated_transition -max -rise 0.063700 Q[117]
set_annotated_transition -max -fall 0.041400 Q[117]
set_annotated_transition -min -rise 0.036100 Q[118]
set_annotated_transition -min -fall 0.024900 Q[118]
set_annotated_transition -max -rise 0.036100 Q[118]
set_annotated_transition -max -fall 0.024900 Q[118]
set_annotated_transition -min -rise 0.011700 Q[119]
set_annotated_transition -min -fall 0.010000 Q[119]
set_annotated_transition -max -rise 0.011700 Q[119]
set_annotated_transition -max -fall 0.010000 Q[119]
set_annotated_transition -min -rise 0.057400 Q[120]
set_annotated_transition -min -fall 0.037400 Q[120]
set_annotated_transition -max -rise 0.057400 Q[120]
set_annotated_transition -max -fall 0.037400 Q[120]
set_annotated_transition -min -rise 0.032000 Q[121]
set_annotated_transition -min -fall 0.022400 Q[121]
set_annotated_transition -max -rise 0.032000 Q[121]
set_annotated_transition -max -fall 0.022400 Q[121]
set_annotated_transition -min -rise 0.014300 Q[122]
set_annotated_transition -min -fall 0.011800 Q[122]
set_annotated_transition -max -rise 0.014300 Q[122]
set_annotated_transition -max -fall 0.011800 Q[122]
set_annotated_transition -min -rise 0.010200 Q[123]
set_annotated_transition -min -fall 0.008900 Q[123]
set_annotated_transition -max -rise 0.010200 Q[123]
set_annotated_transition -max -fall 0.008900 Q[123]
set_annotated_transition -min -rise 0.011900 Q[124]
set_annotated_transition -min -fall 0.010200 Q[124]
set_annotated_transition -max -rise 0.011900 Q[124]
set_annotated_transition -max -fall 0.010200 Q[124]
set_annotated_transition -min -rise 0.016800 Q[125]
set_annotated_transition -min -fall 0.013400 Q[125]
set_annotated_transition -max -rise 0.016800 Q[125]
set_annotated_transition -max -fall 0.013400 Q[125]
set_annotated_transition -min -rise 0.017600 Q[126]
set_annotated_transition -min -fall 0.013800 Q[126]
set_annotated_transition -max -rise 0.017600 Q[126]
set_annotated_transition -max -fall 0.013800 Q[126]
set_annotated_transition -min -rise 0.013900 Q[127]
set_annotated_transition -min -fall 0.011300 Q[127]
set_annotated_transition -max -rise 0.013900 Q[127]
set_annotated_transition -max -fall 0.011300 Q[127]
